app/locales/ajp.json (before)
{
  "main": {
    "microbreakIn": "إستراحة مصغّرة خلال $t(utils.seconds, {'count': {{seconds}} })",
    "resume": "إستكمال الإستراحة",
    "for2Hours": "ساعتين",
    "for5Hours": "5 ساعات",
    "untilMorning": "حتى الصباح",
    "resetBreaks": "إستعادة ضبط الإستراحات",
    "quitStretchly": "خروج",
    "restoreDefaults": "إستعادة الضبط الإفتراضي",
    "continue": "تابع",
    "cancel": "إلغاء",
    "syncPreferences": "مزامنة التفضيلات",
    "toBreak": "إستراحة مطوّلة",
    "toolTipHeader": "Stretchly - تطبيق التذكير لأخذ الإستراحات",
    "breakIn": "إستراحة مطوّلة خلال $t(utils.seconds, {'count': {{seconds}} })",
    "resumingBreaks": "إستكمال الإستراحة",
    "downloadLatestVersion": "تحميل أحدث إصدار",
    "toMicrobreak": "إستراحة مصغّرة",
    "skipToTheNext": "تخطي نحو التالي",
    "pause": "أوقف الإستراحة",
    "forHour": "ساعة",
    "indefinitely": "إلى أجل غير مسمى",
    "warning": "سيتم إستعادة الضبط الإفتراضي وستُفقد التفضيلات المخزنة.",
    "preferences": "التفضيلات",
    "contributorPreferences": "تفضيلات المساهم"
  },
  "preferences": {
    "schedule": {
      "enablePostponeMini": "تشغيل تأجيل الإستراحات المصغّرة",
      "longBreaks": "إستراحات مطوّلة:",
      "longBreaksInfo": "الإستراحات المطوّلة تؤخذ خلال فترات مطوّلة، لأخذ قسط أطول من الراحة .",
      "enableLongBreaks": "تشغيل الإستراحات المطوّلة",
      "showNotificationBeforeLongBreak": "إظهار إشعارات قبل البدء بالإستراحات المطوّلة",
      "enablePostponeLong": "تشغيل تأجيل الإستراحات المطوّلة",
      "strictMode": "الوضع الصارم:",
      "strictModeInfo": "الوضع الصارم يمنعك من تأجيل الإستراحات(المصغّرة+المطوّلة) للمساعدة على الإلتزام.",
      "enableStrictMini": "تشغيل الوضع الصارم للإستراحات القصيرة",
      "enableStrictLong": "تشغيل الوضع الصارم للإستراحات الطويلة",
      "cantDisableBoth": "لا يمكن تعطيل كلا النوعين من الإستراحات",
      "miniBreaks": "إستراحات مصغّرة:",
      "breakFor": "إستراحة لِ :",
      "miniBreaksInfo": "الإستراحات المصغّرة تؤخذ خلال فترات قصيرة للحث على ممارسة التمارين.",
      "enableMiniBreaks": "تشغيل الإستراحات المصغّرة",
      "every": "كُل:",
      "showNotificationBeforeMiniBreak": "إظهار إشعارات قبل بدء الإستراحات المصغّرة"
    },
    "theme": {
      "appearance": "المظهر:",
      "coffeeKisses": "بني فاتح",
      "morningSwim": "أزرق",
      "greenClouds": "أخضر",
      "autumnBeBlessed": "خمري",
      "graphiteCrystal": "غامق",
      "monochrome": "أحادي اللون",
      "invertedMonochrome": "معكوس أحادي اللون",
      "snowWhite": "أبيض",
      "windChime": "رياح",
      "transparentMode": "تشغيل الشفافية",
      "sounds": "الأصوات:",
      "enableSounds": "تشغيل الأصوات",
      "crystalGlass": "كريستال زجاجي",
      "ticToc": "دقات ساعة",
      "menubarIcon": "أيقونة شريط الأدوات:",
      "colour": "اللون"
    },
    "about": {
      "tagline": "تطبيق التذكير بأخذ الإستراحات",
      "version": "الإصدار ",
      "latestVersion": "الإصدار ",
      "checkNewVersion": "تفحّص من التحديثات تلقائياً",
      "ourWebsite": "زيارة الموقع",
      "learnMore": "لمعرفة المزيد حول ميزات Stretchly أو عرض برنامج تعليمي أو تنزيل أحدث إصدار أو اتصل بنا للحصول على الدعم. ",
      "developedBy": "قام بالتطوير",
      "janH": "جان هوفانتشيك",
      "designedBy": "قام بتصميم الأيقونة و تجربة المستخدم",
      "dot": "."
    },
    "heart": {
      "loveStretchly": "هل تحب Stretchly؟",
      "desc2": "تطبيق Stretchly هو مجاني، لكن يمكن تقديم المساعدة لنا لكي نحافظ عليه ونطوّره.",
      "becomePatron": "كن راعياً",
      "alreadyContributor": "أنا مساهم بالفعل",
      "authenticateUsing": "التوثيق بإستخدام:",
      "desc1": "ثبت علمياً أن أخذ الإستراحات عند إستخدام الكمبيوتر مهم للمحافظة على الصحة البدنية والنفسية.",
      "contributorPreferences": "تفضيلات المساهم",
      "syncPreferences": "تفضيلات المزامنة"
    },
    "title": "تفضيلات Stretchly",
    "nav": {
      "settings": "الإعدادات",
      "schedule": "تحديد موعد",
      "about": "معلومات عنّا",
      "heart": "حب Stretchly",
      "theme": "السمة"
    },
    "settings": {
      "openAtLogin": "بدء تشغيل Stretchly تلقائياً عند الدخول للنظام",
      "showBreaksIn": "إظهار الإستراحة خلال:",
      "showIdeas": "إظهار معلومات عن تمارين خلال الإستراحات",
      "allScreens": "إظهار الإستراحات على جميع الشاشات",
      "window": "نافذة",
      "fullscreen": "شاشة عرض كاملة",
      "monitorIdleTime": "مراقبة وقت خمول النظام (الإستراحات تتوقف خلال وقت الخمول).",
      "monitorDnd": "إظهار الإستراحات حتى خلال وضع عدم الإزعاج",
      "language": "إختَر لغة:",
      "restoreDefaults": "إستعادة الوضع الإفتراضي"
    }
  },
  "contributorPreferences": {
    "0": "الشاشة الأولى",
    "1": "الشاشة الثانية",
    "2": "الشاشة الثالثة",
    "3": "الشاشة الرابعة",
    "4": "الشاشة الخامسة",
    "title": "تفضيلات المساهم",
    "notifications": "إشعارات الإستراحات:",
    "notificationsInfo": "تظهر إشعارات النظام قبل بدء الإستراحات بقليل لكي تستعد لها.",
    "beforeLongBreak": "الإستراحة المطوّلة:",
    "newVersionNotification": "تنبيه عندما يتاح إصدار جديد",
    "breakPostpone": "تأجيل الإستراحات:",
    "breakPostponeInfo": "في حالة التشغيل في التفضيلات الرئيسية ، يمكنك تأجيل الإستراحات. تسمح لك الإعدادات التالية بتحديد وقت ومدة وعدد المرات التي يمكنك فيها تأجيل الاستراحة.",
    "miniBreaks": "الإستراحات المصغّرة:",
    "maxPostpones": "الحد الأقصى للتأجيلات:",
    "longBreaks": "الإستراحات المطوّلة:",
    "pauseUntil": "توقيف لغاية:",
    "postponeFor": "تأجيل لغاية:",
    "postponableFor": "قابل للتأجيل لغاية:",
    "welcomeWindow": "شاشة الترحيب:",
    "showWelcomeWindow": "إظهار شاشة الترحيب في البدء القادم",
    "opacityTheme": "شفافية السمة:",
    "opacityInfo": "كم قوة تعبئة لون نافذة الإستراحة؟",
    "opacity": "التعتيم:",
    "breakWindowSize": "حجم شاشة الإستراحة",
    "breakWindowWidth": "العرض:",
    "breakWindowHeight": "الإرتفاع:",
    "sounds": "الأصوات:",
    "volume": "الحجم:",
    "miniBreakStartSound": "تشغيل صوت الإنتهاء من الإستراحة عند بداية الإستراحة المصغّرة",
    "naturalBreaks": "الإستراحات الطبيعية:",
    "light": "فاتح",
    "dark": "غامق",
    "system": "النظام",
    "showBreaksAsRegularWindowsTitle": "العمل كنافذة عادية:",
    "showBreaksAsRegularWindows": "إظهار الإستراحات كنوافذ عادية",
    "screen": "مراقبة الإستراحات:",
    "showOnMonitor": "إظهار الإستراحات",
    "primary": "الشاشة الرئيسية",
    "newVersion": "إصدار جديد:",
    "beforeMiniBreak": "الإستراحة المصغّرة:",
    "customIdeas": "أفكار مخصصّة:",
    "customIdeasInfo": "يمكنك إضافة أفكار للإستراحات عن طريق تحرير ملف configuration (للمستخدمين المتقدمين)",
    "useIdeasFromSettings": "إستعمل أفكار للإستراحات من ملف خارجي",
    "cursor": "تتبّع المؤشر",
    "pauseUntilMoring": "توقيف حتى الصباح:",
    "pauseUntilMorningInfo": "تحديد ساعة محددة ل \"توقيف حتى الصباح\".",
    "pauseAfter": "توقيف بعد:",
    "breakWindowSizeInfo": "كم النسبة المراد إخفاؤها من قبل شاشة الإستراحة؟",
    "longBreakStartSound": "تشغيل صوت الإنتهاء من الإستراحة عند بداية الإستراحة المطوّلة",
    "naturalBreaksInfo": "إذا تم تمكين مراقبة وقت الخمول في التفضيلات الرئيسية ، يمكنك تحديد الوقت الذي يجب أن تتوقف فيه االإستراحات مؤقتًا.",
    "appearance": "المظهر:",
    "showBreaksAsRegularWindowsInfo": "عند التشغيل، سيتم وضع شاشة الإستراحة في المقدمة،ستستطيع وضع شاشة أخرى أمامها.",
    "screenInfo": "عند تشغيل 'إظهار الإستراحات على كل الشاشات '، يمكنك أن تختار أي شاشة تظهر فيها الإستراحات.",
    "currentTimeInBreaks": "الوقت الحالي",
    "showCurrentTimeInBreaks": "إظهار التوقيت المحلي الحالي في فترة الاستراحة"
  },
  "utils": {
    "oclock_zero": "{{count}} الساعة",
    "oclock_one": "{{count}} الساعة",
    "oclock_two": "{{count}} الساعة",
    "oclock_few": "{{count}} الساعة",
    "oclock_many": "{{count}} الساعة",
    "oclock_other": "{{count}} الساعة",
    "percent_zero": "{{count}} بالمائة",
    "percent_one": "{{count}} بالمائة",
    "percent_two": "{{count}} بالمائة",
    "percent_few": "{{count}} بالمائة",
    "percent_many": "{{count}} بالمائة",
    "percent_other": "{{count}} بالمائة",
    "none_zero": "{{count}}",
    "none_one": "{{count}}",
    "none_two": "{{count}}",
    "none_few": "{{count}}",
    "none_many": "{{count}}",
    "none_other": "{{count}}",
    "seconds_zero": "{{count}} ثانية",
    "seconds_one": "{{count}} ثانية",
    "seconds_two": "{{count}} ثانيتين",
    "seconds_few": "{{count}} ثواني",
    "seconds_many": "{{count}} ثانية",
    "seconds_other": "{{count}} ثانية",
    "minutes_zero": "{{count}} دقيقة",
    "minutes_one": "{{count}} دقيقة",
    "minutes_two": "{{count}} دقيقتين",
    "minutes_few": "{{count}} دقائق",
    "minutes_many": "{{count}} دقيقة",
    "minutes_other": "{{count}} دقيقة",
    "hours_zero": "{{count}} ساعة",
    "hours_one": "{{count}} ساعة",
    "hours_two": "{{count}} ساعتين",
    "hours_few": "{{count}} ساعات",
    "hours_many": "{{count}} ساعة",
    "hours_other": "{{count}} ساعة",
    "inAboutHours": "في حوالي $t(utils.minutes, {'count': {{minutes}} })",
    "aboutHoursMinutesRemaining": "حوالي $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) المتبقية",
    "secondsRemaining": "$t(utils.seconds, {'count': {{seconds}} }) المتبقية",
    "inAboutMinutes": "في حوالي $t(utils.minutes, {'count': {{minutes}} })",
    "aboutMinutesRemaining": "حوالي $t(utils.minutes, {'count': {{minutes}} }) متبقية",
    "aboutHoursRemaining": "حوالي $t(utils.minutes, {'count': {{minutes}} }) متبقية",
    "inSeconds": "في $t(utils.seconds, {'count': {{seconds}} })",
    "inAboutHoursMinutes": "في حوالي $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} })"
  },
  "welcome": {
    "title": "مرحبا بك في Stretchly",
    "breakTimeReminderApp": "تطبيق التذكير لأخذ الإستراحات",
    "viewTutorial": "عرض البرنامج التعليمي",
    "openPreferences": "افتح التفضيلات",
    "getStarted": "البدء"
  },
  "statusMessages": {
    "paused": "متوقف مؤقتًا",
    "indefinitely": "إلى أجل غير مسمى",
    "dndMode": "تم تشغيل \"الرجاء عدم الإزعاج\"",
    "appExclusion": "قاعدة استثناء التطبيق",
    "nextMiniBreak": "الإستراحة المصغّرة التالية",
    "afterMiniBreak_zero": "بعد {{count}} استراحة صغيرة",
    "afterMiniBreak_one": "بعد {{count}} استراحة صغيرة",
    "afterMiniBreak_two": "بعد {{count}} استراحة صغيرة",
    "afterMiniBreak_few": "بعد {{count}} استراحة صغيرة",
    "afterMiniBreak_many": "بعد {{count}} استراحة صغيرة",
    "afterMiniBreak_other": "بعد {{count}} استراحة صغيرة",
    "resuming": "استئناف",
    "nextLongBreak": "الاستراحة الطويلة التالية"
  },
  "break": {
    "postpone": "تأجيل الإستراحة",
    "skip": "تخطّي الإستراحة",
    "title": "حان الوقت لأخذ إستراحة!"
  },
  "process": {
    "newVersionAvailable": "نسخة جديدة متاحة!"
  },
  "miniBreakIdeas": {
    "aab": {
      "text": ".انظر ببطء إلى اليسار ، ثم اليمين"
    }
  }
}

app/locales/ajp.json (after)
{
  "main": {
    "microbreakIn": "إستراحة مصغّرة خلال $t(utils.seconds, {'count': {{seconds}} })",
    "resume": "إستكمال الإستراحة",
    "for2Hours": "ساعتين",
    "for5Hours": "5 ساعات",
    "untilMorning": "حتى الصباح",
    "resetBreaks": "إستعادة ضبط الإستراحات",
    "quitStretchly": "خروج",
    "restoreDefaults": "إستعادة الضبط الإفتراضي",
    "continue": "تابع",
    "cancel": "إلغاء",
    "syncPreferences": "مزامنة التفضيلات",
    "toBreak": "إستراحة مطوّلة",
    "toolTipHeader": "Stretchly - تطبيق التذكير لأخذ الإستراحات",
    "breakIn": "إستراحة مطوّلة خلال $t(utils.seconds, {'count': {{seconds}} })",
    "resumingBreaks": "إستكمال الإستراحة",
    "downloadLatestVersion": "تحميل أحدث إصدار",
    "toMicrobreak": "إستراحة مصغّرة",
    "skipToTheNext": "تخطي نحو التالي",
    "pause": "أوقف الإستراحة",
    "forHour": "ساعة",
    "indefinitely": "إلى أجل غير مسمى",
    "warning": "سيتم إستعادة الضبط الإفتراضي وستُفقد التفضيلات المخزنة.",
    "preferences": "التفضيلات",
    "contributorPreferences": "تفضيلات المساهم"
  },
  "preferences": {
    "schedule": {
      "enablePostponeMini": "تشغيل تأجيل الإستراحات المصغّرة",
      "longBreaks": "إستراحات مطوّلة:",
      "longBreaksInfo": "الإستراحات المطوّلة تؤخذ خلال فترات مطوّلة، لأخذ قسط أطول من الراحة .",
      "enableLongBreaks": "تشغيل الإستراحات المطوّلة",
      "showNotificationBeforeLongBreak": "إظهار إشعارات قبل البدء بالإستراحات المطوّلة",
      "enablePostponeLong": "تشغيل تأجيل الإستراحات المطوّلة",
      "strictMode": "الوضع الصارم:",
      "strictModeInfo": "الوضع الصارم يمنعك من تأجيل الإستراحات(المصغّرة+المطوّلة) للمساعدة على الإلتزام.",
      "enableStrictMini": "تشغيل الوضع الصارم للإستراحات القصيرة",
      "enableStrictLong": "تشغيل الوضع الصارم للإستراحات الطويلة",
      "cantDisableBoth": "لا يمكن تعطيل كلا النوعين من الإستراحات",
      "miniBreaks": "إستراحات مصغّرة:",
      "breakFor": "إستراحة لِ :",
      "miniBreaksInfo": "الإستراحات المصغّرة تؤخذ خلال فترات قصيرة للحث على ممارسة التمارين.",
      "enableMiniBreaks": "تشغيل الإستراحات المصغّرة",
      "every": "كُل:",
      "showNotificationBeforeMiniBreak": "إظهار إشعارات قبل بدء الإستراحات المصغّرة"
    },
    "theme": {
      "appearance": "المظهر:",
      "coffeeKisses": "بني فاتح",
      "morningSwim": "أزرق",
      "greenClouds": "أخضر",
      "autumnBeBlessed": "خمري",
      "graphiteCrystal": "غامق",
      "monochrome": "أحادي اللون",
      "invertedMonochrome": "معكوس أحادي اللون",
      "snowWhite": "أبيض",
      "windChime": "رياح",
      "transparentMode": "تشغيل الشفافية",
      "sounds": "الأصوات:",
      "enableSounds": "تشغيل الأصوات",
      "crystalGlass": "كريستال زجاجي",
      "ticToc": "دقات ساعة",
      "menubarIcon": "أيقونة شريط الأدوات:",
      "colour": "اللون"
    },
    "about": {
      "tagline": "تطبيق التذكير بأخذ الإستراحات",
      "version": "الإصدار ",
      "latestVersion": "الإصدار ",
      "checkNewVersion": "تفحّص من التحديثات تلقائياً",
      "ourWebsite": "زيارة الموقع",
      "learnMore": "لمعرفة المزيد حول ميزات Stretchly أو عرض برنامج تعليمي أو تنزيل أحدث إصدار أو اتصل بنا للحصول على الدعم. ",
      "developedBy": "قام بالتطوير",
      "janH": "جان هوفانتشيك",
      "designedBy": "قام بتصميم الأيقونة و تجربة المستخدم",
      "dot": "."
    },
    "heart": {
      "loveStretchly": "هل تحب Stretchly؟",
      "desc2": "تطبيق Stretchly هو مجاني، لكن يمكن تقديم المساعدة لنا لكي نحافظ عليه ونطوّره.",
      "becomePatron": "كن راعياً",
      "alreadyContributor": "أنا مساهم بالفعل",
      "authenticateUsing": "التوثيق بإستخدام:",
      "desc1": "ثبت علمياً أن أخذ الإستراحات عند إستخدام الكمبيوتر مهم للمحافظة على الصحة البدنية والنفسية.",
      "contributorPreferences": "تفضيلات المساهم",
      "syncPreferences": "تفضيلات المزامنة"
    },
    "title": "تفضيلات Stretchly",
    "nav": {
      "settings": "الإعدادات",
      "schedule": "تحديد موعد",
      "about": "معلومات عنّا",
      "heart": "حب Stretchly",
      "theme": "السمة"
    },
    "settings": {
      "openAtLogin": "بدء تشغيل Stretchly تلقائياً عند الدخول للنظام",
      "showBreaksIn": "إظهار الإستراحة خلال:",
      "showIdeas": "إظهار معلومات عن تمارين خلال الإستراحات",
      "allScreens": "إظهار الإستراحات على جميع الشاشات",
      "window": "نافذة",
      "fullscreen": "شاشة عرض كاملة",
      "monitorIdleTime": "مراقبة وقت خمول النظام (الإستراحات تتوقف خلال وقت الخمول).",
      "monitorDnd": "إظهار الإستراحات حتى خلال وضع عدم الإزعاج",
      "language": "إختَر لغة:",
      "restoreDefaults": "إستعادة الوضع الإفتراضي"
    }
  },
  "contributorPreferences": {
    "0": "الشاشة الأولى",
    "1": "الشاشة الثانية",
    "2": "الشاشة الثالثة",
    "3": "الشاشة الرابعة",
    "4": "الشاشة الخامسة",
    "title": "تفضيلات المساهم",
    "notifications": "إشعارات الإستراحات:",
    "notificationsInfo": "تظهر إشعارات النظام قبل بدء الإستراحات بقليل لكي تستعد لها.",
    "beforeLongBreak": "الإستراحة المطوّلة:",
    "newVersionNotification": "تنبيه عندما يتاح إصدار جديد",
    "breakPostpone": "تأجيل الإستراحات:",
    "breakPostponeInfo": "في حالة التشغيل في التفضيلات الرئيسية ، يمكنك تأجيل الإستراحات. تسمح لك الإعدادات التالية بتحديد وقت ومدة وعدد المرات التي يمكنك فيها تأجيل الاستراحة.",
    "miniBreaks": "الإستراحات المصغّرة:",
    "maxPostpones": "الحد الأقصى للتأجيلات:",
    "longBreaks": "الإستراحات المطوّلة:",
    "pauseUntil": "توقيف لغاية:",
    "postponeFor": "تأجيل لغاية:",
    "postponableFor": "قابل للتأجيل لغاية:",
    "welcomeWindow": "شاشة الترحيب:",
    "showWelcomeWindow": "إظهار شاشة الترحيب في البدء القادم",
    "opacityTheme": "شفافية السمة:",
    "opacityInfo": "كم قوة تعبئة لون نافذة الإستراحة؟",
    "opacity": "التعتيم:",
    "breakWindowSize": "حجم شاشة الإستراحة",
    "breakWindowWidth": "العرض:",
    "breakWindowHeight": "الإرتفاع:",
    "sounds": "الأصوات:",
    "volume": "الحجم:",
    "miniBreakStartSound": "تشغيل صوت الإنتهاء من الإستراحة عند بداية الإستراحة المصغّرة",
    "naturalBreaks": "الإستراحات الطبيعية:",
    "light": "فاتح",
    "dark": "غامق",
    "system": "النظام",
    "showBreaksAsRegularWindowsTitle": "العمل كنافذة عادية:",
    "showBreaksAsRegularWindows": "إظهار الإستراحات كنوافذ عادية",
    "screen": "مراقبة الإستراحات:",
    "showOnMonitor": "إظهار الإستراحات",
    "primary": "الشاشة الرئيسية",
    "newVersion": "إصدار جديد:",
    "beforeMiniBreak": "الإستراحة المصغّرة:",
    "customIdeas": "أفكار مخصصّة:",
    "customIdeasInfo": "يمكنك إضافة أفكار للإستراحات عن طريق تحرير ملف configuration (للمستخدمين المتقدمين)",
    "useIdeasFromSettings": "إستعمل أفكار للإستراحات من ملف خارجي",
    "cursor": "تتبّع المؤشر",
    "pauseUntilMoring": "توقيف حتى الصباح:",
    "pauseUntilMorningInfo": "تحديد ساعة محددة ل \"توقيف حتى الصباح\".",
    "pauseAfter": "توقيف بعد:",
    "breakWindowSizeInfo": "كم النسبة المراد إخفاؤها من قبل شاشة الإستراحة؟",
    "longBreakStartSound": "تشغيل صوت الإنتهاء من الإستراحة عند بداية الإستراحة المطوّلة",
    "naturalBreaksInfo": "إذا تم تمكين مراقبة وقت الخمول في التفضيلات الرئيسية ، يمكنك تحديد الوقت الذي يجب أن تتوقف فيه االإستراحات مؤقتًا.",
    "appearance": "المظهر:",
    "showBreaksAsRegularWindowsInfo": "عند التشغيل، سيتم وضع شاشة الإستراحة في المقدمة،ستستطيع وضع شاشة أخرى أمامها.",
    "screenInfo": "عند تشغيل 'إظهار الإستراحات على كل الشاشات '، يمكنك أن تختار أي شاشة تظهر فيها الإستراحات.",
    "currentTimeInBreaks": "الوقت الحالي",
    "showCurrentTimeInBreaks": "إظهار التوقيت المحلي الحالي في فترة الاستراحة",
    "showTrayIcon": "إظهار أيقونة القائمة",
    "toShowTrayIcon": "إظهار أيقونة 'سترتشلي' في القائمة",
    "timeToBreakInTray": "وقت الراحة",
    "showTimeToBreakInTray": "إظهار وقت الراحة التالية في أيقونة القائمة"
  },
  "utils": {
    "oclock_zero": "{{count}} الساعة",
    "oclock_one": "{{count}} الساعة",
    "oclock_two": "{{count}} الساعة",
    "oclock_few": "{{count}} الساعة",
    "oclock_many": "{{count}} الساعة",
    "oclock_other": "{{count}} الساعة",
    "percent_zero": "{{count}} بالمائة",
    "percent_one": "{{count}} بالمائة",
    "percent_two": "{{count}} بالمائة",
    "percent_few": "{{count}} بالمائة",
    "percent_many": "{{count}} بالمائة",
    "percent_other": "{{count}} بالمائة",
    "none_zero": "{{count}}",
    "none_one": "{{count}}",
    "none_two": "{{count}}",
    "none_few": "{{count}}",
    "none_many": "{{count}}",
    "none_other": "{{count}}",
    "seconds_zero": "{{count}} ثانية",
    "seconds_one": "{{count}} ثانية",
    "seconds_two": "{{count}} ثانيتين",
    "seconds_few": "{{count}} ثواني",
    "seconds_many": "{{count}} ثانية",
    "seconds_other": "{{count}} ثانية",
    "minutes_zero": "{{count}} دقيقة",
    "minutes_one": "{{count}} دقيقة",
    "minutes_two": "{{count}} دقيقتين",
    "minutes_few": "{{count}} دقائق",
    "minutes_many": "{{count}} دقيقة",
    "minutes_other": "{{count}} دقيقة",
    "hours_zero": "{{count}} ساعة",
    "hours_one": "{{count}} ساعة",
    "hours_two": "{{count}} ساعتين",
    "hours_few": "{{count}} ساعات",
    "hours_many": "{{count}} ساعة",
    "hours_other": "{{count}} ساعة",
    "remaining": "{{count}} متبقية",
    "inAbout": "في حوالي {{count}}"
  },
  "welcome": {
    "title": "مرحبا بك في Stretchly",
    "breakTimeReminderApp": "تطبيق التذكير لأخذ الإستراحات",
    "viewTutorial": "عرض البرنامج التعليمي",
    "openPreferences": "افتح التفضيلات",
    "getStarted": "البدء"
  },
  "statusMessages": {
    "paused": "متوقف مؤقتًا",
    "indefinitely": "إلى أجل غير مسمى",
    "dndMode": "تم تشغيل \"الرجاء عدم الإزعاج\"",
    "appExclusion": "قاعدة استثناء التطبيق",
    "nextMiniBreak": "الإستراحة المصغّرة التالية",
    "afterMiniBreak_zero": "بعد {{count}} استراحة صغيرة",
    "afterMiniBreak_one": "بعد {{count}} استراحة صغيرة",
    "afterMiniBreak_two": "بعد {{count}} استراحة صغيرة",
    "afterMiniBreak_few": "بعد {{count}} استراحة صغيرة",
    "afterMiniBreak_many": "بعد {{count}} استراحة صغيرة",
    "afterMiniBreak_other": "بعد {{count}} استراحة صغيرة",
    "resuming": "استئناف",
    "nextLongBreak": "الاستراحة الطويلة التالية"
  },
  "break": {
    "postpone": "تأجيل الإستراحة",
    "skip": "تخطّي الإستراحة",
    "title": "حان الوقت لأخذ إستراحة!"
  },
  "process": {
    "newVersionAvailable": "نسخة جديدة متاحة!"
  },
  "miniBreakIdeas": {
    "aab": {
      "text": ".انظر ببطء إلى اليسار ، ثم اليمين"
    },
    "aaa": {
      "text": "قم تناول كأس ماء"
    },
    "aac": {
      "text": "أنظر إلى الأعلى ببطأ, ثم إلى لأسلف"
    },
    "aad": {
      "text": "أغلق عينيك و خذ أنفاسا عميقة."
    },
    "aae": {
      "text": "أغلق عينيك وإسترخ."
    }
  }
}

app/locales/ajp.json (diff)
@@ -162,7 +162,11 @@
     "showBreaksAsRegularWindowsInfo": "عند التشغيل، سيتم وضع شاشة الإستراحة في المقدمة،ستستطيع وضع شاشة أخرى أمامها.",
     "screenInfo": "عند تشغيل 'إظهار الإستراحات على كل الشاشات '، يمكنك أن تختار أي شاشة تظهر فيها الإستراحات.",
     "currentTimeInBreaks": "الوقت الحالي",
-    "showCurrentTimeInBreaks": "إظهار التوقيت المحلي الحالي في فترة الاستراحة"
+    "showCurrentTimeInBreaks": "إظهار التوقيت المحلي الحالي في فترة الاستراحة",
+    "showTrayIcon": "إظهار أيقونة القائمة",
+    "toShowTrayIcon": "إظهار أيقونة 'سترتشلي' في القائمة",
+    "timeToBreakInTray": "وقت الراحة",
+    "showTimeToBreakInTray": "إظهار وقت الراحة التالية في أيقونة القائمة"
   },
   "utils": {
     "oclock_zero": "{{count}} الساعة",
@@ -201,14 +205,8 @@
     "hours_few": "{{count}} ساعات",
     "hours_many": "{{count}} ساعة",
     "hours_other": "{{count}} ساعة",
-    "inAboutHours": "في حوالي $t(utils.minutes, {'count': {{minutes}} })",
-    "aboutHoursMinutesRemaining": "حوالي $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) المتبقية",
-    "secondsRemaining": "$t(utils.seconds, {'count': {{seconds}} }) المتبقية",
-    "inAboutMinutes": "في حوالي $t(utils.minutes, {'count': {{minutes}} })",
-    "aboutMinutesRemaining": "حوالي $t(utils.minutes, {'count': {{minutes}} }) متبقية",
-    "aboutHoursRemaining": "حوالي $t(utils.minutes, {'count': {{minutes}} }) متبقية",
-    "inSeconds": "في $t(utils.seconds, {'count': {{seconds}} })",
-    "inAboutHoursMinutes": "في حوالي $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} })"
+    "remaining": "{{count}} متبقية",
+    "inAbout": "في حوالي {{count}}"
   },
   "welcome": {
     "title": "مرحبا بك في Stretchly",
@@ -243,6 +241,18 @@
   "miniBreakIdeas": {
     "aab": {
       "text": ".انظر ببطء إلى اليسار ، ثم اليمين"
+    },
+    "aaa": {
+      "text": "قم تناول كأس ماء"
+    },
+    "aac": {
+      "text": "أنظر إلى الأعلى ببطأ, ثم إلى لأسلف"
+    },
+    "aad": {
+      "text": "أغلق عينيك و خذ أنفاسا عميقة."
+    },
+    "aae": {
+      "text": "أغلق عينيك وإسترخ."
     }
   }
 }
