app/locales/gu.json (before)
{
  "main": {
    "toolTipHeader": "સ્ટ્રેચલી - વિરામ સમય યાદ કરાવતી એપ્લિકેશન",
    "microbreakIn": "લઘુ વિરામ $t(utils.seconds, {'count': {{seconds}} }) માં",
    "breakIn": "લાંબો વિરામ $t(utils.seconds, {'count': {{seconds}} }) માં",
    "resumingBreaks": "વિરામ ફરી શરૂ થાય છે",
    "downloadLatestVersion": "નવીનતમ સંસ્કરણ ડાઉનલોડ કરો",
    "toBreak": "લાંબો વિરામ",
    "toMicrobreak": "લઘુ વિરામ",
    "skipToTheNext": "આગલા પર જાઓ",
    "resume": "વિરામ ફરી શરૂ કરો",
    "pause": "વિરામ થોભો",
    "forHour": "૧ કલાક",
    "for2Hours": "૨ કલાક",
    "for5Hours": "૫ કલાક",
    "untilMorning": "સવાર સુધી",
    "indefinitely": "અનિશ્ચિત",
    "resetBreaks": "વિરામ ફરીથી સેટ કરો",
    "quitStretchly": "સ્ટ્રેચલી છોડો",
    "restoreDefaults": "મૂળભૂત પૂર્વવત કરો",
    "warning": "આ એપ્લિકેશનને મૂળભૂત અવસ્થામાં પૂર્વવત કરી દેશે અને તમારી બધી સેટિંગ્સ ખોવાઈ જશે.",
    "continue": "જારી રાખો",
    "cancel": "રદ કરો",
    "preferences": "પસંદગીઓ",
    "contributorPreferences": "યોગદાનકર્તા પસંદગીઓ",
    "syncPreferences": "સમન્વય પસંદગીઓ"
  },
  "break": {
    "postpone": "આ વિરામ મુલતવી રાખો",
    "skip": "આ વિરામ જવા દયો",
    "title": "વિરામ લેવાનો સમય!"
  },
  "preferences": {
    "title": "સ્ટ્રેચલી પસંદગીઓ",
    "nav": {
      "settings": "સેટિંગ્સ",
      "schedule": "અનુસૂચિ",
      "theme": "થીમ",
      "about": "વિશે",
      "heart": "સ્ટ્રેચલી ગમે છે"
    },
    "settings": {
      "openAtLogin": "લોગિન થવા પર સ્ટ્રેચલી આપમેળે ચાલુ કરો",
      "showBreaksIn": "માં વિરામ બતાવો:",
      "window": "વિંડો",
      "fullscreen": "ફૂલ સ્ક્રીન",
      "showIdeas": "વિરામ દરમિયાન કસરતના નુસ્ખા બતાવો",
      "allScreens": "બધા મોનિટર પર વિરામ બતાવો",
      "monitorIdleTime": "નિષ્ક્રિય સિસ્ટમ સમયનું નિરીક્ષણ કરો (સિસ્ટમ નિષ્ક્રિય હોય તો વિરામ થોભાવવામાં આવે છે)",
      "monitorDnd": "ખલેલ પાડશો નહીં પ્રકારમાં પણ વિરામ બતાવો",
      "language": "ભાષા પસંદ કરો:",
      "restoreDefaults": "મૂળભૂત અવસ્થામાં પૂર્વવત કરો"
    },
    "schedule": {
      "miniBreaks": "લઘુ વિરામો:",
      "miniBreaksInfo": "લઘુ વિરામો તમને અંગ-કસરત અને આરામની તક આપવા માટે નિયમિતપણે લેવામાં આવતા ટૂંકા વિરામ છે.",
      "enableMiniBreaks": "લઘુ વિરામો લાગુ કરો",
      "breakFor": "માટે વિરામ:",
      "every": "દરેક:",
      "showNotificationBeforeMiniBreak": "લઘુ વિરામ શરૂ થાય તે પહેલાં સૂચના બતાવો",
      "enablePostponeMini": "લઘુ વિરામ મુલતવી રાખી શકાય છે",
      "longBreaks": "લાંબા વિરામો:",
      "longBreaksInfo": "લાંબા વિરામો ઓછા નિયમિતપણે લેવામાં આવે છે, પરંતુ વધુ સમયગાળા માટે, તમને તમારા કાર્યથી વિસ્તૃત વિરામ લેવાની મંજૂરી આપે છે.",
      "enableLongBreaks": "લાંબા વિરામો લાગુ કરો",
      "showNotificationBeforeLongBreak": "લાંબા વિરામો શરૂ થાય તે પહેલાં સૂચના બતાવો",
      "enablePostponeLong": "લાંબો વિરામ મુલતવી રાખી શકાય છે",
      "strictMode": "કડક પ્રકાર:",
      "strictModeInfo": "કડક પ્રકાર તમને લઘુ વિરામો કે લાંબા વિરામો અવગણવાથી રોકે છે અને શિસ્તમાં મદદ કરવા માટે રચાયેલ છે.",
      "enableStrictMini": "કડક પ્રકાર લઘુ વિરામો માટે લાગુ કરો",
      "enableStrictLong": "કડક પ્રકાર લાંબા વિરામો માટે લાગુ કરો",
      "cantDisableBoth": "બંને પ્રકારના વિરામોને નિષ્ક્રિય કરવાનું શક્ય નથી"
    },
    "theme": {
      "appearance": "દેખાવ:",
      "greenClouds": "ગ્રીન કલાઉડસ",
      "autumnBeBlessed": "ઔટુમ બી બેસ્ટ",
      "graphiteCrystal": "ગ્રેફાઇટ ક્રિસ્ટલ",
      "coffeeKisses": "કોફી કિસસીસ",
      "morningSwim": "મોર્નિંગ સ્વિમ",
      "transparentMode": "પારદર્શિતા લાગુ કરો",
      "sounds": "અવાજો:",
      "enableSounds": "અવાજો લાગુ કરો",
      "crystalGlass": "ક્રિસ્ટલ ગ્લાસ",
      "windChime": "વિન્ડ ચાઈમ",
      "ticToc": "ટિક ટોક",
      "menubarIcon": "મેનુબર ચિહ્ન:",
      "colour": "રંગ",
      "monochrome": "મોનોક્રોમ",
      "invertedMonochrome": "વિપરીત મોનોક્રોમ",
      "snowWhite": "સ્નો વાઈટ"
    },
    "about": {
      "tagline": "વિરામ સમય યાદ કરાવતી એપ્લિકેશન",
      "version": "સંસ્કરણ ",
      "latestVersion": "નવીનતમ સંસ્કરણ ",
      "notifyNewVersion": "એપ્લિકેશન અપડેટ્સ પર આપમેળે સૂચિત કરો",
      "learnMore": "સ્ટ્રેચલી સુવિધાઓ વિશે વધુ જાણવા, ટ્યુટોરીયલ જોવા, નવીનતમ સંસ્કરણ ડાઉનલોડ કરવા અથવા સપોર્ટ માટે અમારો સંપર્ક કરો,",
      "ourWebsite": "અમારી વેબસાઇટ ની મુલાકાત લો",
      "dot": ".",
      "developedBy": "બનાવનાર",
      "janH": "જેન હોવાન્સિક",
      "designedBy": "કોલિન શેનલી દ્વારા ચિહ્ન અને UI ડિઝાઇન"
    },
    "heart": {
      "loveStretchly": "તમારા સ્ટ્રેચલીને પ્રેમ કરો છો?",
      "desc1": "કમ્પ્યુટરનો ઉપયોગ કરતી વખતે નિયમિત વિરામ લેવો એ વૈજ્ઞાનિક રૂપે તમારી શારીરિક અને માનસિક સુખાકારી માટે મહત્વપૂર્ણ હોવાનું સાબિત થયું છે.",
      "desc2": "સ્ટ્રેચલી મફત છે. પરંતુ તમે દાન આપીને તમારું સમર્થન આપી શકો છો અને સ્ટ્રેચલીને સુધારવામાં અને અન્ય મફત સોફ્ટવેર પ્રકાશિત કરવામાં અમારી સહાય કરી શકો છો.",
      "becomePatron": "પુરસ્કર્તા બનો",
      "alreadyContributor": "હું પહેલેથી જ ફાળો આપનાર છું",
      "authenticateUsing": "આના દ્વારા પ્રમાણિત કરો:",
      "contributorPreferences": "યોગદાનકર્તા પસંદગીઓ",
      "syncPreferences": "સમન્વય પસંદગીઓ"
    }
  },
  "contributorPreferences": {
    "title": "યોગદાનકર્તા પસંદગીઓ",
    "notifications": "વિરામ સૂચનાઓ:",
    "notificationsInfo": "સિસ્ટમ સૂચનાઓ તમને તેની તૈયારી કરવા માટે વિરામ પહેલાં બતાવવામાં આવે છે.",
    "beforeLongBreak": "લાંબો વિરામ:",
    "beforeMiniBreak": "લઘુ વિરામ:",
    "newVersion": "નવું સંસ્કરણ:",
    "newVersionNotification": "જ્યારે નવું સંસ્કરણ ઉપલબ્ધ હોય ત્યારે સૂચિત કરો",
    "customIdeas": "કસ્ટમ વિચારો:",
    "customIdeasInfo": "કન્ફિગરેશન ફાઇલને સંપાદિત કરીને તમને કસ્ટમ વિરામ વિચારોનો ઉપયોગ કરવાની મંજૂરી આપે છે. (અદ્યતન વપરાશકર્તાઓ માટે.)",
    "useIdeasFromSettings": "કન્ફિગરેશન ફાઇલમાંથી વિરામ વિચારોનો ઉપયોગ કરો",
    "breakPostpone": "વિરામ મુલતવી:",
    "breakPostponeInfo": "જો મુખ્ય પસંદગીઓમાં લાગુ હોય, તો તમે વિરામ મુલતવી રાખી શકો છો. નીચેની સેટિંગ્સ તમને ક્યારે, કેટલા સમય માટે અને કેટલી વાર વિરામ મુલતવી રાખી શકાય છે તે નિર્દિષ્ટ કરવાની મંજૂરી આપે છે.",
    "miniBreaks": "લઘુ વિરામો:",
    "postponableFor": "આ માટે મુલતવી રાખેલ:",
    "postponeFor": "માટે મુલતવી:",
    "maxPostpones": "મહત્તમ મુલતવી:",
    "longBreaks": "લાંબા વિરામો:",
    "pauseUntilMoring": "સવાર સુધી થોભો:",
    "pauseUntil": "સુધી થોભો:",
    "pauseUntilMorningInfo": "'સવાર સુધી થોભો' કયા કલાકે થોભવું જોઈએ તે સ્પષ્ટ કરો.",
    "welcomeWindow": "સ્વાગત વિન્ડો:",
    "showWelcomeWindow": "આગલી શરૂઆત પર સ્વાગત વિંડો બતાવો",
    "opacityTheme": "થીમ પારદર્શિતા:",
    "opacityInfo": "વિરામ વિંડો કેટલી અસ્પષ્ટ હોવી જોઈએ?",
    "opacity": "અસ્પષ્ટતા:",
    "breakWindowSize": "વિરામ વિંડોનું કદ",
    "breakWindowSizeInfo": "વિરામ વિંડોને સ્ક્રીનની કેટલી ટકાવારી આવરી લેવી જોઈએ?",
    "breakWindowWidth": "પહોળાઈ:",
    "breakWindowHeight": "ઊંચાઈ:",
    "sounds": "અવાજો:",
    "volume": "વોલ્યુમ:",
    "miniBreakStartSound": "વિરામ-અંતનું સંગીત લઘુ વિરામની શરૂઆતમાં પણ વગાડૉ",
    "longBreakStartSound": "વિરામ-અંતનું સંગીત લાંબા વિરામની શરૂઆતમાં પણ વગાડૉ",
    "naturalBreaks": "કુદરતી વિરામો:",
    "naturalBreaksInfo": "જો નિષ્ક્રિય સમયનું નિરીક્ષણ મુખ્ય પસંદગીઓમાં લાગુ થયેલ હોય, તો તમે સ્પષ્ટ કરી શકો છો કે કેટલા સમય પછી વિરામ થોભાવવામાં આવી શકે છે.",
    "pauseAfter": "પછી થોભો:",
    "appearance": "દેખાવ:",
    "light": "આછું",
    "dark": "ઘેરું",
    "system": "સિસ્ટમ"
  },
  "utils": {
    "none_one": "{{count}}",
    "none_other": "{{count}}",
    "percent_one": "{{count}} ટકા",
    "percent_other": "{{count}} ટકા",
    "oclock_one": "{{count}} વાગ્યે",
    "oclock_other": "{{count}} વાગ્યે",
    "seconds_one": "{{count}} સેકન્ડ",
    "seconds_other": "{{count}} સેકન્ડ",
    "minutes_one": "{{count}} મિનિટ",
    "minutes_other": "{{count}} મિનિટ",
    "hours_one": "{{count}} કલાક",
    "hours_other": "{{count}} કલાક",
    "secondsRemaining": "$t(utils.seconds, {'count': {{seconds}} }) બાકી",
    "aboutMinutesRemaining": "લગભગ $t(utils.minutes, {'count': {{minutes}} }) બાકી",
    "aboutHoursRemaining": "લગભગ $t(utils.hours, {'count': {{hours}} }) બાકી",
    "aboutHoursMinutesRemaining": "લગભગ $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) બાકી",
    "inSeconds": "$t(utils.seconds, {'count': {{seconds}} }) માં",
    "inAboutMinutes": "લગભગ $t(utils.minutes, {'count': {{minutes}} }) માં",
    "inAboutHours": "લગભગ $t(utils.hours, {'count': {{hours}} }) માં",
    "inAboutHoursMinutes": "લગભગ $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) માં"
  },
  "process": {
    "newVersionAvailable": "નવું સંસ્કરણ ઉપલબ્ધ છે!"
  },
  "welcome": {
    "title": "સ્ટ્રેચલી પર આપનું સ્વાગત છે",
    "breakTimeReminderApp": "વિરામ સમય યાદ કરાવતી એપ્લિકેશન",
    "viewTutorial": "ટ્યુટોરિયલ જુઓ",
    "openPreferences": "પસંદગીઓ ખોલો",
    "getStarted": "શરૂ કરો"
  },
  "statusMessages": {
    "paused": "થોભાવેલું",
    "indefinitely": "અનિશ્ચિત",
    "dndMode": "'ખલેલ પાડશો નહીં' ચાલુ છે",
    "nextLongBreak": "આગામી લાંબો વિરામ",
    "nextMiniBreak": "આગામી લઘુ વિરામ",
    "afterMiniBreak_one": "{{count}} લઘુ વિરામ પછી",
    "afterMiniBreak_other": "{{count}} લઘુ વિરામો પછી",
    "resuming": "ફરી શરૂ કરી રહ્યા છીએ"
  }
}

app/locales/gu.json (after)
{
  "main": {
    "toolTipHeader": "સ્ટ્રેચલી - વિરામ સમય યાદ કરાવતી એપ્લિકેશન",
    "microbreakIn": "લઘુ વિરામ $t(utils.seconds, {'count': {{seconds}} }) માં",
    "breakIn": "લાંબો વિરામ $t(utils.seconds, {'count': {{seconds}} }) માં",
    "resumingBreaks": "વિરામ ફરી શરૂ થાય છે",
    "downloadLatestVersion": "નવીનતમ સંસ્કરણ ડાઉનલોડ કરો",
    "toBreak": "લાંબો વિરામ",
    "toMicrobreak": "લઘુ વિરામ",
    "skipToTheNext": "આગલા પર જાઓ",
    "resume": "વિરામ ફરી શરૂ કરો",
    "pause": "વિરામ થોભો",
    "forHour": "૧ કલાક",
    "for2Hours": "૨ કલાક",
    "for5Hours": "૫ કલાક",
    "untilMorning": "સવાર સુધી",
    "indefinitely": "અનિશ્ચિત",
    "resetBreaks": "વિરામ ફરીથી સેટ કરો",
    "quitStretchly": "સ્ટ્રેચલી છોડો",
    "restoreDefaults": "મૂળભૂત પૂર્વવત કરો",
    "warning": "આ એપ્લિકેશનને મૂળભૂત અવસ્થામાં પૂર્વવત કરી દેશે અને તમારી બધી સેટિંગ્સ ખોવાઈ જશે.",
    "continue": "જારી રાખો",
    "cancel": "રદ કરો",
    "preferences": "પસંદગીઓ",
    "contributorPreferences": "યોગદાનકર્તા પસંદગીઓ",
    "syncPreferences": "સમન્વય પસંદગીઓ"
  },
  "break": {
    "postpone": "આ વિરામ મુલતવી રાખો",
    "skip": "આ વિરામ જવા દયો",
    "title": "વિરામ લેવાનો સમય!"
  },
  "preferences": {
    "title": "સ્ટ્રેચલી પસંદગીઓ",
    "nav": {
      "settings": "સેટિંગ્સ",
      "schedule": "અનુસૂચિ",
      "theme": "થીમ",
      "about": "વિશે",
      "heart": "સ્ટ્રેચલી ગમે છે"
    },
    "settings": {
      "openAtLogin": "લોગિન થવા પર સ્ટ્રેચલી આપમેળે ચાલુ કરો",
      "showBreaksIn": "માં વિરામ બતાવો:",
      "window": "વિંડો",
      "fullscreen": "ફૂલ સ્ક્રીન",
      "showIdeas": "વિરામ દરમિયાન કસરતના નુસ્ખા બતાવો",
      "allScreens": "બધા મોનિટર પર વિરામ બતાવો",
      "monitorIdleTime": "નિષ્ક્રિય સિસ્ટમ સમયનું નિરીક્ષણ કરો (સિસ્ટમ નિષ્ક્રિય હોય તો વિરામ થોભાવવામાં આવે છે)",
      "monitorDnd": "ખલેલ પાડશો નહીં પ્રકારમાં પણ વિરામ બતાવો",
      "language": "ભાષા પસંદ કરો:",
      "restoreDefaults": "મૂળભૂત અવસ્થામાં પૂર્વવત કરો"
    },
    "schedule": {
      "miniBreaks": "લઘુ વિરામો:",
      "miniBreaksInfo": "લઘુ વિરામો તમને અંગ-કસરત અને આરામની તક આપવા માટે નિયમિતપણે લેવામાં આવતા ટૂંકા વિરામ છે.",
      "enableMiniBreaks": "લઘુ વિરામો લાગુ કરો",
      "breakFor": "માટે વિરામ:",
      "every": "દરેક:",
      "showNotificationBeforeMiniBreak": "લઘુ વિરામ શરૂ થાય તે પહેલાં સૂચના બતાવો",
      "enablePostponeMini": "લઘુ વિરામ મુલતવી રાખી શકાય છે",
      "longBreaks": "લાંબા વિરામો:",
      "longBreaksInfo": "લાંબા વિરામો ઓછા નિયમિતપણે લેવામાં આવે છે, પરંતુ વધુ સમયગાળા માટે, તમને તમારા કાર્યથી વિસ્તૃત વિરામ લેવાની મંજૂરી આપે છે.",
      "enableLongBreaks": "લાંબા વિરામો લાગુ કરો",
      "showNotificationBeforeLongBreak": "લાંબા વિરામો શરૂ થાય તે પહેલાં સૂચના બતાવો",
      "enablePostponeLong": "લાંબો વિરામ મુલતવી રાખી શકાય છે",
      "strictMode": "કડક પ્રકાર:",
      "strictModeInfo": "કડક પ્રકાર તમને લઘુ વિરામો કે લાંબા વિરામો અવગણવાથી રોકે છે અને શિસ્તમાં મદદ કરવા માટે રચાયેલ છે.",
      "enableStrictMini": "કડક પ્રકાર લઘુ વિરામો માટે લાગુ કરો",
      "enableStrictLong": "કડક પ્રકાર લાંબા વિરામો માટે લાગુ કરો",
      "cantDisableBoth": "બંને પ્રકારના વિરામોને નિષ્ક્રિય કરવાનું શક્ય નથી"
    },
    "theme": {
      "appearance": "દેખાવ:",
      "greenClouds": "ગ્રીન કલાઉડસ",
      "autumnBeBlessed": "ઔટુમ બી બેસ્ટ",
      "graphiteCrystal": "ગ્રેફાઇટ ક્રિસ્ટલ",
      "coffeeKisses": "કોફી કિસસીસ",
      "morningSwim": "મોર્નિંગ સ્વિમ",
      "transparentMode": "પારદર્શિતા લાગુ કરો",
      "sounds": "અવાજો:",
      "enableSounds": "અવાજો લાગુ કરો",
      "crystalGlass": "ક્રિસ્ટલ ગ્લાસ",
      "windChime": "વિન્ડ ચાઈમ",
      "ticToc": "ટિક ટોક",
      "menubarIcon": "મેનુબર ચિહ્ન:",
      "colour": "રંગ",
      "monochrome": "મોનોક્રોમ",
      "invertedMonochrome": "વિપરીત મોનોક્રોમ",
      "snowWhite": "સ્નો વાઈટ"
    },
    "about": {
      "tagline": "વિરામ સમય યાદ કરાવતી એપ્લિકેશન",
      "version": "સંસ્કરણ ",
      "latestVersion": "નવીનતમ સંસ્કરણ ",
      "notifyNewVersion": "એપ્લિકેશન અપડેટ્સ પર આપમેળે સૂચિત કરો",
      "learnMore": "સ્ટ્રેચલી સુવિધાઓ વિશે વધુ જાણવા, ટ્યુટોરીયલ જોવા, નવીનતમ સંસ્કરણ ડાઉનલોડ કરવા અથવા સપોર્ટ માટે અમારો સંપર્ક કરો,",
      "ourWebsite": "અમારી વેબસાઇટ ની મુલાકાત લો",
      "dot": ".",
      "developedBy": "બનાવનાર",
      "janH": "જેન હોવાન્સિક",
      "designedBy": "કોલિન શેનલી દ્વારા ચિહ્ન અને UI ડિઝાઇન"
    },
    "heart": {
      "loveStretchly": "તમારા સ્ટ્રેચલીને પ્રેમ કરો છો?",
      "desc1": "કમ્પ્યુટરનો ઉપયોગ કરતી વખતે નિયમિત વિરામ લેવો એ વૈજ્ઞાનિક રૂપે તમારી શારીરિક અને માનસિક સુખાકારી માટે મહત્વપૂર્ણ હોવાનું સાબિત થયું છે.",
      "desc2": "સ્ટ્રેચલી મફત છે. પરંતુ તમે દાન આપીને તમારું સમર્થન આપી શકો છો અને સ્ટ્રેચલીને સુધારવામાં અને અન્ય મફત સોફ્ટવેર પ્રકાશિત કરવામાં અમારી સહાય કરી શકો છો.",
      "becomePatron": "પુરસ્કર્તા બનો",
      "alreadyContributor": "હું પહેલેથી જ ફાળો આપનાર છું",
      "authenticateUsing": "આના દ્વારા પ્રમાણિત કરો:",
      "contributorPreferences": "યોગદાનકર્તા પસંદગીઓ",
      "syncPreferences": "સમન્વય પસંદગીઓ"
    }
  },
  "contributorPreferences": {
    "title": "યોગદાનકર્તા પસંદગીઓ",
    "notifications": "વિરામ સૂચનાઓ:",
    "notificationsInfo": "સિસ્ટમ સૂચનાઓ તમને તેની તૈયારી કરવા માટે વિરામ પહેલાં બતાવવામાં આવે છે.",
    "beforeLongBreak": "લાંબો વિરામ:",
    "beforeMiniBreak": "લઘુ વિરામ:",
    "newVersion": "નવું સંસ્કરણ:",
    "newVersionNotification": "જ્યારે નવું સંસ્કરણ ઉપલબ્ધ હોય ત્યારે સૂચિત કરો",
    "customIdeas": "કસ્ટમ વિચારો:",
    "customIdeasInfo": "કન્ફિગરેશન ફાઇલને સંપાદિત કરીને તમને કસ્ટમ વિરામ વિચારોનો ઉપયોગ કરવાની મંજૂરી આપે છે. (અદ્યતન વપરાશકર્તાઓ માટે.)",
    "useIdeasFromSettings": "કન્ફિગરેશન ફાઇલમાંથી વિરામ વિચારોનો ઉપયોગ કરો",
    "breakPostpone": "વિરામ મુલતવી:",
    "breakPostponeInfo": "જો મુખ્ય પસંદગીઓમાં લાગુ હોય, તો તમે વિરામ મુલતવી રાખી શકો છો. નીચેની સેટિંગ્સ તમને ક્યારે, કેટલા સમય માટે અને કેટલી વાર વિરામ મુલતવી રાખી શકાય છે તે નિર્દિષ્ટ કરવાની મંજૂરી આપે છે.",
    "miniBreaks": "લઘુ વિરામો:",
    "postponableFor": "આ માટે મુલતવી રાખેલ:",
    "postponeFor": "માટે મુલતવી:",
    "maxPostpones": "મહત્તમ મુલતવી:",
    "longBreaks": "લાંબા વિરામો:",
    "pauseUntilMoring": "સવાર સુધી થોભો:",
    "pauseUntil": "સુધી થોભો:",
    "pauseUntilMorningInfo": "'સવાર સુધી થોભો' કયા કલાકે થોભવું જોઈએ તે સ્પષ્ટ કરો.",
    "welcomeWindow": "સ્વાગત વિન્ડો:",
    "showWelcomeWindow": "આગલી શરૂઆત પર સ્વાગત વિંડો બતાવો",
    "opacityTheme": "થીમ પારદર્શિતા:",
    "opacityInfo": "વિરામ વિંડો કેટલી અસ્પષ્ટ હોવી જોઈએ?",
    "opacity": "અસ્પષ્ટતા:",
    "breakWindowSize": "વિરામ વિંડોનું કદ",
    "breakWindowSizeInfo": "વિરામ વિંડોને સ્ક્રીનની કેટલી ટકાવારી આવરી લેવી જોઈએ?",
    "breakWindowWidth": "પહોળાઈ:",
    "breakWindowHeight": "ઊંચાઈ:",
    "sounds": "અવાજો:",
    "volume": "વોલ્યુમ:",
    "miniBreakStartSound": "વિરામ-અંતનું સંગીત લઘુ વિરામની શરૂઆતમાં પણ વગાડૉ",
    "longBreakStartSound": "વિરામ-અંતનું સંગીત લાંબા વિરામની શરૂઆતમાં પણ વગાડૉ",
    "naturalBreaks": "કુદરતી વિરામો:",
    "naturalBreaksInfo": "જો નિષ્ક્રિય સમયનું નિરીક્ષણ મુખ્ય પસંદગીઓમાં લાગુ થયેલ હોય, તો તમે સ્પષ્ટ કરી શકો છો કે કેટલા સમય પછી વિરામ થોભાવવામાં આવી શકે છે.",
    "pauseAfter": "પછી થોભો:",
    "appearance": "દેખાવ:",
    "light": "આછું",
    "dark": "ઘેરું",
    "system": "સિસ્ટમ"
  },
  "utils": {
    "none_one": "{{count}}",
    "none_other": "{{count}}",
    "percent_one": "{{count}} ટકા",
    "percent_other": "{{count}} ટકા",
    "oclock_one": "{{count}} વાગ્યે",
    "oclock_other": "{{count}} વાગ્યે",
    "seconds_one": "{{count}} સેકન્ડ",
    "seconds_other": "{{count}} સેકન્ડ",
    "minutes_one": "{{count}} મિનિટ",
    "minutes_other": "{{count}} મિનિટ",
    "hours_one": "{{count}} કલાક",
    "hours_other": "{{count}} કલાક",
    "remaining": "{{count}} બાકી",
    "inAbout": "લગભગ {{count}} માં"
  },
  "process": {
    "newVersionAvailable": "નવું સંસ્કરણ ઉપલબ્ધ છે!"
  },
  "welcome": {
    "title": "સ્ટ્રેચલી પર આપનું સ્વાગત છે",
    "breakTimeReminderApp": "વિરામ સમય યાદ કરાવતી એપ્લિકેશન",
    "viewTutorial": "ટ્યુટોરિયલ જુઓ",
    "openPreferences": "પસંદગીઓ ખોલો",
    "getStarted": "શરૂ કરો"
  },
  "statusMessages": {
    "paused": "થોભાવેલું",
    "indefinitely": "અનિશ્ચિત",
    "dndMode": "'ખલેલ પાડશો નહીં' ચાલુ છે",
    "nextLongBreak": "આગામી લાંબો વિરામ",
    "nextMiniBreak": "આગામી લઘુ વિરામ",
    "afterMiniBreak_one": "{{count}} લઘુ વિરામ પછી",
    "afterMiniBreak_other": "{{count}} લઘુ વિરામો પછી",
    "resuming": "ફરી શરૂ કરી રહ્યા છીએ"
  }
}

app/locales/gu.json (diff)
@@ -167,14 +167,8 @@
     "minutes_other": "{{count}} મિનિટ",
     "hours_one": "{{count}} કલાક",
     "hours_other": "{{count}} કલાક",
-    "secondsRemaining": "$t(utils.seconds, {'count': {{seconds}} }) બાકી",
-    "aboutMinutesRemaining": "લગભગ $t(utils.minutes, {'count': {{minutes}} }) બાકી",
-    "aboutHoursRemaining": "લગભગ $t(utils.hours, {'count': {{hours}} }) બાકી",
-    "aboutHoursMinutesRemaining": "લગભગ $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) બાકી",
-    "inSeconds": "$t(utils.seconds, {'count': {{seconds}} }) માં",
-    "inAboutMinutes": "લગભગ $t(utils.minutes, {'count': {{minutes}} }) માં",
-    "inAboutHours": "લગભગ $t(utils.hours, {'count': {{hours}} }) માં",
-    "inAboutHoursMinutes": "લગભગ $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) માં"
+    "remaining": "{{count}} બાકી",
+    "inAbout": "લગભગ {{count}} માં"
   },
   "process": {
     "newVersionAvailable": "નવું સંસ્કરણ ઉપલબ્ધ છે!"
