app/locales/hi.json (before)
{
  "main": {
    "toolTipHeader": "Stretchly - विराम समय अनुस्मारक एप्लिकेशन",
    "resumingBreaks": "पुनः ब्रेक शुरू करें",
    "downloadLatestVersion": "नया वर्ज़न डाउनलोड करेंc",
    "skipToTheNext": "ये छोड़ के अगले ब्रेक पे जाए",
    "resume": "फिर शुर करें",
    "pause": "ब्रेक्स रोको",
    "forHour": "एक घंटे के लिए",
    "for2Hours": "दो घंटो के लिए",
    "for5Hours": "पांच घंटो के लिए",
    "untilMorning": "सुबह तक",
    "indefinitely": "अनिश्चित काल के लिए",
    "resetBreaks": "ब्रेक्स पुनः कायम करें",
    "quitStretchly": "स्ट्रेचली बंद करें",
    "preferences": "सेट्टिंग्स",
    "toMicrobreak": "छोटा ब्रेक",
    "microbreakIn": "छोटा ब्रेक $t(utils.seconds, {'count': {{seconds}} }) में",
    "syncPreferences": "सिंक वरीयताएँ",
    "contributorPreferences": "कंट्रीब्यूटर की पसंद",
    "cancel": "रद्द करें",
    "continue": "जारी रखें",
    "warning": "यह डिफॉल्ट्स को पुनर्स्थापित कर देगा और आपकी सभी सेटिंग्स खो जाएंगी।",
    "restoreDefaults": "डिफॉल्ट्स का पुनःस्थापन",
    "toBreak": "लंबा विराम",
    "breakIn": "$t(utils.seconds, {'count': {{seconds}} }) सेकंड में एक लंबा विराम"
  },
  "break": {
    "title": "ब्रेक लेने का समय आ गया है!",
    "skip": "इस ब्रेक को छोड़ें",
    "postpone": "इस विराम को टाल दे"
  },
  "preferences": {
    "theme": {
      "greenClouds": "हरे बादल",
      "autumnBeBlessed": "शरद ऋतु",
      "graphiteCrystal": "ग्रेफाइट क्रिस्टल",
      "coffeeKisses": "कॉफ़ी किस्सेस",
      "morningSwim": "सुबह का तैरना",
      "crystalGlass": "क्रिस्टल ग्लास",
      "windChime": "विंड चाइम",
      "ticToc": "टिक टोक",
      "snowWhite": "बर्फ सा सफ़ेद",
      "invertedMonochrome": "उलटा मोनोक्रोम",
      "monochrome": "एक रंग का",
      "colour": "रंग",
      "menubarIcon": "मेनूबार आइकन:",
      "enableSounds": "ध्वनियों को सक्षम करें",
      "sounds": "ध्वनि:",
      "transparentMode": "पारदर्शिता सक्षम करें",
      "appearance": "अपीयरेंस:"
    },
    "about": {
      "tagline": "विराम समय अनुस्मारक एप्लिकेशन",
      "designedBy": "कॉलिन शैनली द्वारा आइकन और यूआई डिज़ाइन",
      "janH": "जैन होवांसिक",
      "developedBy": "विकसित करने वाले",
      "dot": "।",
      "ourWebsite": "हमारी वेबसाइट पर जाए",
      "learnMore": "स्ट्रेचली सुविधाओं के बारे में अधिक जानने के लिए, एक ट्यूटोरियल देखें, नवीनतम संस्करण डाउनलोड करें या समर्थन के लिए हमसे संपर्क करें, ",
      "checkNewVersion": "ऐप अपडेट के लिए स्वचालित रूप से जाँचते रहे",
      "latestVersion": "नवीनतम संस्करण ",
      "version": "संस्करण "
    },
    "heart": {
      "syncPreferences": "सिंक वरीयताएँ",
      "contributorPreferences": "योगदानकर्ता वरीयताएँ",
      "authenticateUsing": "प्रमाणित करने के लिए अपयोग करे:",
      "alreadyContributor": "मैं पहले से ही एक योगदानकर्ता हूँ",
      "becomePatron": "संरक्षक बनें",
      "desc2": "स्ट्रेचली मुफ़्त है। लेकिन आप दान करके अपना समर्थन दे सकते हैं और स्ट्रेचली को बेहतर बनाने और अन्य मुफ्त सॉफ्टवेयर जारी करने में हमारी मदद कर सकते हैं।",
      "desc1": "कंप्यूटर का उपयोग करते समय नियमित रूप से ब्रेक लेना वैज्ञानिक रूप से आपके शारीरिक और मानसिक स्वास्थ्य के लिए महत्वपूर्ण साबित हुआ है।",
      "loveStretchly": "अपने स्ट्रेचली से प्यार है?"
    },
    "schedule": {
      "cantDisableBoth": "दोनों प्रकार के ब्रेक को अक्षम करना संभव नहीं है",
      "enableStrictLong": "लंबे ब्रेक के लिए सख्त मोड सक्षम करें",
      "enableStrictMini": "मिनी ब्रेक के लिए सख्त मोड सक्षम करें",
      "strictModeInfo": "सख्त मोड आपको मिनी ब्रेक या लॉन्ग ब्रेक को छोड़ने से रोकता है और इसे अनुशासन में मदद करने के लिए डिज़ाइन किया गया है।",
      "strictMode": "सख्त मोड:",
      "enablePostponeLong": "लंबे ब्रेक के लिए स्थगन सक्षम करें",
      "showNotificationBeforeLongBreak": "लंबा ब्रेक शुरू होने से पहले सूचना दिखाएं",
      "enableLongBreaks": "लंबे ब्रेक सक्षम करें",
      "longBreaksInfo": "लंबे ब्रेक नियमित रूप से कम लिए जाते हैं, लेकिन अधिक अवधि के होते हैं, जिससे आप अपने काम से अधिक समय तक ब्रेक ले सकते हैं।",
      "longBreaks": "लम्बे ब्रेक:",
      "enablePostponeMini": "छोटे ब्रेक के लिए स्थगन सक्षम करें",
      "showNotificationBeforeMiniBreak": "छोटा ब्रेक शुरू होने से पहले सूचना दिखाएं",
      "every": "हर:",
      "breakFor": "विराम की अवधी:",
      "enableMiniBreaks": "छोटा ब्रेक सक्षम करें",
      "miniBreaksInfo": "मिनी ब्रेक नियमित रूप से लिए जाने वाले छोटे ब्रेक हैं जो आपको खिंचाव और आराम करने का मौका देते हैं।",
      "miniBreaks": "छोटा ब्रेक:"
    },
    "settings": {
      "restoreDefaults": "डिफॉल्ट्स का पुनःस्थापन",
      "language": "भाषा का चयन करें:",
      "monitorDnd": "डू नॉट डिस्टर्ब मोड में भी ब्रेक दिखाएं",
      "monitorIdleTime": "मॉनिटर सिस्टम निष्क्रिय समय (यदि सिस्टम निष्क्रिय है तो ब्रेक रोक दिए जाते हैं)।",
      "allScreens": "सभी मॉनिटर पर ब्रेक दिखाए",
      "showIdeas": "ब्रेक के दौरान व्यायाम युक्तियाँ बताए",
      "fullscreen": "फूल स्क्रीन",
      "window": "विन्डो",
      "showBreaksIn": "विराम दिखाने की अवधी:",
      "openAtLogin": "लॉग इन करते समय स्ट्रेचली को प्रारंभ करें"
    },
    "nav": {
      "heart": "स्ट्रेचली पसंद",
      "about": "बारे में",
      "theme": "थीम",
      "schedule": "अनुसूची",
      "settings": "व्यवस्था"
    },
    "title": "स्ट्रेचलि वरीयताएँ"
  },
  "process": {
    "newVersionAvailable": "नया वर्ज़न उपलब्ध है!"
  },
  "welcome": {
    "title": "स्ट्रेचली में आपका स्वागत करता है",
    "breakTimeReminderApp": "विराम समय अनुस्मारक एप्लिकेशन",
    "getStarted": "शुरू हो",
    "openPreferences": "प्राथमिकताएं खोलें",
    "viewTutorial": "ट्यूटोरियल देखें"
  },
  "utils": {
    "hours_one": "{{count}} घंटे",
    "hours_other": "{{count}} घंटे",
    "minutes_one": "{{count}} मिनट",
    "minutes_other": "{{count}} मिनट",
    "seconds_one": "{{count}} सेकंड",
    "seconds_other": "{{count}} सेकंड",
    "oclock_one": "{{count}} बजे",
    "oclock_other": "{{count}} बजे",
    "inAboutHoursMinutes": "लगभग $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) में",
    "inAboutHours": "लगभग $t(utils.hours, {'count': {{hours}} }) में",
    "inAboutMinutes": "लगभग $t(utils.minutes, {'count': {{minutes}} }) में",
    "inSeconds": "$t(utils.seconds, {'count': {{seconds}} }) में",
    "aboutHoursMinutesRemaining": "लगभग $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) शेष है",
    "aboutHoursRemaining": "लगभग $t(utils.hours, {'count': {{hours}} }) शेष है",
    "aboutMinutesRemaining": "लगभग $t(utils.minutes, {'count': {{minutes}} }) शेष है",
    "secondsRemaining": "$t(utils.seconds, {'count': {{seconds}} }) शेष है",
    "percent_one": "{{count}} प्रतिशत",
    "percent_other": "{{count}} प्रतिशत",
    "none_one": "{{count}}",
    "none_other": "{{count}}"
  },
  "statusMessages": {
    "resuming": "शुरू करे",
    "afterMiniBreak_one": "{{count}} छोटे विराम के बाद",
    "afterMiniBreak_other": "{{count}} छोटे विरामो के बाद",
    "nextMiniBreak": "अगला छोटा ब्रेक",
    "nextLongBreak": "अगला लंबा ब्रेक",
    "appExclusion": "ऐप के लिए बहिष्करण नियम",
    "dndMode": "डू नॉट डिस्टर्ब चालू है",
    "indefinitely": "अनिश्चित काल के लिए",
    "paused": "रोके गए"
  },
  "contributorPreferences": {
    "0": "पहला मॉनिटर",
    "1": "दूसरा मॉनिटर",
    "2": "तीसरा मॉनिटर",
    "3": "चौथा मॉनिटर",
    "4": "पांचवां मॉनिटर",
    "cursor": "कर्सर को फॉलो करें",
    "primary": "प्राथमिक मॉनिटर",
    "showOnMonitor": "किनपर विराम दिखाये",
    "screenInfo": "जब सभी मॉनीटरों पर विराम दिखाना अक्षम होता है, तो आप चुन सकते हैं कि आप अपने विराम को किस पर दिखाना चाहते हैं।",
    "screen": "ब्रेक के लिए मॉनिटर:",
    "showBreaksAsRegularWindows": "विराम को नियमित विंडो के रूप में दिखाएं",
    "showBreaksAsRegularWindowsInfo": "सक्षम होने पर, ब्रेक विंडो फोकस करने योग्य हो जाएंगी, वे अब 'हमेशा शीर्ष पर' नहीं रहेंगी और वे टास्कबार में भी दिखाई देंगी।",
    "showBreaksAsRegularWindowsTitle": "नियमित विंडो के रूप में कार्य करें:",
    "system": "सिस्टम",
    "dark": "अंधकारमय",
    "light": "उज्ज्वल",
    "appearance": "अपीयरेंस:",
    "pauseAfter": "इसके बाद रुकें:",
    "naturalBreaksInfo": "यदि मुख्य प्राथमिकताओं में निष्क्रिय समय की निगरानी सक्षम है, तो आप निर्दिष्ट कर सकते हैं कि किस समय के बाद विराम को रोका जाना चाहिए।",
    "naturalBreaks": "प्राकृतिक विराम:",
    "longBreakStartSound": "लम्बे विराम के शुरुआत में भी विराम समापति की ध्वनि सुनाए",
    "miniBreakStartSound": "छोटे विराम के बाद भी विराम समापन की ध्वनि सुनाए",
    "volume": "ध्वनि आवाज़:",
    "sounds": "ध्वनि:",
    "breakWindowHeight": "ऊंचाई:",
    "breakWindowWidth": "चौड़ाई:",
    "breakWindowSizeInfo": "ब्रेक विंडो को कितने प्रतिशत स्क्रीन को छिपाना चाहिए?",
    "breakWindowSize": "विराम विंडो का आकार",
    "opacity": "अस्पष्टता:",
    "opacityInfo": "ब्रेक विंडो कितनी ठोस होनी चाहिए?",
    "opacityTheme": "थीम पारदर्शिता:",
    "showWelcomeWindow": "अगली शुरुआत में स्वागत विंडो दिखाएं",
    "welcomeWindow": "स्वागत विंडो:",
    "pauseUntilMorningInfo": "निर्दिष्ट करें कि 'सुबह तक रुकें' किस घंटे तक रुकना चाहिए।",
    "pauseUntil": "तब तक रुकें:",
    "pauseUntilMoring": "सुबह तक रुकें:",
    "longBreaks": "लंबा विराम:",
    "maxPostpones": "स्थगन की अधिकतम:",
    "postponeFor": "अवधी के लिए स्थगित करें:",
    "postponableFor": "के लिए स्थगित किया जा सकता है:",
    "miniBreaks": "छोटे विराम:",
    "breakPostponeInfo": "यदि मुख्य प्राथमिकताओं में सक्षम है, तो आप विराम को स्थगित कर सकते हैं। निम्नलिखित सेटिंग्स आपको यह निर्दिष्ट करने की अनुमति देती हैं कि आप कब, कितने समय के लिए और कितनी बार ब्रेक को स्थगित कर सकते हैं।",
    "breakPostpone": "विराम का स्थगन:",
    "useIdeasFromSettings": "कॉन्फ़िगरेशन फ़ाइल से विराम विचारों का उपयोग करें",
    "customIdeasInfo": "आपको कॉन्फ़िगरेशन फ़ाइल को संपादित करके कस्टम ब्रेक विचारों का उपयोग करने की अनुमति देता है। (उन्नत उपयोगकर्ताओं के लिए।)",
    "customIdeas": "पसंद के अनुसार निर्मित विचार:",
    "newVersionNotification": "नया संस्करण उपलब्ध होने पर सूचित करें",
    "newVersion": "नया संस्करण:",
    "beforeMiniBreak": "छोटा विराम:",
    "beforeLongBreak": "लंबा विराम:",
    "notificationsInfo": "ब्रेक से पहले दिखाया गया सिस्टम नोटिफिकेशन आपको इसकी तैयारी करने देता है।",
    "notifications": "ब्रेक सूचनाएं:",
    "title": "योगदानकर्ता वरीयताएँ"
  }
}

app/locales/hi.json (after)
{
  "main": {
    "toolTipHeader": "Stretchly - विराम समय अनुस्मारक एप्लिकेशन",
    "resumingBreaks": "पुनः ब्रेक शुरू करें",
    "downloadLatestVersion": "नया वर्ज़न डाउनलोड करेंc",
    "skipToTheNext": "ये छोड़ के अगले ब्रेक पे जाए",
    "resume": "फिर शुर करें",
    "pause": "ब्रेक्स रोको",
    "forHour": "एक घंटे के लिए",
    "for2Hours": "दो घंटो के लिए",
    "for5Hours": "पांच घंटो के लिए",
    "untilMorning": "सुबह तक",
    "indefinitely": "अनिश्चित काल के लिए",
    "resetBreaks": "ब्रेक्स पुनः कायम करें",
    "quitStretchly": "स्ट्रेचली बंद करें",
    "preferences": "सेट्टिंग्स",
    "toMicrobreak": "छोटा ब्रेक",
    "microbreakIn": "छोटा ब्रेक $t(utils.seconds, {'count': {{seconds}} }) में",
    "syncPreferences": "सिंक वरीयताएँ",
    "contributorPreferences": "कंट्रीब्यूटर की पसंद",
    "cancel": "रद्द करें",
    "continue": "जारी रखें",
    "warning": "यह डिफॉल्ट्स को पुनर्स्थापित कर देगा और आपकी सभी सेटिंग्स खो जाएंगी।",
    "restoreDefaults": "डिफॉल्ट्स का पुनःस्थापन",
    "toBreak": "लंबा विराम",
    "breakIn": "$t(utils.seconds, {'count': {{seconds}} }) सेकंड में एक लंबा विराम"
  },
  "break": {
    "title": "ब्रेक लेने का समय आ गया है!",
    "skip": "इस ब्रेक को छोड़ें",
    "postpone": "इस विराम को टाल दे"
  },
  "preferences": {
    "theme": {
      "greenClouds": "हरे बादल",
      "autumnBeBlessed": "शरद ऋतु",
      "graphiteCrystal": "ग्रेफाइट क्रिस्टल",
      "coffeeKisses": "कॉफ़ी किस्सेस",
      "morningSwim": "सुबह का तैरना",
      "crystalGlass": "क्रिस्टल ग्लास",
      "windChime": "विंड चाइम",
      "ticToc": "टिक टोक",
      "snowWhite": "बर्फ सा सफ़ेद",
      "invertedMonochrome": "उलटा मोनोक्रोम",
      "monochrome": "एक रंग का",
      "colour": "रंग",
      "menubarIcon": "मेनूबार आइकन:",
      "enableSounds": "ध्वनियों को सक्षम करें",
      "sounds": "ध्वनि:",
      "transparentMode": "पारदर्शिता सक्षम करें",
      "appearance": "अपीयरेंस:"
    },
    "about": {
      "tagline": "विराम समय अनुस्मारक एप्लिकेशन",
      "designedBy": "कॉलिन शैनली द्वारा आइकन और यूआई डिज़ाइन",
      "janH": "जैन होवांसिक",
      "developedBy": "विकसित करने वाले",
      "dot": "।",
      "ourWebsite": "हमारी वेबसाइट पर जाए",
      "learnMore": "स्ट्रेचली सुविधाओं के बारे में अधिक जानने के लिए, एक ट्यूटोरियल देखें, नवीनतम संस्करण डाउनलोड करें या समर्थन के लिए हमसे संपर्क करें, ",
      "checkNewVersion": "ऐप अपडेट के लिए स्वचालित रूप से जाँचते रहे",
      "latestVersion": "नवीनतम संस्करण ",
      "version": "संस्करण "
    },
    "heart": {
      "syncPreferences": "सिंक वरीयताएँ",
      "contributorPreferences": "योगदानकर्ता वरीयताएँ",
      "authenticateUsing": "प्रमाणित करने के लिए अपयोग करे:",
      "alreadyContributor": "मैं पहले से ही एक योगदानकर्ता हूँ",
      "becomePatron": "संरक्षक बनें",
      "desc2": "स्ट्रेचली मुफ़्त है। लेकिन आप दान करके अपना समर्थन दे सकते हैं और स्ट्रेचली को बेहतर बनाने और अन्य मुफ्त सॉफ्टवेयर जारी करने में हमारी मदद कर सकते हैं।",
      "desc1": "कंप्यूटर का उपयोग करते समय नियमित रूप से ब्रेक लेना वैज्ञानिक रूप से आपके शारीरिक और मानसिक स्वास्थ्य के लिए महत्वपूर्ण साबित हुआ है।",
      "loveStretchly": "अपने स्ट्रेचली से प्यार है?"
    },
    "schedule": {
      "cantDisableBoth": "दोनों प्रकार के ब्रेक को अक्षम करना संभव नहीं है",
      "enableStrictLong": "लंबे ब्रेक के लिए सख्त मोड सक्षम करें",
      "enableStrictMini": "मिनी ब्रेक के लिए सख्त मोड सक्षम करें",
      "strictModeInfo": "सख्त मोड आपको मिनी ब्रेक या लॉन्ग ब्रेक को छोड़ने से रोकता है और इसे अनुशासन में मदद करने के लिए डिज़ाइन किया गया है।",
      "strictMode": "सख्त मोड:",
      "enablePostponeLong": "लंबे ब्रेक के लिए स्थगन सक्षम करें",
      "showNotificationBeforeLongBreak": "लंबा ब्रेक शुरू होने से पहले सूचना दिखाएं",
      "enableLongBreaks": "लंबे ब्रेक सक्षम करें",
      "longBreaksInfo": "लंबे ब्रेक नियमित रूप से कम लिए जाते हैं, लेकिन अधिक अवधि के होते हैं, जिससे आप अपने काम से अधिक समय तक ब्रेक ले सकते हैं।",
      "longBreaks": "लम्बे ब्रेक:",
      "enablePostponeMini": "छोटे ब्रेक के लिए स्थगन सक्षम करें",
      "showNotificationBeforeMiniBreak": "छोटा ब्रेक शुरू होने से पहले सूचना दिखाएं",
      "every": "हर:",
      "breakFor": "विराम की अवधी:",
      "enableMiniBreaks": "छोटा ब्रेक सक्षम करें",
      "miniBreaksInfo": "मिनी ब्रेक नियमित रूप से लिए जाने वाले छोटे ब्रेक हैं जो आपको खिंचाव और आराम करने का मौका देते हैं।",
      "miniBreaks": "छोटा ब्रेक:"
    },
    "settings": {
      "restoreDefaults": "डिफॉल्ट्स का पुनःस्थापन",
      "language": "भाषा का चयन करें:",
      "monitorDnd": "डू नॉट डिस्टर्ब मोड में भी ब्रेक दिखाएं",
      "monitorIdleTime": "मॉनिटर सिस्टम निष्क्रिय समय (यदि सिस्टम निष्क्रिय है तो ब्रेक रोक दिए जाते हैं)।",
      "allScreens": "सभी मॉनिटर पर ब्रेक दिखाए",
      "showIdeas": "ब्रेक के दौरान व्यायाम युक्तियाँ बताए",
      "fullscreen": "फूल स्क्रीन",
      "window": "विन्डो",
      "showBreaksIn": "विराम दिखाने की अवधी:",
      "openAtLogin": "लॉग इन करते समय स्ट्रेचली को प्रारंभ करें"
    },
    "nav": {
      "heart": "स्ट्रेचली पसंद",
      "about": "बारे में",
      "theme": "थीम",
      "schedule": "अनुसूची",
      "settings": "व्यवस्था"
    },
    "title": "स्ट्रेचलि वरीयताएँ"
  },
  "process": {
    "newVersionAvailable": "नया वर्ज़न उपलब्ध है!"
  },
  "welcome": {
    "title": "स्ट्रेचली में आपका स्वागत करता है",
    "breakTimeReminderApp": "विराम समय अनुस्मारक एप्लिकेशन",
    "getStarted": "शुरू हो",
    "openPreferences": "प्राथमिकताएं खोलें",
    "viewTutorial": "ट्यूटोरियल देखें"
  },
  "utils": {
    "hours_one": "{{count}} घंटे",
    "hours_other": "{{count}} घंटे",
    "minutes_one": "{{count}} मिनट",
    "minutes_other": "{{count}} मिनट",
    "seconds_one": "{{count}} सेकंड",
    "seconds_other": "{{count}} सेकंड",
    "oclock_one": "{{count}} बजे",
    "oclock_other": "{{count}} बजे",
    "inAbout": "लगभग {{count}} में",
    "remaining": "{{count}} शेष है",
    "percent_one": "{{count}} प्रतिशत",
    "percent_other": "{{count}} प्रतिशत",
    "none_one": "{{count}}",
    "none_other": "{{count}}"
  },
  "statusMessages": {
    "resuming": "शुरू करे",
    "afterMiniBreak_one": "{{count}} छोटे विराम के बाद",
    "afterMiniBreak_other": "{{count}} छोटे विरामो के बाद",
    "nextMiniBreak": "अगला छोटा ब्रेक",
    "nextLongBreak": "अगला लंबा ब्रेक",
    "appExclusion": "ऐप के लिए बहिष्करण नियम",
    "dndMode": "डू नॉट डिस्टर्ब चालू है",
    "indefinitely": "अनिश्चित काल के लिए",
    "paused": "रोके गए"
  },
  "contributorPreferences": {
    "0": "पहला मॉनिटर",
    "1": "दूसरा मॉनिटर",
    "2": "तीसरा मॉनिटर",
    "3": "चौथा मॉनिटर",
    "4": "पांचवां मॉनिटर",
    "cursor": "कर्सर को फॉलो करें",
    "primary": "प्राथमिक मॉनिटर",
    "showOnMonitor": "किनपर विराम दिखाये",
    "screenInfo": "जब सभी मॉनीटरों पर विराम दिखाना अक्षम होता है, तो आप चुन सकते हैं कि आप अपने विराम को किस पर दिखाना चाहते हैं।",
    "screen": "ब्रेक के लिए मॉनिटर:",
    "showBreaksAsRegularWindows": "विराम को नियमित विंडो के रूप में दिखाएं",
    "showBreaksAsRegularWindowsInfo": "सक्षम होने पर, ब्रेक विंडो फोकस करने योग्य हो जाएंगी, वे अब 'हमेशा शीर्ष पर' नहीं रहेंगी और वे टास्कबार में भी दिखाई देंगी।",
    "showBreaksAsRegularWindowsTitle": "नियमित विंडो के रूप में कार्य करें:",
    "system": "सिस्टम",
    "dark": "अंधकारमय",
    "light": "उज्ज्वल",
    "appearance": "अपीयरेंस:",
    "pauseAfter": "इसके बाद रुकें:",
    "naturalBreaksInfo": "यदि मुख्य प्राथमिकताओं में निष्क्रिय समय की निगरानी सक्षम है, तो आप निर्दिष्ट कर सकते हैं कि किस समय के बाद विराम को रोका जाना चाहिए।",
    "naturalBreaks": "प्राकृतिक विराम:",
    "longBreakStartSound": "लम्बे विराम के शुरुआत में भी विराम समापति की ध्वनि सुनाए",
    "miniBreakStartSound": "छोटे विराम के बाद भी विराम समापन की ध्वनि सुनाए",
    "volume": "ध्वनि आवाज़:",
    "sounds": "ध्वनि:",
    "breakWindowHeight": "ऊंचाई:",
    "breakWindowWidth": "चौड़ाई:",
    "breakWindowSizeInfo": "ब्रेक विंडो को कितने प्रतिशत स्क्रीन को छिपाना चाहिए?",
    "breakWindowSize": "विराम विंडो का आकार",
    "opacity": "अस्पष्टता:",
    "opacityInfo": "ब्रेक विंडो कितनी ठोस होनी चाहिए?",
    "opacityTheme": "थीम पारदर्शिता:",
    "showWelcomeWindow": "अगली शुरुआत में स्वागत विंडो दिखाएं",
    "welcomeWindow": "स्वागत विंडो:",
    "pauseUntilMorningInfo": "निर्दिष्ट करें कि 'सुबह तक रुकें' किस घंटे तक रुकना चाहिए।",
    "pauseUntil": "तब तक रुकें:",
    "pauseUntilMoring": "सुबह तक रुकें:",
    "longBreaks": "लंबा विराम:",
    "maxPostpones": "स्थगन की अधिकतम:",
    "postponeFor": "अवधी के लिए स्थगित करें:",
    "postponableFor": "के लिए स्थगित किया जा सकता है:",
    "miniBreaks": "छोटे विराम:",
    "breakPostponeInfo": "यदि मुख्य प्राथमिकताओं में सक्षम है, तो आप विराम को स्थगित कर सकते हैं। निम्नलिखित सेटिंग्स आपको यह निर्दिष्ट करने की अनुमति देती हैं कि आप कब, कितने समय के लिए और कितनी बार ब्रेक को स्थगित कर सकते हैं।",
    "breakPostpone": "विराम का स्थगन:",
    "useIdeasFromSettings": "कॉन्फ़िगरेशन फ़ाइल से विराम विचारों का उपयोग करें",
    "customIdeasInfo": "आपको कॉन्फ़िगरेशन फ़ाइल को संपादित करके कस्टम ब्रेक विचारों का उपयोग करने की अनुमति देता है। (उन्नत उपयोगकर्ताओं के लिए।)",
    "customIdeas": "पसंद के अनुसार निर्मित विचार:",
    "newVersionNotification": "नया संस्करण उपलब्ध होने पर सूचित करें",
    "newVersion": "नया संस्करण:",
    "beforeMiniBreak": "छोटा विराम:",
    "beforeLongBreak": "लंबा विराम:",
    "notificationsInfo": "ब्रेक से पहले दिखाया गया सिस्टम नोटिफिकेशन आपको इसकी तैयारी करने देता है।",
    "notifications": "ब्रेक सूचनाएं:",
    "title": "योगदानकर्ता वरीयताएँ"
  }
}

app/locales/hi.json (diff)
@@ -131,14 +131,8 @@
     "seconds_other": "{{count}} सेकंड",
     "oclock_one": "{{count}} बजे",
     "oclock_other": "{{count}} बजे",
-    "inAboutHoursMinutes": "लगभग $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) में",
-    "inAboutHours": "लगभग $t(utils.hours, {'count': {{hours}} }) में",
-    "inAboutMinutes": "लगभग $t(utils.minutes, {'count': {{minutes}} }) में",
-    "inSeconds": "$t(utils.seconds, {'count': {{seconds}} }) में",
-    "aboutHoursMinutesRemaining": "लगभग $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) शेष है",
-    "aboutHoursRemaining": "लगभग $t(utils.hours, {'count': {{hours}} }) शेष है",
-    "aboutMinutesRemaining": "लगभग $t(utils.minutes, {'count': {{minutes}} }) शेष है",
-    "secondsRemaining": "$t(utils.seconds, {'count': {{seconds}} }) शेष है",
+    "inAbout": "लगभग {{count}} में",
+    "remaining": "{{count}} शेष है",
     "percent_one": "{{count}} प्रतिशत",
     "percent_other": "{{count}} प्रतिशत",
     "none_one": "{{count}}",
