app/locales/nb-NO.json (before)
{
  "utils": {
    "none_one": "{{count}}",
    "none_other": "{{count}}",
    "oclock_one": "klokken {{count}}",
    "oclock_other": "klokken {{count}}",
    "inAboutHoursMinutes": "om omkring $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} })",
    "inAboutHours": "om omkring $t(utils.hours, {'count': {{hours}} })",
    "inAboutMinutes": "om omkring $t(utils.minutes, {'count': {{minutes}} })",
    "inSeconds": "om $t(utils.seconds, {'count': {{seconds}} })",
    "aboutHoursMinutesRemaining": "Omkring $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) igjen",
    "aboutHoursRemaining": "Omkring $t(utils.hours, {'count': {{hours}} }) igjen",
    "secondsRemaining": "$t(utils.seconds, {'count': {{seconds}} }) igjen",
    "aboutMinutesRemaining": "Omkring $t(utils.minutes, {'count': {{minutes}} }) igjen",
    "hours_one": "{{count}} time",
    "hours_other": "{{count}} timer",
    "minutes_one": "{{count}} minutt",
    "minutes_other": "{{count}} minutter",
    "seconds_one": "{{count}} sekund",
    "seconds_other": "{{count}} sekunder",
    "percent_one": "{{count}} prosent",
    "percent_other": "{{count}} prosent"
  },
  "contributorPreferences": {
    "0": "Den første skjermen",
    "1": "Den andre skjermen",
    "2": "Den tredje skjermen",
    "3": "Den fjerde skjermen",
    "4": "Den femte skjermen",
    "naturalBreaksInfo": "Hvis overvåking av lediggang er påskrudd i hovedinnstillingene kan du angi hvor lenge etterpå pausene skal igangsettes.",
    "longBreakStartSound": "Spill lyd for pauseslutt også på begynnelsen av lang pause",
    "miniBreakStartSound": "Spill lyd for pauseslutt også på begynnelsen av minipause",
    "breakWindowSizeInfo": "Hvor mange prosent av skjermen skal pausevinduet skjule?",
    "opacityInfo": "Hvor solid skal pausevinduet være?",
    "showWelcomeWindow": "Vis velkomstvindu ved neste oppstart",
    "pauseUntilMorningInfo": "Angi hva «Pause til i morgen» skal bety.",
    "maxPostpones": "Maksimalt antall utsettelser:",
    "postponeFor": "Utsett i:",
    "postponableFor": "Utsettbar i:",
    "miniBreaks": "Minipauser:",
    "breakPostponeInfo": "Du kan utsette pauser i innstillingene. I innstillinger kan du angi når, hvor lenge, og hvor mange ganger du ønsker å utsette en pause.",
    "useIdeasFromSettings": "Bruk pauseidéer fra oppsettsfilen",
    "customIdeasInfo": "Lar deg bruke tilpassede pauser ved å redigere oppsettsfilen. (For avanserte brukere.)",
    "beforeLongBreak": "Lang pause:",
    "notificationsInfo": "Systemmerknader vises før pauser for å forberede deg.",
    "pauseAfter": "Ta pause etter:",
    "system": "System",
    "dark": "Mørk",
    "light": "Lys",
    "appearance": "Utseende:",
    "naturalBreaks": "Naturlige pauser:",
    "volume": "Lydstyrke:",
    "sounds": "Lyder:",
    "breakWindowHeight": "Høyde:",
    "breakWindowWidth": "Bredde:",
    "breakWindowSize": "Pausevindusstørrelse",
    "opacity": "Dekkevne:",
    "opacityTheme": "Draktgjennomsiktighet:",
    "pauseUntilMoring": "Ta pause til i morgen:",
    "pauseUntil": "Ta pause til:",
    "welcomeWindow": "Velkomstvindu:",
    "longBreaks": "Lange pauser:",
    "breakPostpone": "Utsettelse av pauser:",
    "customIdeas": "Dine idéer:",
    "newVersionNotification": "Gi meg beskjed når en ny versjon er tilgjengelig",
    "newVersion": "Ny versjon:",
    "beforeMiniBreak": "Minipause:",
    "notifications": "Pausemerknader:",
    "title": "Bidragsyterinnstillinger",
    "showBreaksAsRegularWindowsInfo": "Vinduer blir fokuserbare, og de er ikke «Alltid på topp» lenger, og de vises også i oppgavefeltet.",
    "showBreaksAsRegularWindows": "Vis pauser som vanlige vinduer",
    "showBreaksAsRegularWindowsTitle": "Oppførsel som vanlig vindu:",
    "cursor": "Følg musepekeren",
    "primary": "Hovedskjermen",
    "showOnMonitor": "Vis pauser på",
    "screenInfo": "Om du ikke velger å vise pauser på alle skjermer kan du velge hvilken skjerm det skal vises på.",
    "screen": "Oversikt over pauser:",
    "timeToBreakInTray": "Tid for pause",
    "showTimeToBreakInTray": "Vis tid til neste pause i menybaren",
    "currentTimeInBreaks": "Nåværende tid",
    "showCurrentTimeInBreaks": "Vis nåværende lokal tid i pausevindu"
  },
  "preferences": {
    "heart": {
      "desc2": "Stretchly er gratis. Du kangi din støtte ved å donere og hjelpe oss å forbedre Stretchly og gi ut annen fri programvare.",
      "desc1": "Det finnes vitenskapelige bevis for at det å ta regelmessige pauser er viktig for din fysiske og mentale helse når du bruker en datamaskin.",
      "contributorPreferences": "Bidragsyterinnstillinger",
      "syncPreferences": "Synkoriniseringsinnstillinger",
      "authenticateUsing": "Identietsbekreft med:",
      "alreadyContributor": "Jeg er allerede en bidragsyter",
      "becomePatron": "Bli en kroneruller",
      "loveStretchly": "Elsker du Stretchly?"
    },
    "about": {
      "learnMore": "Lær mer om funksjonene i Stretchly i veiledningen. Last ned siste versjon eller kontakt oss for brukerstøtte, ",
      "notifyNewVersion": "Gi varsling om nye versjoner automatisk",
      "version": "Versjon ",
      "tagline": "Pausepåminnelsesprogrammet",
      "designedBy": "Ikon og grensesnittsdesign av Colin Shanley",
      "janH": "Jan Hovancik",
      "developedBy": "Utviklet av",
      "dot": ".",
      "ourWebsite": "besøk vår nettside",
      "latestVersion": "Siste versjon ",
      "checkNewVersion": "Se automatisk etter oppdaterting"
    },
    "theme": {
      "invertedMonochrome": "Invertert ensfarget",
      "monochrome": "Ensfarget",
      "colour": "Farge",
      "menubarIcon": "Ikoner på meny:",
      "ticToc": "Tikk-takk",
      "windChime": "Vindspill",
      "crystalGlass": "Krystallglass",
      "enableSounds": "Skru på lyder",
      "sounds": "Lyder:",
      "transparentMode": "Skru på gjennomsiktighet",
      "morningSwim": "Morgensvømming",
      "coffeeKisses": "Kaffekyss",
      "graphiteCrystal": "Grafittkrystall",
      "autumnBeBlessed": "Herlig vår",
      "greenClouds": "Grønne skyer",
      "appearance": "Utseende:",
      "snowWhite": "Snøhvit"
    },
    "schedule": {
      "cantDisableBoth": "Det er ikke mulig å skru av begge typer pauser",
      "enableStrictLong": "Skru på strengt modus for lange pauser",
      "enableStrictMini": "Skru på streng modus for minipauser",
      "strictModeInfo": "Strengt modus forhindrer deg fra å hoppe over minipauser og lange pauser, og er designet for å bedre disiplinen.",
      "strictMode": "Strengt modus:",
      "enablePostponeLong": "Skru på utsettelse av lange pauser",
      "showNotificationBeforeLongBreak": "Vis merknad før lang pause starter",
      "enableLongBreaks": "Skru på lange pauser",
      "longBreaksInfo": "Lange pauser tas mindre regelmessig, men varer lenger. Dette lar deg ta utvidede pauser fra arbeidet ditt.",
      "longBreaks": "Lange pauser:",
      "enablePostponeMini": "Skru på utsettelse av minipauser",
      "showNotificationBeforeMiniBreak": "Vis merknad før minipause starter",
      "every": "Hver:",
      "breakFor": "Pause for:",
      "enableMiniBreaks": "Skru på minipauser",
      "miniBreaksInfo": "Minipauser er korte pauser som tas regelmessig for å gi deg en mulighet til å ta en strekk og slappe av.",
      "miniBreaks": "Minipauser:"
    },
    "settings": {
      "restoreDefaults": "Tilbakestill forvalg",
      "language": "Velg spåk:",
      "monitorDnd": "Viser pauser selv i \"Ikke forstyrr\"-modus",
      "monitorIdleTime": "Kontrollerer om maskinen ikke er i bruk (utsetter pauser hvis maskinen ikke brukes).",
      "allScreens": "Vis pauser på alle skjermer",
      "showIdeas": "Vis treningstips i pausene",
      "fullscreen": "Fullskjerm",
      "window": "Vindu",
      "showBreaksIn": "Viser pauser i:",
      "openAtLogin": "Start Stretchly automatisk ved innlogging"
    },
    "nav": {
      "heart": "Elsk Stretchly",
      "about": "Om",
      "theme": "Drakt",
      "schedule": "Timeplan",
      "settings": "Innstillinger"
    },
    "title": "Stretchly-innstillinger"
  },
  "statusMessages": {
    "afterMiniBreak_one": "etter {{count}} minipause",
    "afterMiniBreak_other": "etter {{count}} minipauser",
    "resuming": "Fortsettelse",
    "nextMiniBreak": "Neste minipause",
    "nextLongBreak": "Neste lange pause",
    "dndMode": "\"Ikke forstyrr\" påslått",
    "indefinitely": "På lang sikt",
    "paused": "Pauset",
    "appExclusion": "Regler for unntatte programmer"
  },
  "welcome": {
    "getStarted": "Start",
    "openPreferences": "Åpne innstillinger",
    "viewTutorial": "Vis veiledning",
    "breakTimeReminderApp": "Pausepåminnelsesprogrammet",
    "title": "Velkommen til Stretchly"
  },
  "process": {
    "newVersionAvailable": "Ny versjon tilgjengelig!"
  },
  "break": {
    "title": "På tide med en pause!",
    "skip": "Hopp over denne pausen",
    "postpone": "Utsett denne pausen"
  },
  "main": {
    "syncPreferences": "Synkroniseringsinnstillinger",
    "contributorPreferences": "Bidragsyter-innstillinger",
    "preferences": "Innstillinger",
    "cancel": "Avbryt",
    "continue": "Fortsett",
    "warning": "Dette vil gjenopprette programforvalg og alle dine innstillinger vil gå tapt.",
    "restoreDefaults": "Tilbakestill forvalg",
    "quitStretchly": "Avslutt Stretchly",
    "resetBreaks": "Tilbakestill pauser",
    "indefinitely": "På lang sikt",
    "forHour": "Én time",
    "for2Hours": "To timer",
    "for5Hours": "Fem timer",
    "untilMorning": "Til i morgen",
    "pause": "Utsett pause",
    "resume": "Gjenoppta pauser",
    "skipToTheNext": "Gå til neste",
    "toMicrobreak": "Minipause",
    "toBreak": "Lang pause",
    "downloadLatestVersion": "Last ned siste versjon",
    "resumingBreaks": "Gjennoppta pauser",
    "breakIn": "Lang pause om $t(utils.seconds, {'count': {{seconds}} })",
    "microbreakIn": "Minipause om $t(utils.seconds, {'count': {{seconds}} })",
    "toolTipHeader": "Stretchly - Pausepåminnelsesprogrammet"
  },
  "miniBreakIdeas": {
    "aao": {
      "text": "En virkelig ergonomisk arbeidsplass er en du kan dytte deg vekk fra."
    },
    "aab": {
      "text": "Se sakte hele veien til venstre, og så til høyre."
    },
    "abk": {
      "text": "Stå rett opp med armene ned langs siden. Press skulderbladene sammen og hold i 10 sekunder."
    },
    "abi": {
      "text": "Sitt rett med armene hengene ned langs sidene, og sakte roter nakken i en stor sirkel i en retning."
    },
    "aac": {
      "text": "Se sakte helt opp, og så ned."
    },
    "abe": {
      "text": "Rist hendene for å slippe ut spenningen."
    },
    "abl": {
      "text": "Stå opp med armene strukket rett langs skuldrene. Ta hengene bak ryggen, hold dem der en stund og strekk armene ut igjen."
    },
    "aaa": {
      "text": "Gå og ta ett glass vann."
    },
    "aad": {
      "text": "Lukk øynene og ta noen dype åndedrag."
    },
    "aae": {
      "text": "Lukk øynene og slapp av."
    },
    "aaf": {
      "text": "Strekk på bena."
    },
    "aag": {
      "text": "Strekk på deg med armene i været."
    },
    "aah": {
      "text": "Sitter du riktig nå?"
    },
    "aai": {
      "text": "Snu sakte hodet til siden og hold det der i 10 sekunder."
    },
    "aaj": {
      "text": "Vipp hodet til siden og hold det der i 5 til 10 sekunder."
    },
    "aak": {
      "text": "Stå opp fra stolen og strekk på deg."
    },
    "aal": {
      "text": "Fokuser på en gjenstand minst 20 meter unna."
    },
    "aam": {
      "text": "Bruk et øyeblikk til å tenke på noe du setter pris på."
    },
    "aan": {
      "text": "Smil et øyeblikk og tenk på at du lever."
    },
    "aap": {
      "text": "Lukk øynene og tell at du puster."
    },
    "aaq": {
      "text": "Lukk øynene og gi navn på det du hører."
    },
    "aar": {
      "text": "Plasser fingertuppene på skuldrene. Rull skuldrene forover i 10 sekunder, og så bakover."
    },
    "aas": {
      "text": "Reis høyre arm, strekk den over hodet ditt mot venstre og hold i 10 sekunder. Gjenta med venstre arm."
    },
    "aat": {
      "text": "Grip hver finger på din venstre hånd med din høyre hånd og press. Gjenta med motsatte hender."
    },
    "aau": {
      "text": "Stå opp og gjør et utfall. Hold i 10 sekunder, og så gjør utfall med det andre benet."
    },
    "aav": {
      "text": "Lukk øynene og bare legg merke til hva som skjer i øyeblikket, uten å dømme."
    },
    "aaw": {
      "text": "Fokuser hvert 20 minutt i 20 sekunder på en gjenstand 20 meter unna."
    },
    "aax": {
      "text": "Trenger du hjelp, spør om det."
    },
    "aay": {
      "text": "Gjør én ting av gangen."
    },
    "aaz": {
      "text": "Bruker du fokuset ditt fornuftig?"
    },
    "aba": {
      "text": "Bytt sittestilling."
    },
    "abb": {
      "text": "Utsett øynene dine for naturlig lys."
    },
    "abc": {
      "text": "Lukk øynene og sakte, forsiktig se opp mot taket og tilbake til gulvet."
    },
    "abd": {
      "text": "Med øynene lukket, beveg øynene sakte og forsiktig til venstre, og så sakte til høyre."
    },
    "abf": {
      "text": "Rør ved hver fingertupp med tuppen av tommelen slik at det formes en O."
    },
    "abg": {
      "text": "Lag en knyttneve og slipp så sakte opp mot taket, som om du ber noen om å stoppe."
    },
    "abh": {
      "text": "Lag en knyttneve og strekk så fingrene ut så langt du kan."
    },
    "abj": {
      "text": "Sitt rett og sakte vend hodet på skakke mot skuldrene med hjelp av hånden så du strekker på nakken."
    }
  },
  "longBreakIdeas": {
    "aaa": {
      "text": "Synes du det er vanskelig å ta en pause alene? Forsøk å ta en pause med en kollega. I tillegg til at det blir enklere å ta pauser, så vil dere ha en mulighet til å bli bedre kjent. Å ta pauser sammen øker produktiviteten.",
      "title": "Ikke alene"
    },
    "aab": {
      "title": "Gå vekk",
      "text": "Legger du noen ganger merke til at hjernen kan finne ut av ting på egen hånd? Alt som trengs er å gå vekk fra datamaskinen og ta en pause for å tenke på noe helt annet enn det du jobber med."
    },
    "aac": {
      "text": "Hvile er en nøkkelkomponent for å sikre ytelsen til muskel- og skjelettsystemet. Hyppige pauser kan redusere varigheten av en oppgave og bidra til å redusere eksponeringen for ergonomisk skade.",
      "title": "Minipauser"
    },
    "aaf": {
      "text": "Feil høyde og vinkel på tastaturet, musen, skjermen eller arbeidsflaten kan forårsake helseproblemer. Ta deg tid til å lese om skrivebordsergonomi.",
      "title": "Ergonomi"
    },
    "aak": {
      "text": "Ny forskning viser at å sitte over lengre perioder bidrar til blant annet risiko for metabolsk syndrom, hjerteinfarkt og hjerneslag og generell dødsrisiko. Å ta regelmessige gåpauser kan hjelpe blodsirkulasjonen din, og jobbe for å motvirke noen av disse problemene.",
      "title": "Metabolisme"
    },
    "aam": {
      "title": "Frukt",
      "text": "Ta deg god tid og spis litt frukt. Sakte. Legg merke til smaken, teksturen, friskheten."
    },
    "aaq": {
      "title": "Læring",
      "text": "I en studie ble det vist at å ta korte pauser, tidlig og ofte, kan hjelpe hjernen vår til å lære nye ferdigheter."
    },
    "aap": {
      "title": "Kollegaer",
      "text": "Ikke send e-post eller melding til kollegaer, gå til pultene deres for å kommunisere med dem."
    },
    "aau": {
      "title": "Strekking av ryggen",
      "text": "Slå sammen hendene bak hodet, og løft dem deretter sammen opp over hodet og avslutter med håndflatene vendt oppover."
    },
    "aar": {
      "title": "Trening",
      "text": "Forskning viser at små mengder regelmessig trening kan gi dramatiske helsegevinster, inkludert målbar reduksjon av stress."
    },
    "aat": {
      "text": "Strekk ut armene med håndflatene vendt mot deg, og roter deretter hendene sakte fire ganger med klokken, deretter fire ganger mot klokken.",
      "title": "Håndledd og underarm"
    },
    "aaw": {
      "title": "Syv minutter trening",
      "text": "Denne treningen pakker inn en treningsrutine for hele kroppen på en brøkdel av tiden. Men som med all trening, vær forsiktig. Det er mange apper for å komme i gang."
    },
    "abb": {
      "text": "Naturen er knyttet til positive følelser og redusert stress og angst. Når det er mulig, prøv å ta din daglige lunsjpause ute, omgitt av litt grønt.",
      "title": "Lunsj utendørs"
    },
    "aax": {
      "text": " Øk pulsen til 120 slag per minutt i 20 minutter i strekk fire eller fem ganger i uken, og gjør alt du liker. Regelmessig heving av hjertefrekvensen resulterer i forbedret kardiovaskulær helse.",
      "title": "Puls"
    },
    "abg": {
      "text": "Klem et par oppballede sokker eller en myk gummiball, hold i 5 sekunder. Gjenta hele prosessen noen ganger.",
      "title": "Håndklemme"
    },
    "aaz": {
      "text": "Kunstterapi er kjent for å ha store psykiske fordeler, spesielt når det kommer til stressmestring. Hva med å skrive et raskt dikt, ta et bilde eller male noe lite?",
      "title": "Lag kunst"
    },
    "abd": {
      "text": "Å gjespe kan være veldig nyttig, siden det produserer tårer for å bidra til å fukte og smøre øynene.",
      "title": "Gjespe"
    },
    "abe": {
      "text": "Hold en finger tett inntil øyet og fokuser på den. Flytt fingeren sakte vekk, fokuser langt i det fjerne og deretter tilbake til fingeren. Ta fingeren tilbake og fokuser på noe langt unna.",
      "title": "Endring av fokus"
    },
    "abh": {
      "text": "Ny forskning viser at bruk av kontrollerte sakte pusteteknikker har et potensiale som et middel for å optimalisere fysiologiske parametere som ser ut til å være assosiert med helse og lang levetid.",
      "title": "Sakte pusting"
    },
    "abf": {
      "text": "Mens du sitter, fest albuene på skrivebordet og nær skrivebordskanten. La vekten falle fremover og legg hendene over øynene. Lukk øynene og inhaler sakte gjennom nesen og hold i noen sekunder. Fortsett å puste dypt.",
      "title": "Håndflater"
    },
    "aad": {
      "title": "Meditering",
      "text": "Forsknings viser at oppmerksomhetsbaserte øvelser bidrar til å redusere angst, depresjon, stress og smerte, og bidrar til å forbedre generell helse, mental helse og livskvalitet. Ikke sikker på hvordan du skal starte? Det er mange apper som hjelper deg."
    },
    "aae": {
      "title": "Blunk",
      "text": "Å se lenge på skjermen får deg til å blunke mindre, og dermed utsette øynene for luft. Blunk raskt i noen sekunder for å friske opp tårefilmen og fjerne støv fra øyeoverflaten."
    },
    "aag": {
      "title": "Beveg deg",
      "text": "Det er mange måter du kan trene på kontoret ditt. Prøv å marsjere på samme sted eller ta push-ups."
    },
    "aah": {
      "title": "Endring",
      "text": "Har du en stabilitetsball eller stående skrivebord? Vurder å bytte ut skrivebordsstolen med dem en stund."
    },
    "aai": {
      "title": "Observer",
      "text": "Dagdrømmer du eller har problemer med å fokusere? Det er et tegn på at du må ta en pause."
    },
    "aaj": {
      "title": "Teknologi",
      "text": "Hva med å ta en ikke-teknologisk tur?"
    },
    "aal": {
      "title": "Aktive møter",
      "text": "Hva med å flytte møter fra konferanserommet til gangen? Å gå forbrenner ikke bare kalorier, men det kan til og med fremme en følelse av samarbeid."
    },
    "aan": {
      "title": "Toalettbesøk",
      "text": "Gå til det fjerneste toalettet når du må på do."
    },
    "aao": {
      "title": "Kaffepause",
      "text": "Skal du ta kaffepause? Vurder å gå en 5-minutters spasertur hver gang du går for å ta en kaffe."
    },
    "aas": {
      "title": "Gjenta",
      "text": "Har du funnet din strekke-rutine? Ikke glem å gjenta det mer enn én gang for bedre å bekjempe effekten av langvarig sittestilling."
    },
    "aav": {
      "title": "Mobilisering",
      "text": "For hvert tretti minutt med stagnasjon bør du ha minst ett minutt med stimulering."
    },
    "aay": {
      "title": "Ta trappene ",
      "text": "Studier har vist at trappegang, som regnes som fysisk aktivitet med sterk intensitet, forbrenner flere kalorier per minutt enn jogging."
    },
    "aba": {
      "title": "Opprydning",
      "text": "En ren plass hjelper deg med å fokusere på jobben og er ofte knyttet til positive følelser som lykke."
    },
    "abc": {
      "title": "Offentlig transport",
      "text": "Hvis du bruker offentlig transport regelmessig, kan du stå i stedet for å sitte. Hvis det er mulig, prøv å erstatte så mange av dine daglige turer som mulig med gåing eller sykling."
    }
  }
}

app/locales/nb-NO.json (after)
{
  "utils": {
    "none_one": "{{count}}",
    "none_other": "{{count}}",
    "oclock_one": "klokken {{count}}",
    "oclock_other": "klokken {{count}}",
    "inAbout": "om omkring {{count}}",
    "remaining": "{{count}} igjen",
    "hours_one": "{{count}} time",
    "hours_other": "{{count}} timer",
    "minutes_one": "{{count}} minutt",
    "minutes_other": "{{count}} minutter",
    "seconds_one": "{{count}} sekund",
    "seconds_other": "{{count}} sekunder",
    "percent_one": "{{count}} prosent",
    "percent_other": "{{count}} prosent"
  },
  "contributorPreferences": {
    "0": "Den første skjermen",
    "1": "Den andre skjermen",
    "2": "Den tredje skjermen",
    "3": "Den fjerde skjermen",
    "4": "Den femte skjermen",
    "naturalBreaksInfo": "Hvis overvåking av lediggang er påskrudd i hovedinnstillingene kan du angi hvor lenge etterpå pausene skal igangsettes.",
    "longBreakStartSound": "Spill lyd for pauseslutt også på begynnelsen av lang pause",
    "miniBreakStartSound": "Spill lyd for pauseslutt også ved begynnelsen av en minipause",
    "breakWindowSizeInfo": "Hvor mange prosent av skjermen skal pausevinduet dekke?",
    "opacityInfo": "Hvor ugjennomsiktig skal pausevinduet være?",
    "showWelcomeWindow": "Vis velkomstvindu ved neste oppstart",
    "pauseUntilMorningInfo": "Angi hvilken morgentime «Utsett til i morgen» skal bety.",
    "maxPostpones": "Maksimalt antall utsettelser:",
    "postponeFor": "Utsett i:",
    "postponableFor": "Kan utsettes i:",
    "miniBreaks": "Minipauser:",
    "breakPostponeInfo": "Dersom du tillater det i innstillingene kan du utsette pauser. Følgende innstillinger lar deg angi når, hvor lenge, og hvor mange ganger du ønsker å kunne utsette en pause.",
    "useIdeasFromSettings": "Bruk pauseforslag fra oppsettsfilen",
    "customIdeasInfo": "Lar deg bruke egne pauseforslag ved å redigere oppsettsfilen. (For avanserte brukere.)",
    "beforeLongBreak": "Lang pause:",
    "notificationsInfo": "Systemmerknader vises før pauser for å forberede deg.",
    "pauseAfter": "Ta pause etter:",
    "system": "System",
    "dark": "Mørkt",
    "light": "Lyst",
    "appearance": "Utseende:",
    "naturalBreaks": "Naturlige pauser:",
    "volume": "Lydstyrke:",
    "sounds": "Lyder:",
    "breakWindowHeight": "Høyde:",
    "breakWindowWidth": "Bredde:",
    "breakWindowSize": "Pausevindusstørrelse",
    "opacity": "Dekkevne:",
    "opacityTheme": "Draktgjennomsiktighet:",
    "pauseUntilMoring": "Utsett til i morgen:",
    "pauseUntil": "Utsett til:",
    "welcomeWindow": "Velkomstvindu:",
    "longBreaks": "Lange pauser:",
    "breakPostpone": "Utsettelse av pauser:",
    "customIdeas": "Dine forslag:",
    "newVersionNotification": "Gi meg beskjed når en ny versjon er tilgjengelig",
    "newVersion": "Ny versjon:",
    "beforeMiniBreak": "Minipause:",
    "notifications": "Pausemerknader:",
    "title": "Bidragsyterinnstillinger",
    "showBreaksAsRegularWindowsInfo": "Vinduer blir fokuserbare, og de er ikke «Alltid på topp» lenger, og de vises også i oppgavefeltet.",
    "showBreaksAsRegularWindows": "Vis pauser som vanlige vinduer",
    "showBreaksAsRegularWindowsTitle": "Oppførsel som vanlig vindu:",
    "cursor": "Følg musepekeren",
    "primary": "Hovedskjermen",
    "showOnMonitor": "Vis pauser på",
    "screenInfo": "Om du ikke velger å vise pauser på alle skjermer kan du velge hvilken skjerm det skal vises på.",
    "screen": "Vis pauser på enkeltskjerm:",
    "timeToBreakInTray": "Hvor lenge til neste pause",
    "showTimeToBreakInTray": "Vis tid igjen til neste pause i menylinjeikonet",
    "currentTimeInBreaks": "Nåværende tid",
    "showCurrentTimeInBreaks": "Vis nåværende lokal tid i pausevindu",
    "toShowTrayIcon": "Vis ikon for Stretchly i menylinjen"
  },
  "preferences": {
    "heart": {
      "desc2": "Stretchly er gratis. Men du kan støtte oss ved å gi penger og hjelpe oss å forbedre Stretchly og å gi ut annen fri programvare.",
      "desc1": "Det er vitenskapelig bevist at det er sunt for kropp og sjel å ta regelmessige pauser fra datamaskinen.",
      "contributorPreferences": "Innstillinger for bidragsytere",
      "syncPreferences": "Synkroniseringsinnstillinger",
      "authenticateUsing": "Legitimer deg med:",
      "alreadyContributor": "Jeg er allerede en bidragsyter",
      "becomePatron": "Bli en kroneruller",
      "loveStretchly": "Elsker du Stretchly?"
    },
    "about": {
      "learnMore": "For å lære mer om funksjonene i Stretchly, få en gjennomgang, laste ned nyeste versjon eller kontakte oss for brukerstøtte, ",
      "notifyNewVersion": "Gi varsling om nye versjoner automatisk",
      "version": "Versjon ",
      "tagline": "Pausepåminnelsesprogrammet",
      "designedBy": "Ikon- og grensesnittsdesign av Colin Shanley",
      "janH": "Jan Hovancik",
      "developedBy": "Utviklet av",
      "dot": ".",
      "ourWebsite": "besøk vår nettside",
      "latestVersion": "Siste versjon ",
      "checkNewVersion": "Se automatisk etter oppdatering"
    },
    "theme": {
      "invertedMonochrome": "Invertert ensfarget",
      "monochrome": "Ensfarget",
      "colour": "Mangefarget",
      "menubarIcon": "Ikoner på menylinjen:",
      "ticToc": "Tikk-takk",
      "windChime": "Vindspill",
      "crystalGlass": "Krystallglass",
      "enableSounds": "Skru på lyder",
      "sounds": "Lyder:",
      "transparentMode": "Skru på gjennomsiktighet",
      "morningSwim": "Morgensvømming",
      "coffeeKisses": "Kaffekyss",
      "graphiteCrystal": "Grafittkrystall",
      "autumnBeBlessed": "Herlig høst",
      "greenClouds": "Grønne skyer",
      "appearance": "Utseende:",
      "snowWhite": "Snøhvitt",
      "reverie": "Dagdrøm"
    },
    "schedule": {
      "cantDisableBoth": "Det er ikke mulig å skru av begge typer pauser",
      "enableStrictLong": "Skru på streng modus for lange pauser",
      "enableStrictMini": "Skru på streng modus for minipauser",
      "strictModeInfo": "Streng modus lar deg ikke hoppe over minipauser eller lange pauser. Den er laget for å hjelpe på selvdisiplinen din.",
      "strictMode": "Streng modus:",
      "enablePostponeLong": "Skru på utsettelse av lange pauser",
      "showNotificationBeforeLongBreak": "Vis varsel før lang pause starter",
      "enableLongBreaks": "Skru på lange pauser",
      "longBreaksInfo": "Lange pauser tas mindre regelmessig, men varer lenger. Dette lar deg ta utvidede pauser fra arbeidet ditt.",
      "longBreaks": "Lange pauser:",
      "enablePostponeMini": "Tillat utsettelse av minipauser",
      "showNotificationBeforeMiniBreak": "Vis varsel før minipause starter",
      "every": "Hver:",
      "breakFor": "Pause i:",
      "enableMiniBreaks": "Skru på minipauser",
      "miniBreaksInfo": "Minipauser er korte pauser som tas regelmessig for å la deg ta en strekk og slappe av.",
      "miniBreaks": "Minipauser:"
    },
    "settings": {
      "restoreDefaults": "Tilbakestill forvalg",
      "language": "Velg spåk:",
      "monitorDnd": "Viser pauser selv i \"Ikke forstyrr\"-modus",
      "monitorIdleTime": "Følg med på når maskinen ikke er i bruk (utsetter pauser hvis maskinen ikke brukes).",
      "allScreens": "Vis pauser på alle skjermer",
      "showIdeas": "Vis treningstips i pausene",
      "fullscreen": "Fullskjerm",
      "window": "Vindu",
      "showBreaksIn": "Viser pauser i:",
      "openAtLogin": "Start Stretchly automatisk ved innlogging"
    },
    "nav": {
      "heart": "Elsker Stretchly",
      "about": "Om",
      "theme": "Drakt",
      "schedule": "Timeplan",
      "settings": "Innstillinger"
    },
    "title": "Stretchly-innstillinger"
  },
  "statusMessages": {
    "afterMiniBreak_one": "etter {{count}} minipause",
    "afterMiniBreak_other": "etter {{count}} minipauser",
    "resuming": "Fortsettelse",
    "nextMiniBreak": "Neste minipause",
    "nextLongBreak": "Neste lange pause",
    "dndMode": "\"Ikke forstyrr\" påslått",
    "indefinitely": "På lang sikt",
    "paused": "Pauset",
    "appExclusion": "Regler for unntatte programmer"
  },
  "welcome": {
    "getStarted": "Start",
    "openPreferences": "Åpne innstillinger",
    "viewTutorial": "Vis veiledning",
    "breakTimeReminderApp": "Pausepåminnelsesprogrammet",
    "title": "Velkommen til Stretchly"
  },
  "process": {
    "newVersionAvailable": "Ny versjon tilgjengelig!"
  },
  "break": {
    "title": "På tide med en pause!",
    "skip": "Hopp over denne pausen",
    "postpone": "Utsett denne pausen"
  },
  "main": {
    "syncPreferences": "Synkroniseringsinnstillinger",
    "contributorPreferences": "Bidragsyter-innstillinger",
    "preferences": "Innstillinger",
    "cancel": "Avbryt",
    "continue": "Fortsett",
    "warning": "Dette vil gjenopprette programforvalgene og alle dine innstillinger vil gå tapt.",
    "restoreDefaults": "Tilbakestill forvalg",
    "quitStretchly": "Avslutt Stretchly",
    "resetBreaks": "Tilbakestill pauser",
    "indefinitely": "På ubestemt tid",
    "forHour": "Én time",
    "for2Hours": "To timer",
    "for5Hours": "Fem timer",
    "untilMorning": "Til i morgen tidlig",
    "pause": "Utsett pause",
    "resume": "Gjenoppta pauser",
    "skipToTheNext": "Gå til neste",
    "toMicrobreak": "Minipause",
    "toBreak": "Lang pause",
    "downloadLatestVersion": "Last ned siste versjon",
    "resumingBreaks": "Gjenopptar pauser",
    "breakIn": "Lang pause om $t(utils.seconds, {'count': {{seconds}} })",
    "microbreakIn": "Minipause om $t(utils.seconds, {'count': {{seconds}} })",
    "toolTipHeader": "Stretchly - Pausepåminnelsesprogrammet"
  },
  "miniBreakIdeas": {
    "aao": {
      "text": "En virkelig ergonomisk arbeidsplass er en du kan dytte deg vekk fra."
    },
    "aab": {
      "text": "Se sakte hele veien til venstre, og så til høyre."
    },
    "abk": {
      "text": "Stå rett opp med armene ned langs siden. Press skulderbladene sammen og hold i 10 sekunder."
    },
    "abi": {
      "text": "Sitt rett med armene hengene ned langs sidene, og sakte roter nakken i en stor sirkel i en retning."
    },
    "aac": {
      "text": "Se sakte helt opp, og så ned."
    },
    "abe": {
      "text": "Rist hendene for å slippe ut spenningen."
    },
    "abl": {
      "text": "Stå opp med armene strukket rett langs skuldrene. Ta hengene bak ryggen, hold dem der en stund og strekk armene ut igjen."
    },
    "aaa": {
      "text": "Gå og ta ett glass vann."
    },
    "aad": {
      "text": "Lukk øynene og ta noen dype åndedrag."
    },
    "aae": {
      "text": "Lukk øynene og slapp av."
    },
    "aaf": {
      "text": "Strekk på bena."
    },
    "aag": {
      "text": "Strekk på deg med armene i været."
    },
    "aah": {
      "text": "Sitter du riktig nå?"
    },
    "aai": {
      "text": "Snu sakte hodet til siden og hold det der i 10 sekunder."
    },
    "aaj": {
      "text": "Vipp hodet til siden og hold det der i 5 til 10 sekunder."
    },
    "aak": {
      "text": "Stå opp fra stolen og strekk på deg."
    },
    "aal": {
      "text": "Fokuser på en gjenstand minst 20 meter unna."
    },
    "aam": {
      "text": "Bruk et øyeblikk til å tenke på noe du setter pris på."
    },
    "aan": {
      "text": "Smil et øyeblikk og tenk på at du lever."
    },
    "aap": {
      "text": "Lukk øynene og tell at du puster."
    },
    "aaq": {
      "text": "Lukk øynene og gi navn på det du hører."
    },
    "aar": {
      "text": "Plasser fingertuppene på skuldrene. Rull skuldrene forover i 10 sekunder, og så bakover."
    },
    "aas": {
      "text": "Reis høyre arm, strekk den over hodet ditt mot venstre og hold i 10 sekunder. Gjenta med venstre arm."
    },
    "aat": {
      "text": "Grip hver finger på din venstre hånd med din høyre hånd og press. Gjenta med motsatte hender."
    },
    "aau": {
      "text": "Stå opp og gjør et utfall. Hold i 10 sekunder, og så gjør utfall med det andre benet."
    },
    "aav": {
      "text": "Lukk øynene og bare legg merke til hva som skjer i øyeblikket, uten å dømme."
    },
    "aaw": {
      "text": "Fokuser hvert 20 minutt i 20 sekunder på en gjenstand 20 meter unna."
    },
    "aax": {
      "text": "Trenger du hjelp, spør om det."
    },
    "aay": {
      "text": "Gjør én ting av gangen."
    },
    "aaz": {
      "text": "Bruker du fokuset ditt fornuftig?"
    },
    "aba": {
      "text": "Bytt sittestilling."
    },
    "abb": {
      "text": "Utsett øynene dine for naturlig lys."
    },
    "abc": {
      "text": "Lukk øynene og sakte, forsiktig se opp mot taket og tilbake til gulvet."
    },
    "abd": {
      "text": "Med øynene lukket, beveg øynene sakte og forsiktig til venstre, og så sakte til høyre."
    },
    "abf": {
      "text": "Rør ved hver fingertupp med tuppen av tommelen slik at det formes en O."
    },
    "abg": {
      "text": "Lag en knyttneve og slipp så sakte opp mot taket, som om du ber noen om å stoppe."
    },
    "abh": {
      "text": "Lag en knyttneve og strekk så fingrene ut så langt du kan."
    },
    "abj": {
      "text": "Sitt rett og sakte vend hodet på skakke mot skuldrene med hjelp av hånden så du strekker på nakken."
    }
  },
  "longBreakIdeas": {
    "aaa": {
      "text": "Synes du det er vanskelig å ta en pause alene? Forsøk å ta en pause med en kollega. I tillegg til at det blir enklere å ta pauser, så vil dere ha en mulighet til å bli bedre kjent. Å ta pauser sammen øker produktiviteten.",
      "title": "Ikke alene"
    },
    "aab": {
      "title": "Gå vekk",
      "text": "Legger du noen ganger merke til at hjernen kan finne ut av ting på egen hånd? Alt som trengs er å gå vekk fra datamaskinen og ta en pause for å tenke på noe helt annet enn det du jobber med."
    },
    "aac": {
      "text": "Hvile er en nøkkelkomponent for å sikre ytelsen til muskel- og skjelettsystemet. Hyppige pauser kan redusere varigheten av en oppgave og bidra til å redusere eksponeringen for ergonomisk skade.",
      "title": "Minipauser"
    },
    "aaf": {
      "text": "Feil høyde og vinkel på tastaturet, musen, skjermen eller arbeidsflaten kan forårsake helseproblemer. Ta deg tid til å lese om skrivebordsergonomi.",
      "title": "Ergonomi"
    },
    "aak": {
      "text": "Ny forskning viser at å sitte over lengre perioder bidrar til blant annet risiko for metabolsk syndrom, hjerteinfarkt og hjerneslag og generell dødsrisiko. Å ta regelmessige gåpauser kan hjelpe blodsirkulasjonen din, og jobbe for å motvirke noen av disse problemene.",
      "title": "Metabolisme"
    },
    "aam": {
      "title": "Frukt",
      "text": "Ta deg god tid og spis litt frukt. Sakte. Legg merke til smaken, teksturen, friskheten."
    },
    "aaq": {
      "title": "Læring",
      "text": "I en studie ble det vist at å ta korte pauser, tidlig og ofte, kan hjelpe hjernen vår til å lære nye ferdigheter."
    },
    "aap": {
      "title": "Kollegaer",
      "text": "Ikke send e-post eller melding til kollegaer, gå til pultene deres for å kommunisere med dem."
    },
    "aau": {
      "title": "Strekking av ryggen",
      "text": "Slå sammen hendene bak hodet, og løft dem deretter sammen opp over hodet og avslutter med håndflatene vendt oppover."
    },
    "aar": {
      "title": "Trening",
      "text": "Forskning viser at små mengder regelmessig trening kan gi dramatiske helsegevinster, inkludert målbar reduksjon av stress."
    },
    "aat": {
      "text": "Strekk ut armene med håndflatene vendt mot deg, og roter deretter hendene sakte fire ganger med klokken, deretter fire ganger mot klokken.",
      "title": "Håndledd og underarm"
    },
    "aaw": {
      "title": "Syv minutter trening",
      "text": "Denne treningen pakker inn en treningsrutine for hele kroppen på en brøkdel av tiden. Men som med all trening, vær forsiktig. Det er mange apper for å komme i gang."
    },
    "abb": {
      "text": "Naturen er knyttet til positive følelser og redusert stress og angst. Når det er mulig, prøv å ta din daglige lunsjpause ute, omgitt av litt grønt.",
      "title": "Lunsj utendørs"
    },
    "aax": {
      "text": "Øk pulsen til 120 slag per minutt i 20 minutter i strekk fire eller fem ganger i uken, og gjør alt du liker. Regelmessig heving av hjertefrekvensen resulterer i forbedret kardiovaskulær helse.",
      "title": "Puls"
    },
    "abg": {
      "text": "Klem et par oppballede sokker eller en myk gummiball, hold i 5 sekunder. Gjenta hele prosessen noen ganger.",
      "title": "Håndklemme"
    },
    "aaz": {
      "text": "Kunstterapi er kjent for å ha store psykiske fordeler, spesielt når det kommer til stressmestring. Hva med å skrive et raskt dikt, ta et bilde eller male noe lite?",
      "title": "Lag kunst"
    },
    "abd": {
      "text": "Å gjespe kan være veldig nyttig, siden det produserer tårer for å bidra til å fukte og smøre øynene.",
      "title": "Gjespe"
    },
    "abe": {
      "text": "Hold en finger tett inntil øyet og fokuser på den. Flytt fingeren sakte vekk, fokuser langt i det fjerne og deretter tilbake til fingeren. Ta fingeren tilbake og fokuser på noe langt unna.",
      "title": "Endring av fokus"
    },
    "abh": {
      "text": "Ny forskning viser at bruk av kontrollerte sakte pusteteknikker har et potensiale som et middel for å optimalisere fysiologiske parametere som ser ut til å være assosiert med helse og lang levetid.",
      "title": "Sakte pusting"
    },
    "abf": {
      "text": "Mens du sitter, fest albuene på skrivebordet og nær skrivebordskanten. La vekten falle fremover og legg hendene over øynene. Lukk øynene og inhaler sakte gjennom nesen og hold i noen sekunder. Fortsett å puste dypt.",
      "title": "Håndflater"
    },
    "aad": {
      "title": "Meditering",
      "text": "Forsknings viser at oppmerksomhetsbaserte øvelser bidrar til å redusere angst, depresjon, stress og smerte, og bidrar til å forbedre generell helse, mental helse og livskvalitet. Ikke sikker på hvordan du skal starte? Det er mange apper som hjelper deg."
    },
    "aae": {
      "title": "Blunk",
      "text": "Å se lenge på skjermen får deg til å blunke mindre, og dermed utsette øynene for luft. Blunk raskt i noen sekunder for å friske opp tårefilmen og fjerne støv fra øyeoverflaten."
    },
    "aag": {
      "title": "Beveg deg",
      "text": "Det er mange måter du kan trene på kontoret ditt. Prøv å marsjere på samme sted eller ta push-ups."
    },
    "aah": {
      "title": "Endring",
      "text": "Har du en stabilitetsball eller stående skrivebord? Vurder å bytte ut skrivebordsstolen med dem en stund."
    },
    "aai": {
      "title": "Observer",
      "text": "Dagdrømmer du eller har problemer med å fokusere? Det er et tegn på at du må ta en pause."
    },
    "aaj": {
      "title": "Teknologi",
      "text": "Hva med å ta en ikke-teknologisk tur?"
    },
    "aal": {
      "title": "Aktive møter",
      "text": "Hva med å flytte møter fra konferanserommet til gangen? Å gå forbrenner ikke bare kalorier, men det kan til og med fremme en følelse av samarbeid."
    },
    "aan": {
      "title": "Toalettbesøk",
      "text": "Gå til det fjerneste toalettet når du må på do."
    },
    "aao": {
      "title": "Kaffepause",
      "text": "Skal du ta kaffepause? Vurder å gå en 5-minutters spasertur hver gang du går for å ta en kaffe."
    },
    "aas": {
      "title": "Gjenta",
      "text": "Har du funnet din strekke-rutine? Ikke glem å gjenta det mer enn én gang for bedre å bekjempe effekten av langvarig sittestilling."
    },
    "aav": {
      "title": "Mobilisering",
      "text": "For hvert tretti minutt med stagnasjon bør du ha minst ett minutt med stimulering."
    },
    "aay": {
      "title": "Ta trappene",
      "text": "Studier har vist at trappegang, som regnes som fysisk aktivitet med sterk intensitet, forbrenner flere kalorier per minutt enn jogging."
    },
    "aba": {
      "title": "Opprydning",
      "text": "En ren plass hjelper deg med å fokusere på jobben og er ofte knyttet til positive følelser som lykke."
    },
    "abc": {
      "title": "Offentlig transport",
      "text": "Hvis du bruker offentlig transport regelmessig, kan du stå i stedet for å sitte. Hvis det er mulig, prøv å erstatte så mange av dine daglige turer som mulig med gåing eller sykling."
    }
  }
}

app/locales/nb-NO.json (diff)
@@ -4,14 +4,8 @@
     "none_other": "{{count}}",
     "oclock_one": "klokken {{count}}",
     "oclock_other": "klokken {{count}}",
-    "inAboutHoursMinutes": "om omkring $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} })",
-    "inAboutHours": "om omkring $t(utils.hours, {'count': {{hours}} })",
-    "inAboutMinutes": "om omkring $t(utils.minutes, {'count': {{minutes}} })",
-    "inSeconds": "om $t(utils.seconds, {'count': {{seconds}} })",
-    "aboutHoursMinutesRemaining": "Omkring $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) igjen",
-    "aboutHoursRemaining": "Omkring $t(utils.hours, {'count': {{hours}} }) igjen",
-    "secondsRemaining": "$t(utils.seconds, {'count': {{seconds}} }) igjen",
-    "aboutMinutesRemaining": "Omkring $t(utils.minutes, {'count': {{minutes}} }) igjen",
+    "inAbout": "om omkring {{count}}",
+    "remaining": "{{count}} igjen",
     "hours_one": "{{count}} time",
     "hours_other": "{{count}} timer",
     "minutes_one": "{{count}} minutt",
@@ -29,24 +23,24 @@
     "4": "Den femte skjermen",
     "naturalBreaksInfo": "Hvis overvåking av lediggang er påskrudd i hovedinnstillingene kan du angi hvor lenge etterpå pausene skal igangsettes.",
     "longBreakStartSound": "Spill lyd for pauseslutt også på begynnelsen av lang pause",
-    "miniBreakStartSound": "Spill lyd for pauseslutt også på begynnelsen av minipause",
-    "breakWindowSizeInfo": "Hvor mange prosent av skjermen skal pausevinduet skjule?",
-    "opacityInfo": "Hvor solid skal pausevinduet være?",
+    "miniBreakStartSound": "Spill lyd for pauseslutt også ved begynnelsen av en minipause",
+    "breakWindowSizeInfo": "Hvor mange prosent av skjermen skal pausevinduet dekke?",
+    "opacityInfo": "Hvor ugjennomsiktig skal pausevinduet være?",
     "showWelcomeWindow": "Vis velkomstvindu ved neste oppstart",
-    "pauseUntilMorningInfo": "Angi hva «Pause til i morgen» skal bety.",
+    "pauseUntilMorningInfo": "Angi hvilken morgentime «Utsett til i morgen» skal bety.",
     "maxPostpones": "Maksimalt antall utsettelser:",
     "postponeFor": "Utsett i:",
-    "postponableFor": "Utsettbar i:",
+    "postponableFor": "Kan utsettes i:",
     "miniBreaks": "Minipauser:",
-    "breakPostponeInfo": "Du kan utsette pauser i innstillingene. I innstillinger kan du angi når, hvor lenge, og hvor mange ganger du ønsker å utsette en pause.",
-    "useIdeasFromSettings": "Bruk pauseidéer fra oppsettsfilen",
-    "customIdeasInfo": "Lar deg bruke tilpassede pauser ved å redigere oppsettsfilen. (For avanserte brukere.)",
+    "breakPostponeInfo": "Dersom du tillater det i innstillingene kan du utsette pauser. Følgende innstillinger lar deg angi når, hvor lenge, og hvor mange ganger du ønsker å kunne utsette en pause.",
+    "useIdeasFromSettings": "Bruk pauseforslag fra oppsettsfilen",
+    "customIdeasInfo": "Lar deg bruke egne pauseforslag ved å redigere oppsettsfilen. (For avanserte brukere.)",
     "beforeLongBreak": "Lang pause:",
     "notificationsInfo": "Systemmerknader vises før pauser for å forberede deg.",
     "pauseAfter": "Ta pause etter:",
     "system": "System",
-    "dark": "Mørk",
-    "light": "Lys",
+    "dark": "Mørkt",
+    "light": "Lyst",
     "appearance": "Utseende:",
     "naturalBreaks": "Naturlige pauser:",
     "volume": "Lydstyrke:",
@@ -56,12 +50,12 @@
     "breakWindowSize": "Pausevindusstørrelse",
     "opacity": "Dekkevne:",
     "opacityTheme": "Draktgjennomsiktighet:",
-    "pauseUntilMoring": "Ta pause til i morgen:",
-    "pauseUntil": "Ta pause til:",
+    "pauseUntilMoring": "Utsett til i morgen:",
+    "pauseUntil": "Utsett til:",
     "welcomeWindow": "Velkomstvindu:",
     "longBreaks": "Lange pauser:",
     "breakPostpone": "Utsettelse av pauser:",
-    "customIdeas": "Dine idéer:",
+    "customIdeas": "Dine forslag:",
     "newVersionNotification": "Gi meg beskjed når en ny versjon er tilgjengelig",
     "newVersion": "Ny versjon:",
     "beforeMiniBreak": "Minipause:",
@@ -74,41 +68,42 @@
     "primary": "Hovedskjermen",
     "showOnMonitor": "Vis pauser på",
     "screenInfo": "Om du ikke velger å vise pauser på alle skjermer kan du velge hvilken skjerm det skal vises på.",
-    "screen": "Oversikt over pauser:",
-    "timeToBreakInTray": "Tid for pause",
-    "showTimeToBreakInTray": "Vis tid til neste pause i menybaren",
+    "screen": "Vis pauser på enkeltskjerm:",
+    "timeToBreakInTray": "Hvor lenge til neste pause",
+    "showTimeToBreakInTray": "Vis tid igjen til neste pause i menylinjeikonet",
     "currentTimeInBreaks": "Nåværende tid",
-    "showCurrentTimeInBreaks": "Vis nåværende lokal tid i pausevindu"
+    "showCurrentTimeInBreaks": "Vis nåværende lokal tid i pausevindu",
+    "toShowTrayIcon": "Vis ikon for Stretchly i menylinjen"
   },
   "preferences": {
     "heart": {
-      "desc2": "Stretchly er gratis. Du kangi din støtte ved å donere og hjelpe oss å forbedre Stretchly og gi ut annen fri programvare.",
-      "desc1": "Det finnes vitenskapelige bevis for at det å ta regelmessige pauser er viktig for din fysiske og mentale helse når du bruker en datamaskin.",
-      "contributorPreferences": "Bidragsyterinnstillinger",
-      "syncPreferences": "Synkoriniseringsinnstillinger",
-      "authenticateUsing": "Identietsbekreft med:",
+      "desc2": "Stretchly er gratis. Men du kan støtte oss ved å gi penger og hjelpe oss å forbedre Stretchly og å gi ut annen fri programvare.",
+      "desc1": "Det er vitenskapelig bevist at det er sunt for kropp og sjel å ta regelmessige pauser fra datamaskinen.",
+      "contributorPreferences": "Innstillinger for bidragsytere",
+      "syncPreferences": "Synkroniseringsinnstillinger",
+      "authenticateUsing": "Legitimer deg med:",
       "alreadyContributor": "Jeg er allerede en bidragsyter",
       "becomePatron": "Bli en kroneruller",
       "loveStretchly": "Elsker du Stretchly?"
     },
     "about": {
-      "learnMore": "Lær mer om funksjonene i Stretchly i veiledningen. Last ned siste versjon eller kontakt oss for brukerstøtte, ",
+      "learnMore": "For å lære mer om funksjonene i Stretchly, få en gjennomgang, laste ned nyeste versjon eller kontakte oss for brukerstøtte, ",
       "notifyNewVersion": "Gi varsling om nye versjoner automatisk",
       "version": "Versjon ",
       "tagline": "Pausepåminnelsesprogrammet",
-      "designedBy": "Ikon og grensesnittsdesign av Colin Shanley",
+      "designedBy": "Ikon- og grensesnittsdesign av Colin Shanley",
       "janH": "Jan Hovancik",
       "developedBy": "Utviklet av",
       "dot": ".",
       "ourWebsite": "besøk vår nettside",
       "latestVersion": "Siste versjon ",
-      "checkNewVersion": "Se automatisk etter oppdaterting"
+      "checkNewVersion": "Se automatisk etter oppdatering"
     },
     "theme": {
       "invertedMonochrome": "Invertert ensfarget",
       "monochrome": "Ensfarget",
-      "colour": "Farge",
-      "menubarIcon": "Ikoner på meny:",
+      "colour": "Mangefarget",
+      "menubarIcon": "Ikoner på menylinjen:",
       "ticToc": "Tikk-takk",
       "windChime": "Vindspill",
       "crystalGlass": "Krystallglass",
@@ -118,35 +113,36 @@
       "morningSwim": "Morgensvømming",
       "coffeeKisses": "Kaffekyss",
       "graphiteCrystal": "Grafittkrystall",
-      "autumnBeBlessed": "Herlig vår",
+      "autumnBeBlessed": "Herlig høst",
       "greenClouds": "Grønne skyer",
       "appearance": "Utseende:",
-      "snowWhite": "Snøhvit"
+      "snowWhite": "Snøhvitt",
+      "reverie": "Dagdrøm"
     },
     "schedule": {
       "cantDisableBoth": "Det er ikke mulig å skru av begge typer pauser",
-      "enableStrictLong": "Skru på strengt modus for lange pauser",
+      "enableStrictLong": "Skru på streng modus for lange pauser",
       "enableStrictMini": "Skru på streng modus for minipauser",
-      "strictModeInfo": "Strengt modus forhindrer deg fra å hoppe over minipauser og lange pauser, og er designet for å bedre disiplinen.",
-      "strictMode": "Strengt modus:",
+      "strictModeInfo": "Streng modus lar deg ikke hoppe over minipauser eller lange pauser. Den er laget for å hjelpe på selvdisiplinen din.",
+      "strictMode": "Streng modus:",
       "enablePostponeLong": "Skru på utsettelse av lange pauser",
-      "showNotificationBeforeLongBreak": "Vis merknad før lang pause starter",
+      "showNotificationBeforeLongBreak": "Vis varsel før lang pause starter",
       "enableLongBreaks": "Skru på lange pauser",
       "longBreaksInfo": "Lange pauser tas mindre regelmessig, men varer lenger. Dette lar deg ta utvidede pauser fra arbeidet ditt.",
       "longBreaks": "Lange pauser:",
-      "enablePostponeMini": "Skru på utsettelse av minipauser",
-      "showNotificationBeforeMiniBreak": "Vis merknad før minipause starter",
+      "enablePostponeMini": "Tillat utsettelse av minipauser",
+      "showNotificationBeforeMiniBreak": "Vis varsel før minipause starter",
       "every": "Hver:",
-      "breakFor": "Pause for:",
+      "breakFor": "Pause i:",
       "enableMiniBreaks": "Skru på minipauser",
-      "miniBreaksInfo": "Minipauser er korte pauser som tas regelmessig for å gi deg en mulighet til å ta en strekk og slappe av.",
+      "miniBreaksInfo": "Minipauser er korte pauser som tas regelmessig for å la deg ta en strekk og slappe av.",
       "miniBreaks": "Minipauser:"
     },
     "settings": {
       "restoreDefaults": "Tilbakestill forvalg",
       "language": "Velg spåk:",
       "monitorDnd": "Viser pauser selv i \"Ikke forstyrr\"-modus",
-      "monitorIdleTime": "Kontrollerer om maskinen ikke er i bruk (utsetter pauser hvis maskinen ikke brukes).",
+      "monitorIdleTime": "Følg med på når maskinen ikke er i bruk (utsetter pauser hvis maskinen ikke brukes).",
       "allScreens": "Vis pauser på alle skjermer",
       "showIdeas": "Vis treningstips i pausene",
       "fullscreen": "Fullskjerm",
@@ -155,7 +151,7 @@
       "openAtLogin": "Start Stretchly automatisk ved innlogging"
     },
     "nav": {
-      "heart": "Elsk Stretchly",
+      "heart": "Elsker Stretchly",
       "about": "Om",
       "theme": "Drakt",
       "schedule": "Timeplan",
@@ -195,22 +191,22 @@
     "preferences": "Innstillinger",
     "cancel": "Avbryt",
     "continue": "Fortsett",
-    "warning": "Dette vil gjenopprette programforvalg og alle dine innstillinger vil gå tapt.",
+    "warning": "Dette vil gjenopprette programforvalgene og alle dine innstillinger vil gå tapt.",
     "restoreDefaults": "Tilbakestill forvalg",
     "quitStretchly": "Avslutt Stretchly",
     "resetBreaks": "Tilbakestill pauser",
-    "indefinitely": "På lang sikt",
+    "indefinitely": "På ubestemt tid",
     "forHour": "Én time",
     "for2Hours": "To timer",
     "for5Hours": "Fem timer",
-    "untilMorning": "Til i morgen",
+    "untilMorning": "Til i morgen tidlig",
     "pause": "Utsett pause",
     "resume": "Gjenoppta pauser",
     "skipToTheNext": "Gå til neste",
     "toMicrobreak": "Minipause",
     "toBreak": "Lang pause",
     "downloadLatestVersion": "Last ned siste versjon",
-    "resumingBreaks": "Gjennoppta pauser",
+    "resumingBreaks": "Gjenopptar pauser",
     "breakIn": "Lang pause om $t(utils.seconds, {'count': {{seconds}} })",
     "microbreakIn": "Minipause om $t(utils.seconds, {'count': {{seconds}} })",
     "toolTipHeader": "Stretchly - Pausepåminnelsesprogrammet"
@@ -385,7 +381,7 @@
       "title": "Lunsj utendørs"
     },
     "aax": {
-      "text": " Øk pulsen til 120 slag per minutt i 20 minutter i strekk fire eller fem ganger i uken, og gjør alt du liker. Regelmessig heving av hjertefrekvensen resulterer i forbedret kardiovaskulær helse.",
+      "text": "Øk pulsen til 120 slag per minutt i 20 minutter i strekk fire eller fem ganger i uken, og gjør alt du liker. Regelmessig heving av hjertefrekvensen resulterer i forbedret kardiovaskulær helse.",
       "title": "Puls"
     },
     "abg": {
@@ -457,7 +453,7 @@
       "text": "For hvert tretti minutt med stagnasjon bør du ha minst ett minutt med stimulering."
     },
     "aay": {
-      "title": "Ta trappene ",
+      "title": "Ta trappene",
       "text": "Studier har vist at trappegang, som regnes som fysisk aktivitet med sterk intensitet, forbrenner flere kalorier per minutt enn jogging."
     },
     "aba": {
