app/locales/np.json (before)
{
  "main": {
    "toolTipHeader": "Stretchly - ब्रेक समय रिमाइन्डर एप्लिकेशन",
    "microbreakIn": "अर्को छोटो ब्रेक पुनः $t(utils.seconds, {'count': {{seconds}} }) मा सुरु हुन्छ । ",
    "breakIn": "अर्को लामो ब्रेक पुनः $t(utils.seconds, {'count': {{seconds}} }) मा सुरु हुन्छ ।",
    "resumingBreaks": "पुनः ब्रेक सुरु गर्दै ।",
    "downloadLatestVersion": "नयाँ संस्करण डाउनलोड गर्नुहोस् ।",
    "toBreak": "लामो ब्रेक ।",
    "toMicrobreak": "छोटो ब्रेक ।",
    "skipToTheNext": "अर्को ब्रेकमा जानुहोस् ।",
    "resume": "पुनःसुरु गर्नुहोस् ।",
    "pause": "ब्रेक रोक्नुहोस् |",
    "forHour": "एक घण्टा को लागी ।",
    "for2Hours": "दुई घण्टा को लागी ।",
    "for5Hours": "पाँच घण्टाको लागी ।",
    "untilMorning": "बिहान सम्म ।",
    "indefinitely": "अनिश्चित अवधिको लागि ।",
    "resetBreaks": "ब्रेकहरू रिसेट गर्नुहोस् ।",
    "quitStretchly": "stretchly बन्द गर्नुहोस् ।",
    "restoreDefaults": "फेरी पहिलाकै अवस्था मा लैजाऊ ।",
    "warning": "यसले एप्लिकेशनको सेटिंग्सलाई पहिलाकै अवस्थामा रूपान्तरण गर्दछ र तपाईंको सबै सेटिंग्स हराउनेछ ।",
    "continue": "जारी राख्नुहोस् ।",
    "cancel": "रद्द गर्नुहोस् ।",
    "preferences": "सेटिंग्स",
    "contributorPreferences": "योगदानकर्ता प्राथमिकताहरू"
  },
  "break": {
    "postpone": "यस ब्रेकलाई स्थगित गर्नुहोस् ।",
    "skip": "यो ब्रेक छोड्नुहोस् ।",
    "title": "ब्रेक लिन समय भयो ।"
  },
  "preferences": {
    "title": "Stretchly प्राथमिकताहरू",
    "nav": {
      "settings": "सेटिंग्स",
      "schedule": "तालिका",
      "theme": "थिम",
      "about": "बारेमा",
      "heart": "Stretchly लाई माया पठाउनुहोस्"
    },
    "settings": {
      "openAtLogin": "लग ईन गर्ने बखत स्वचालित रूपमा Stretchly शुरू गर्नुहोस् ।",
      "showBreaksIn": "ब्रेक कसरी प्रस्तुत गर्ने:",
      "window": "विन्डो",
      "fullscreen": "फूल स्क्रीन",
      "showIdeas": "ब्रेकको बखत व्यायाम सल्लाहहरू देखाउनुहोस् ।",
      "allScreens": "सबै मोनिटरहरूमा ब्रेकहरू देखाउँदछ",
      "monitorIdleTime": "प्रणाली निष्क्रिय समय मोनिटर गर्नुहोस् (ब्रेकहरू रोकिन्छ यदि प्रणाली निष्क्रिय छ भने) ।",
      "monitorDnd": "डु नट डिस्टर्ब मोडमा पनि ब्रेकहरू देखाउनुहोस् ।",
      "language": "भाषा छनोट गर्नुस:",
      "restoreDefaults": "पहिलाकै अवस्थामा रूपान्तरण गर्नुहोस् ।"
    },
    "schedule": {
      "miniBreaks": "छोटो ब्रेक ।",
      "miniBreaksInfo": "मिनी ब्रेकहरू छोटो ब्रेकहरू हुन् जुन तपाईंलाई आराम गर्न को लागी एक मौका नियमित रूपमा दिन्छ ।",
      "enableMiniBreaks": "मिनी ब्रेकहरू सक्षम गर्नुहोस् ।",
      "breakFor": "ब्रेक फोर्:",
      "every": "प्रत्येक:",
      "showNotificationBeforeMiniBreak": "मिनी ब्रेक सुरु हुनुभन्दा पहिले सूचना देखाउनुहोस् ।",
      "enablePostponeMini": "मिनी ब्रेकको लागि स्थगित सक्षम गर्नुहोस् ।",
      "longBreaks": "लामो ब्रेक:",
      "longBreaksInfo": "लामो ब्रेकहरू कम नियमित रूपमा लीइन्छ, तर अधिक अवधिको हुन्छ जस्ले तपाईंलाई तपाईंको कामबाट विस्तारित ब्रेक लिन अनुमति दिन्छ ।",
      "enableLongBreaks": "लामो ब्रेक सक्षम गर्नुहोस् ।",
      "showNotificationBeforeLongBreak": "ब्रेक सुरु हुनुभन्दा पहिले सूचना देखाउनुहोस् ।",
      "enablePostponeLong": "लामो ब्रेकको लागि स्थगित सक्षम गर्नुहोस् ।",
      "strictMode": "सख्त मोड:",
      "strictModeInfo": "सख्त मोडले तपाइँ कि त छोटो ब्रेक वा लामो ब्रेक छोड्नबाट रोक्छ र अनुशासनमा मद्दतको लागि डिजाइन गरिएको हो छ ।",
      "enableStrictMini": "मिनी ब्रेकको लागि सख्त मोड सक्षम गर्नुहोस् ।",
      "enableStrictLong": "लामो ब्रेकको लागि सख्त मोड सक्षम गर्नुहोस् ।",
      "cantDisableBoth": "दुवै प्रकारका ब्रेकहरू असक्षम गर्न सम्भव छैन ।"
    },
    "theme": {
      "appearance": "देखापर्ने:",
      "greenClouds": "हरियो बादल",
      "autumnBeBlessed": "शरद मौसम",
      "graphiteCrystal": "ग्रेफाइट क्रिस्टल",
      "coffeeKisses": "कफी चुम्बन",
      "morningSwim": "बिहानको पौडी खेलाई",
      "transparentMode": "पारदर्शिता सक्षम गर्नुहोस्",
      "sounds": "ध्वनि:",
      "enableSounds": "ध्वनी सक्षम गर्नुहोस्",
      "crystalGlass": "क्रिस्टल गिलास",
      "windChime": "हावाको झंकार",
      "ticToc": "टिक टक",
      "menubarIcon": "मेनूबार आइकन:",
      "colour": "रंग",
      "monochrome": "मोनोक्रोम",
      "invertedMonochrome": "इन्भर्ट गरिएको मोनोक्रोम"
    },
    "about": {
      "tagline": "ब्रेक समय रिमाइन्डर एप्लिकेशन ।",
      "version": "संस्करण ",
      "latestVersion": "पछिल्लो संस्करण ",
      "notifyNewVersion": "एप्लिकेशन अपडेटहरू स्वचालित रूपमा सूचित गर्नुहोस् ।",
      "learnMore": "Stretchly को सुविधाहरूको बारेमा अधिक जान्नको लागि, ट्यूटोरियल हेर्नुहोस्, भर्खरको संस्करण डाउनलोड गर्नुहोस् वा समर्थनका लागि हामीलाई सम्पर्क गर्नुहोस् । ",
      "ourWebsite": "हाम्रो वेबसाइटको भ्रमण गर्नुहोस्",
      "dot": "."
    },
    "heart": {
      "loveStretchly": "Stretchly राम्रो लाग्यो ?",
      "desc1": "नियमित विराम लिनु भनेको कम्प्युटर प्रयोग गर्दा वैज्ञानिक तवरले तपाईंको शारीरिक र मानसिक कल्याणको लागि महत्त्वपूर्ण साबित हुन्छ",
      "desc2": "Stretchly सित्तैंमा उपलब्ध छ. तर तपाइँ दान गरेर तपाइँको समर्थन उधारो दिन सक्नुहुन्छ र हामीलाई Stretchly सुधार गर्न जारी राख्न र अन्य नि: शुल्क सफ्टवेयर जारी गरी राखन समर्थन दिन सक्नुहुन्छ ।",
      "becomePatron": "संरक्षक बन्नुहोस्",
      "alreadyContributor": "म पहिले नै एक योगदानकर्ता हुँ",
      "authenticateUsing": "प्रमाणित गर्नुहोस्, मार्फत:",
      "contributorPreferences": "योगदानकर्ता प्राथमिकताहरू"
    }
  },
  "contributorPreferences": {
    "title": "योगदानकर्ता प्राथमिकताहरू",
    "notifications": "ब्रेकबारे सूचनाहरू:",
    "notificationsInfo": "प्रणाली सूचना ,तपाईंलाई यसको लागि तयार गर्न ब्रेकको अघि देखाइने छ ।",
    "beforeLongBreak": "लामो ब्रेक:",
    "beforeMiniBreak": "छोटो ब्रेक:",
    "newVersion": "नयाँ संस्करण:",
    "newVersionNotification": "सूचित गर्नुहोस् जब नयाँ संस्करण उपलब्ध हुन्छ ।",
    "customIdeas": "अनुकूलन विचारहरु:",
    "customIdeasInfo": "तपाईंलाई कन्फिगरेसन फाइल सम्पादन गरेर कस्टम ब्रेक आईडियाहरू प्रयोग गर्न अनुमति दीइन्छ ।(advanced प्रयोगकर्ताहरूको लागि मात्र ।)",
    "useIdeasFromSettings": "कन्फिगरेसन फाइलबाट ब्रेक आईडियाहरू प्रयोग गर्नुहोस्",
    "breakPostpone": "ब्रेकको स्थगन:",
    "breakPostponeInfo": "यदि मुख्य प्राथमिकतामा सक्षम गरिएको छ भने, तपाईं ब्रेक स्थगित गर्न सक्नुहुन्छ.कहिले र कति पटक तपाईं ब्रेकलाई स्थगित गर्न सक्नुहुनेछ,त्यो सबै निम्न सेटिंग्सहरूले तपाईंलाई निर्दिष्ट गर्न अनुमति दिन्छ ।",
    "miniBreaks": "छोटो ब्रेक's:",
    "postponableFor": "Postponable फोर् :",
    "postponeFor": "पोस्टपोनएबल फोर् :",
    "maxPostpones": "अधिकतम पोस्टपोन:",
    "longBreaks": "लामो ब्रेक's:",
    "pauseUntilMoring": "बिहान सम्म पज गर्नुहोस्:",
    "pauseUntil": " जबसम्म रोक्नुहोस् तबसम्म :",
    "pauseUntilMorningInfo": "केहि घण्टा सम्म तोक्नुहोस् 'विहानसम्म पज गर्नुहोस्' पज हुनुपर्दछ ।",
    "welcomeWindow": "स्वागतम विन्डो:",
    "showWelcomeWindow": "अर्को सुरुमा स्वागत विन्डो देखाउनुहोस् ।",
    "opacityTheme": "थेम पारदर्शिता:",
    "opacityInfo": "ब्रेक विन्डो कति सोलिड् बनाउने ?",
    "opacity": "अस्पष्टता:",
    "sounds": "आवाज:",
    "volume": "भोल्यूम:",
    "miniBreakStartSound": "छोटो ब्रेकको सुरूमा एन्ड-अफ-ब्रेक ध्वनि पनि प्ले गर्नुहोस् ।",
    "longBreakStartSound": "लामो ब्रेकको सुरूमा एन्ड-अफ-ब्रेक ध्वनि पनि प्ले गर्नुहोस् ।",
    "naturalBreaks": "प्राकृतिक ब्रेक:",
    "naturalBreaksInfo": "यदि निष्क्रिय समयको निगरानी मुख्य प्राथमिकताहरूमा सक्षम पारिएको छ भने, ब्रेकहरू रोकिनु पर्ने समय पछि निर्दिष्ट गर्न सक्नुहुन्छ ।",
    "pauseAfter": "पज पछि:",
    "appearance": "उपस्थिति:",
    "light": "हल्का",
    "dark": "गाढा"
  },
  "utils": {
    "none_one": "{{count}}",
    "none_other": "{{count}}",
    "percent_one": "{{count}} प्रतिशत",
    "percent_other": "{{count}} प्रतिशत",
    "oclock_one": "{{count}} बजे",
    "oclock_other": "{{count}} बजे",
    "seconds_one": "{{count}} सेकेन्ड",
    "seconds_other": "{{count}} seconds",
    "minutes_one": "{{count}} मिनेट",
    "minutes_other": "{{count}} minutes",
    "hours_one": "{{count}} घण्टा",
    "hours_other": "{{count}} hours",
    "secondsRemaining": "$t(utils.seconds, {'count': {{seconds}} }) बाँकी",
    "aboutMinutesRemaining": "About $t(utils.minutes, {'count': {{minutes}} }) बाँकी",
    "aboutHoursRemaining": "About $t(utils.hours, {'count': {{hours}} }) बाँकी",
    "aboutHoursMinutesRemaining": "About $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) बाँकी",
    "inSeconds": "$t(utils.seconds, {'count': {{seconds}} }) मा ।",
    "inAboutMinutes": "$t(utils.minutes, {'count': {{minutes}} }) पछि सुचारु गरिदै ।",
    "inAboutHours": "$t(utils.hours, {'count': {{hours}} }) पछि सुचारु गरिदै ।",
    "inAboutHoursMinutes": "$t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) पछि सुचारु गरिदै ।"
  },
  "process": {
    "newVersionAvailable": "नयाँ संस्करण उपलब्ध छ!"
  },
  "welcome": {
    "title": "Stretchly मा तपाईंको स्वागत छ । ",
    "breakTimeReminderApp": "ब्रेक समय रिमाइन्डर एप्लिकेशन",
    "viewTutorial": "ट्यूटोरियल हेर्नुहोस्",
    "openPreferences": "प्राथमिकताहरू खोल्नुहोस्",
    "getStarted": "सुरू गरौं"
  },
  "statusMessages": {
    "paused": "रोकिएको छ ",
    "indefinitely": "अनिश्चित अवधिको लागि ।",
    "dndMode": "डु नट डिस्टुर्ब इज ओन ।",
    "nextLongBreak": "अर्को लामो ब्रेक",
    "nextMiniBreak": "अर्को छोटो ब्रेक",
    "afterMiniBreak_one": " {{count}} वटा छोटो ब्रेक पछि",
    "afterMiniBreak_other": " {{count}} वटा लामो ब्रेक पछि",
    "resuming": "पुनःसुरु गर्दै ।"
  }
}

app/locales/np.json (after)
{
  "main": {
    "toolTipHeader": "Stretchly - ब्रेक समय रिमाइन्डर एप्लिकेशन",
    "microbreakIn": "अर्को छोटो ब्रेक पुनः $t(utils.seconds, {'count': {{seconds}} }) मा सुरु हुन्छ । ",
    "breakIn": "अर्को लामो ब्रेक पुनः $t(utils.seconds, {'count': {{seconds}} }) मा सुरु हुन्छ ।",
    "resumingBreaks": "पुनः ब्रेक सुरु गर्दै ।",
    "downloadLatestVersion": "नयाँ संस्करण डाउनलोड गर्नुहोस् ।",
    "toBreak": "लामो ब्रेक ।",
    "toMicrobreak": "छोटो ब्रेक ।",
    "skipToTheNext": "अर्को ब्रेकमा जानुहोस् ।",
    "resume": "पुनःसुरु गर्नुहोस् ।",
    "pause": "ब्रेक रोक्नुहोस् |",
    "forHour": "एक घण्टा को लागी ।",
    "for2Hours": "दुई घण्टा को लागी ।",
    "for5Hours": "पाँच घण्टाको लागी ।",
    "untilMorning": "बिहान सम्म ।",
    "indefinitely": "अनिश्चित अवधिको लागि ।",
    "resetBreaks": "ब्रेकहरू रिसेट गर्नुहोस् ।",
    "quitStretchly": "stretchly बन्द गर्नुहोस् ।",
    "restoreDefaults": "फेरी पहिलाकै अवस्था मा लैजाऊ ।",
    "warning": "यसले एप्लिकेशनको सेटिंग्सलाई पहिलाकै अवस्थामा रूपान्तरण गर्दछ र तपाईंको सबै सेटिंग्स हराउनेछ ।",
    "continue": "जारी राख्नुहोस् ।",
    "cancel": "रद्द गर्नुहोस् ।",
    "preferences": "सेटिंग्स",
    "contributorPreferences": "योगदानकर्ता प्राथमिकताहरू"
  },
  "break": {
    "postpone": "यस ब्रेकलाई स्थगित गर्नुहोस् ।",
    "skip": "यो ब्रेक छोड्नुहोस् ।",
    "title": "ब्रेक लिन समय भयो ।"
  },
  "preferences": {
    "title": "Stretchly प्राथमिकताहरू",
    "nav": {
      "settings": "सेटिंग्स",
      "schedule": "तालिका",
      "theme": "थिम",
      "about": "बारेमा",
      "heart": "Stretchly लाई माया पठाउनुहोस्"
    },
    "settings": {
      "openAtLogin": "लग ईन गर्ने बखत स्वचालित रूपमा Stretchly शुरू गर्नुहोस् ।",
      "showBreaksIn": "ब्रेक कसरी प्रस्तुत गर्ने:",
      "window": "विन्डो",
      "fullscreen": "फूल स्क्रीन",
      "showIdeas": "ब्रेकको बखत व्यायाम सल्लाहहरू देखाउनुहोस् ।",
      "allScreens": "सबै मोनिटरहरूमा ब्रेकहरू देखाउँदछ",
      "monitorIdleTime": "प्रणाली निष्क्रिय समय मोनिटर गर्नुहोस् (ब्रेकहरू रोकिन्छ यदि प्रणाली निष्क्रिय छ भने) ।",
      "monitorDnd": "डु नट डिस्टर्ब मोडमा पनि ब्रेकहरू देखाउनुहोस् ।",
      "language": "भाषा छनोट गर्नुस:",
      "restoreDefaults": "पहिलाकै अवस्थामा रूपान्तरण गर्नुहोस् ।"
    },
    "schedule": {
      "miniBreaks": "छोटो ब्रेक ।",
      "miniBreaksInfo": "मिनी ब्रेकहरू छोटो ब्रेकहरू हुन् जुन तपाईंलाई आराम गर्न को लागी एक मौका नियमित रूपमा दिन्छ ।",
      "enableMiniBreaks": "मिनी ब्रेकहरू सक्षम गर्नुहोस् ।",
      "breakFor": "ब्रेक फोर्:",
      "every": "प्रत्येक:",
      "showNotificationBeforeMiniBreak": "मिनी ब्रेक सुरु हुनुभन्दा पहिले सूचना देखाउनुहोस् ।",
      "enablePostponeMini": "मिनी ब्रेकको लागि स्थगित सक्षम गर्नुहोस् ।",
      "longBreaks": "लामो ब्रेक:",
      "longBreaksInfo": "लामो ब्रेकहरू कम नियमित रूपमा लीइन्छ, तर अधिक अवधिको हुन्छ जस्ले तपाईंलाई तपाईंको कामबाट विस्तारित ब्रेक लिन अनुमति दिन्छ ।",
      "enableLongBreaks": "लामो ब्रेक सक्षम गर्नुहोस् ।",
      "showNotificationBeforeLongBreak": "ब्रेक सुरु हुनुभन्दा पहिले सूचना देखाउनुहोस् ।",
      "enablePostponeLong": "लामो ब्रेकको लागि स्थगित सक्षम गर्नुहोस् ।",
      "strictMode": "सख्त मोड:",
      "strictModeInfo": "सख्त मोडले तपाइँ कि त छोटो ब्रेक वा लामो ब्रेक छोड्नबाट रोक्छ र अनुशासनमा मद्दतको लागि डिजाइन गरिएको हो छ ।",
      "enableStrictMini": "मिनी ब्रेकको लागि सख्त मोड सक्षम गर्नुहोस् ।",
      "enableStrictLong": "लामो ब्रेकको लागि सख्त मोड सक्षम गर्नुहोस् ।",
      "cantDisableBoth": "दुवै प्रकारका ब्रेकहरू असक्षम गर्न सम्भव छैन ।"
    },
    "theme": {
      "appearance": "देखापर्ने:",
      "greenClouds": "हरियो बादल",
      "autumnBeBlessed": "शरद मौसम",
      "graphiteCrystal": "ग्रेफाइट क्रिस्टल",
      "coffeeKisses": "कफी चुम्बन",
      "morningSwim": "बिहानको पौडी खेलाई",
      "transparentMode": "पारदर्शिता सक्षम गर्नुहोस्",
      "sounds": "ध्वनि:",
      "enableSounds": "ध्वनी सक्षम गर्नुहोस्",
      "crystalGlass": "क्रिस्टल गिलास",
      "windChime": "हावाको झंकार",
      "ticToc": "टिक टक",
      "menubarIcon": "मेनूबार आइकन:",
      "colour": "रंग",
      "monochrome": "मोनोक्रोम",
      "invertedMonochrome": "इन्भर्ट गरिएको मोनोक्रोम"
    },
    "about": {
      "tagline": "ब्रेक समय रिमाइन्डर एप्लिकेशन ।",
      "version": "संस्करण ",
      "latestVersion": "पछिल्लो संस्करण ",
      "notifyNewVersion": "एप्लिकेशन अपडेटहरू स्वचालित रूपमा सूचित गर्नुहोस् ।",
      "learnMore": "Stretchly को सुविधाहरूको बारेमा अधिक जान्नको लागि, ट्यूटोरियल हेर्नुहोस्, भर्खरको संस्करण डाउनलोड गर्नुहोस् वा समर्थनका लागि हामीलाई सम्पर्क गर्नुहोस् । ",
      "ourWebsite": "हाम्रो वेबसाइटको भ्रमण गर्नुहोस्",
      "dot": "."
    },
    "heart": {
      "loveStretchly": "Stretchly राम्रो लाग्यो ?",
      "desc1": "नियमित विराम लिनु भनेको कम्प्युटर प्रयोग गर्दा वैज्ञानिक तवरले तपाईंको शारीरिक र मानसिक कल्याणको लागि महत्त्वपूर्ण साबित हुन्छ",
      "desc2": "Stretchly सित्तैंमा उपलब्ध छ. तर तपाइँ दान गरेर तपाइँको समर्थन उधारो दिन सक्नुहुन्छ र हामीलाई Stretchly सुधार गर्न जारी राख्न र अन्य नि: शुल्क सफ्टवेयर जारी गरी राखन समर्थन दिन सक्नुहुन्छ ।",
      "becomePatron": "संरक्षक बन्नुहोस्",
      "alreadyContributor": "म पहिले नै एक योगदानकर्ता हुँ",
      "authenticateUsing": "प्रमाणित गर्नुहोस्, मार्फत:",
      "contributorPreferences": "योगदानकर्ता प्राथमिकताहरू"
    }
  },
  "contributorPreferences": {
    "title": "योगदानकर्ता प्राथमिकताहरू",
    "notifications": "ब्रेकबारे सूचनाहरू:",
    "notificationsInfo": "प्रणाली सूचना ,तपाईंलाई यसको लागि तयार गर्न ब्रेकको अघि देखाइने छ ।",
    "beforeLongBreak": "लामो ब्रेक:",
    "beforeMiniBreak": "छोटो ब्रेक:",
    "newVersion": "नयाँ संस्करण:",
    "newVersionNotification": "सूचित गर्नुहोस् जब नयाँ संस्करण उपलब्ध हुन्छ ।",
    "customIdeas": "अनुकूलन विचारहरु:",
    "customIdeasInfo": "तपाईंलाई कन्फिगरेसन फाइल सम्पादन गरेर कस्टम ब्रेक आईडियाहरू प्रयोग गर्न अनुमति दीइन्छ ।(advanced प्रयोगकर्ताहरूको लागि मात्र ।)",
    "useIdeasFromSettings": "कन्फिगरेसन फाइलबाट ब्रेक आईडियाहरू प्रयोग गर्नुहोस्",
    "breakPostpone": "ब्रेकको स्थगन:",
    "breakPostponeInfo": "यदि मुख्य प्राथमिकतामा सक्षम गरिएको छ भने, तपाईं ब्रेक स्थगित गर्न सक्नुहुन्छ.कहिले र कति पटक तपाईं ब्रेकलाई स्थगित गर्न सक्नुहुनेछ,त्यो सबै निम्न सेटिंग्सहरूले तपाईंलाई निर्दिष्ट गर्न अनुमति दिन्छ ।",
    "miniBreaks": "छोटो ब्रेक's:",
    "postponableFor": "Postponable फोर् :",
    "postponeFor": "पोस्टपोनएबल फोर् :",
    "maxPostpones": "अधिकतम पोस्टपोन:",
    "longBreaks": "लामो ब्रेक's:",
    "pauseUntilMoring": "बिहान सम्म पज गर्नुहोस्:",
    "pauseUntil": " जबसम्म रोक्नुहोस् तबसम्म :",
    "pauseUntilMorningInfo": "केहि घण्टा सम्म तोक्नुहोस् 'विहानसम्म पज गर्नुहोस्' पज हुनुपर्दछ ।",
    "welcomeWindow": "स्वागतम विन्डो:",
    "showWelcomeWindow": "अर्को सुरुमा स्वागत विन्डो देखाउनुहोस् ।",
    "opacityTheme": "थेम पारदर्शिता:",
    "opacityInfo": "ब्रेक विन्डो कति सोलिड् बनाउने ?",
    "opacity": "अस्पष्टता:",
    "sounds": "आवाज:",
    "volume": "भोल्यूम:",
    "miniBreakStartSound": "छोटो ब्रेकको सुरूमा एन्ड-अफ-ब्रेक ध्वनि पनि प्ले गर्नुहोस् ।",
    "longBreakStartSound": "लामो ब्रेकको सुरूमा एन्ड-अफ-ब्रेक ध्वनि पनि प्ले गर्नुहोस् ।",
    "naturalBreaks": "प्राकृतिक ब्रेक:",
    "naturalBreaksInfo": "यदि निष्क्रिय समयको निगरानी मुख्य प्राथमिकताहरूमा सक्षम पारिएको छ भने, ब्रेकहरू रोकिनु पर्ने समय पछि निर्दिष्ट गर्न सक्नुहुन्छ ।",
    "pauseAfter": "पज पछि:",
    "appearance": "उपस्थिति:",
    "light": "हल्का",
    "dark": "गाढा"
  },
  "utils": {
    "none_one": "{{count}}",
    "none_other": "{{count}}",
    "percent_one": "{{count}} प्रतिशत",
    "percent_other": "{{count}} प्रतिशत",
    "oclock_one": "{{count}} बजे",
    "oclock_other": "{{count}} बजे",
    "seconds_one": "{{count}} सेकेन्ड",
    "seconds_other": "{{count}} seconds",
    "minutes_one": "{{count}} मिनेट",
    "minutes_other": "{{count}} minutes",
    "hours_one": "{{count}} घण्टा",
    "hours_other": "{{count}} hours",
    "remaining": "{{count}} बाँकी",
    "inAbout": "{{count}} पछि सुचारु गरिदै ।"
  },
  "process": {
    "newVersionAvailable": "नयाँ संस्करण उपलब्ध छ!"
  },
  "welcome": {
    "title": "Stretchly मा तपाईंको स्वागत छ । ",
    "breakTimeReminderApp": "ब्रेक समय रिमाइन्डर एप्लिकेशन",
    "viewTutorial": "ट्यूटोरियल हेर्नुहोस्",
    "openPreferences": "प्राथमिकताहरू खोल्नुहोस्",
    "getStarted": "सुरू गरौं"
  },
  "statusMessages": {
    "paused": "रोकिएको छ ",
    "indefinitely": "अनिश्चित अवधिको लागि ।",
    "dndMode": "डु नट डिस्टुर्ब इज ओन ।",
    "nextLongBreak": "अर्को लामो ब्रेक",
    "nextMiniBreak": "अर्को छोटो ब्रेक",
    "afterMiniBreak_one": " {{count}} वटा छोटो ब्रेक पछि",
    "afterMiniBreak_other": " {{count}} वटा लामो ब्रेक पछि",
    "resuming": "पुनःसुरु गर्दै ।"
  }
}

app/locales/np.json (diff)
@@ -156,14 +156,8 @@
     "minutes_other": "{{count}} minutes",
     "hours_one": "{{count}} घण्टा",
     "hours_other": "{{count}} hours",
-    "secondsRemaining": "$t(utils.seconds, {'count': {{seconds}} }) बाँकी",
-    "aboutMinutesRemaining": "About $t(utils.minutes, {'count': {{minutes}} }) बाँकी",
-    "aboutHoursRemaining": "About $t(utils.hours, {'count': {{hours}} }) बाँकी",
-    "aboutHoursMinutesRemaining": "About $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) बाँकी",
-    "inSeconds": "$t(utils.seconds, {'count': {{seconds}} }) मा ।",
-    "inAboutMinutes": "$t(utils.minutes, {'count': {{minutes}} }) पछि सुचारु गरिदै ।",
-    "inAboutHours": "$t(utils.hours, {'count': {{hours}} }) पछि सुचारु गरिदै ।",
-    "inAboutHoursMinutes": "$t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) पछि सुचारु गरिदै ।"
+    "remaining": "{{count}} बाँकी",
+    "inAbout": "{{count}} पछि सुचारु गरिदै ।"
   },
   "process": {
     "newVersionAvailable": "नयाँ संस्करण उपलब्ध छ!"
