app/locales/pu.json (before)
{
  "main": {
    "toolTipHeader": "ਸਟ੍ਰੈਚਲੀ - ਬਰੇਕ ਟਾਈਮ ਰੀਮਾਈਂਡਰ ਐਪਲੀਕੇਸ਼ਨ",
    "microbreakIn": "ਛੋਟਾ ਵਿਰਾਮ $t(utils.seconds, {'count': {{seconds}} }) ਵਿਚ",
    "breakIn": "ਲੰਮਾ ਵਿਰਾਮ $t(utils.seconds, {'count': {{seconds}} }) ਵਿਚ",
    "resumingBreaks": "ਵਿਰਾਮ ਮੁੜ ਸ਼ੁਰੂ ਹੋਇਆ",
    "downloadLatestVersion": "ਨਵੀਨਤਮ ਵਰਜਨ ਡਾਨਲੋਡ ਕਰੋ",
    "toBreak": "ਲੰਮਾ ਵਿਰਾਮ",
    "toMicrobreak": "ਛੋਟਾ ਵਿਰਾਮ",
    "skipToTheNext": "ਅਗਲੇ ਤੇ ਜਾਓ",
    "resume": "ਵਿਰਾਮ ਮੁੜ",
    "pause": "ਵਿਰਾਮ ਰੋਕੋ",
    "forHour": "1 ਘੰਟਾ",
    "for2Hours": "2 ਘੰਟੇ",
    "for5Hours": "5 ਘੰਟੇ",
    "untilMorning": "ਸਵੇਰ ਤੱਕ",
    "indefinitely": "ਹਮੇਸ਼ਾ ਲਈ",
    "resetBreaks": "ਵਿਰਾਮ ਰੀਸੈੱਟ ਕਰੋ",
    "quitStretchly": "ਸਟ੍ਰੈਚਲੀ ਛੱਡੋ",
    "restoreDefaults": "ਸੈਟਿੰਗਾਂ ਪਹਿਲਾਂ ਵਰਗਾ ਕਰੋ",
    "warning": "ਇਹ ਡਿਫੌਲਟ ਤੌਰ ਤੇ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਪਹਿਲਾਂ ਵਰਗਾ ਕਰ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਖਤਮ ਹੋ ਜਾਣਗੀਆਂ.",
    "continue": "ਜਾਰੀ ਰੱਖੋ",
    "cancel": "ਰੱਦ ਕਰੋ",
    "preferences": "ਪਸੰਦ",
    "contributorPreferences": "ਸਹਿਯੋਗੀ ਪਸੰਦ",
    "syncPreferences": "ਸਿੰਕ ਪਸੰਦ"
  },
  "break": {
    "postpone": "ਇਸ ਬਰੇਕ ਨੂੰ ਮੁਲਤਵੀ ਕਰੋ",
    "skip": "ਇਸ ਬਰੇਕ ਨੂੰ ਛੱਡੋ",
    "title": "ਬਰੇਕ ਲੈਣ ਦਾ ਸਮਾਂ!"
  },
  "preferences": {
    "title": "ਸਟ੍ਰੈਚਲੀ ਪਸੰਦ",
    "nav": {
      "settings": "ਸੈਟਿੰਗਜ਼",
      "schedule": "ਸਮਾਸੂਚੀ",
      "theme": "ਥੀਮ",
      "about": "ਬਾਰੇ",
      "heart": "ਪਿਆਰ ਸਟ੍ਰੈਚਲੀ"
    },
    "settings": {
      "openAtLogin": "ਲੌਗਇਨ ਕਰਨ ਵੇਲੇ ਆਪਣੇ ਆਪ ਸਟ੍ਰੈਚਲੀ ਚਾਲੂ ਕਰੋ",
      "showBreaksIn": "ਵਿੱਚ ਬਰੇਕ ਵਿਖਾਓ:",
      "window": "ਵਿੰਡੋ",
      "fullscreen": "ਪੂਰਾ ਸਕਰੀਨ",
      "showIdeas": "ਬਰੇਕ ਦੇ ਦੌਰਾਨ ਕਸਰਤ ਦੇ ਸੁਝਾਅ ਦਿਖਾਓ",
      "allScreens": "ਸਾਰੇ ਮਾਨੀਟਰਾਂ ਤੇ ਬਰੇਕ ਦਿਖਾਓ",
      "monitorIdleTime": "ਸਿਸਟਮ ਵਿਹਲੇ ਸਮੇਂ ਦੀ ਨਿਗਰਾਨੀ ਕਰੋ (ਜੇ ਸਿਸਟਮ ਵਿਹਲਾ ਹੈ ਤਾਂ ਬਰੇਕਾਂ ਨੂੰ ਰੋਕਿਆ ਜਾਂਦਾ ਹੈ).",
      "monitorDnd": "ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ ਕਿਸਮ ਵਿੱਚ ਵੀ ਇੱਕ ਬਰੇਕ ਦਿਖਾਓ",
      "language": "ਭਾਸ਼ਾ ਚੁਣੋ:",
      "restoreDefaults": "ਡਿਫੌਲਟਸ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ"
    },
    "schedule": {
      "miniBreaks": "ਛੋਟੇ ਬਰੇਕ:",
      "miniBreaksInfo": "ਛੋਟੇ ਬਰੇਕਸ ਥੋੜ੍ਹੇ ਸਮੇਂ ਲਈ ਨਿਯਮਿਤ ਤੌਰ ਤੇ ਲਏ ਜਾਂਦੇ ਹਨ ਜੋ ਤੁਹਾਨੂੰ ਖਿੱਚਣ ਅਤੇ ਆਰਾਮ ਕਰਨ ਦਾ ਮੌਕਾ ਦਿੰਦੇ ਹਨ.",
      "enableMiniBreaks": "ਛੋਟੇ ਬਰੇਕ ਸ਼ੁਰੂ ਕਰੋ",
      "breakFor": "ਲਈ ਰੋਕੋ:",
      "every": "ਹਰ:",
      "showNotificationBeforeMiniBreak": "ਛੋਟੇ ਬਰੇਕ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੂਚਨਾ ਵੇਖੋ",
      "enablePostponeMini": "ਛੋਟੇ ਬਰੇਕਸ ਮੁਲਤਵੀ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ",
      "longBreaks": "ਲੰਮੇ ਬਰੇਕ:",
      "longBreaksInfo": "ਲੰਬੇ ਬਰੇਕ ਘੱਟ ਨਿਯਮਿਤ ਰੂਪ ਵਿੱਚ ਲਏ ਜਾਂਦੇ ਹਨ, ਪਰ ਇਹ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸਮੇਂ ਲਈ ਹੁੰਦੇ ਹਨ, ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਆਪਣੇ ਕੰਮ ਤੋਂ ਵਿਸਤ੍ਰਿਤ ਬਰੇਕ ਲੈ ਸਕਦੇ ਹੋ.",
      "enableLongBreaks": "ਲੰਮੇ ਬਰੇਕ ਸ਼ੁਰੂ ਕਰੋ",
      "showNotificationBeforeLongBreak": "ਲੰਮੇ ਬਰੇਕ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੂਚਨਾ ਵੇਖੋ",
      "enablePostponeLong": "ਲੰਮੇ ਬਰੇਕਸ ਮੁਲਤਵੀ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ",
      "strictMode": "ਸਖਤ ਕਿਸਮ:",
      "strictModeInfo": "ਸਖਤ ਕਿਸਮ ਤੁਹਾਨੂੰ ਛੋਟੇ ਬਰੇਕਾਂ ਜਾਂ ਲੰਬੇ ਬਰੇਕਾਂ ਨੂੰ ਛੱਡਣ ਤੋਂ ਰੋਕਦੀ ਹੈ ਅਤੇ ਅਨੁਸ਼ਾਸਨ ਦੀ ਸਹਾਇਤਾ ਲਈ ਤਿਆਰ ਕੀਤੀ ਗਈ ਹੈ.",
      "enableStrictMini": "ਸਖਤ ਕਿਸਮ ਸ਼ੁਰੂ ਕਰੋ ਛੋਟੇ ਬਰੇਕਸ ਲਈ",
      "enableStrictLong": "ਸਖਤ ਕਿਸਮ ਸ਼ੁਰੂ ਕਰੋ ਲੰਮੇ ਬਰੇਕਸ ਲਈ",
      "cantDisableBoth": "ਦੋਵੇਂ ਕਿਸਮਾਂ ਦੇ ਬਰੇਕਸ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣਾ ਸੰਭਵ ਨਹੀਂ ਹੈ"
    },
    "theme": {
      "appearance": "ਪ੍ਰਗਟ:",
      "greenClouds": "ਹਰੇ ਬੱਦਲ",
      "autumnBeBlessed": "ਪਤਝੜ ਮੁਬਾਰਕ ਹੋਵੇ",
      "graphiteCrystal": "ਗ੍ਰੇਫਾਈਟ ਕ੍ਰਿਸਟਲ",
      "coffeeKisses": "ਕਾਫੀ ਚੁੰਮਣ",
      "morningSwim": "ਸਵੇਰ ਦੀ ਤੈਰਾਕੀ",
      "transparentMode": "ਪਾਰਦਰਸ਼ਤਾ ਨੂੰ ਸ਼ੁਰੂ ਕਰੋ",
      "sounds": "ਆਵਾਜ਼ਾਂ:",
      "enableSounds": "ਆਵਾਜ਼ਾਂ ਨੂੰ ਸ਼ੁਰੂ ਕਰੋ",
      "crystalGlass": "ਕ੍ਰਿਸਟਲ ਸ਼ੀਸ਼ਾ",
      "windChime": "ਵਿੰਡ ਚਾਈਮ",
      "ticToc": "ਟਿਕ ਟੋਕ",
      "menubarIcon": "ਮੀਨੂਬਾਰ ਆਈਕਨ:",
      "colour": "ਰੰਗ",
      "monochrome": "ਮੋਨੋਕ੍ਰੋਮ",
      "invertedMonochrome": "ਉਲਟਾ ਮੋਨੋਕ੍ਰੋਮ",
      "snowWhite": "ਬਰਫ ਦੀ ਸਫੇਦੀ"
    },
    "about": {
      "tagline": "ਬਰੇਕ ਟਾਈਮ ਰੀਮਾਈਂਡਰ ਐਪਲੀਕੇਸ਼ਨ",
      "version": "ਵਰਜਨ ",
      "latestVersion": "ਤਾਜ਼ਾ ਵਰਜਨ ",
      "notifyNewVersion": "ਐਪ ਅਪਡੇਟਾਂ ਤੇ ਆਪਣੇ ਆਪ ਸੂਚਿਤ ਕਰੋ",
      "learnMore": "ਸਟ੍ਰੈਚਲੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਬਾਰੇ ਵਧੇਰੇ ਜਾਣਨ ਲਈ, ਯੂਟਿਊਬ ਪਾਠ ਵੇਖੋ, ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਡਾਉਨਲੋਡ ਕਰੋ ਜਾਂ ਸਹਾਇਤਾ ਲਈ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ, ",
      "ourWebsite": "ਸਾਡੀ ਵੈਬਸਾਈਟ 'ਤੇ ਜਾਓ",
      "dot": ".",
      "developedBy": "ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ",
      "janH": "ਜਾਨ ਹੋਵੈਨਸਿਕ",
      "designedBy": "ਆਈਕਾਨ ਅਤੇ ਯੂਆਈ ਡਿਜ਼ਾਈਨ ਕੋਲਿਨ ਸ਼ੈਨੀ ਦੁਆਰਾ"
    },
    "heart": {
      "loveStretchly": "ਆਪਣੀ ਖਿੱਚ ਨੂੰ ਪਿਆਰ ਕਰੋ?",
      "desc1": "ਕੰਪਿ ਕੰਪਿਊਟਰ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ ਨਿਯਮਿਤ ਤੌਰ ਤੇ ਬਰੇਕ ਲੈਣਾ ਵਿਗਿਆਨਕ ਤੌਰ ਤੇ ਇਹ ਸਾਬਤ ਹੁੰਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਸਰੀਰਕ ਅਤੇ ਮਾਨਸਿਕ ਤੰਦਰੁਸਤੀ ਲਈ ਮਹੱਤਵਪੂਰਣ ਹੈ.",
      "desc2": "ਸਟ੍ਰੈਚਲੀ ਮੁਫ਼ਤ ਹੈ. ਪਰ ਤੁਸੀਂ ਦਾਨ ਦੇ ਕੇ ਆਪਣਾ ਸਮਰਥਨ ਉਧਾਰ ਦੇ ਸਕਦੇ ਹੋ ਅਤੇ ਸਾਡੀ ਸਟਰੈਚਲੀ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਅਤੇ ਹੋਰ ਮੁਫਤ ਸਾੱਫਟਵੇਅਰ ਨੂੰ ਜਾਰੀ ਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰ ਸਕਦੇ ਹੋ.",
      "becomePatron": "ਸਰਪ੍ਰਸਤ ਬਣੋ",
      "alreadyContributor": "ਮੈਂ ਪਹਿਲਾਂ ਹੀ ਸਹਿਯੋਗੀ ਹਾਂ",
      "authenticateUsing": "ਦੁਆਰਾ ਪ੍ਰਮਾਣਿਤ:",
      "contributorPreferences": "ਯੋਗਦਾਨ ਪਸੰਦ",
      "syncPreferences": "ਸਿੰਕ ਪਸੰਦ"
    }
  },
  "contributorPreferences": {
    "title": "ਯੋਗਦਾਨ ਪਸੰਦ",
    "notifications": "ਬਰੇਕ ਨੋਟੀਫਿਕੇਸ਼ਨ:",
    "notificationsInfo": "ਸਿਸਟਮ ਨੋਟੀਫਿਕੇਸ਼ਨ ਬਰੇਕ ਤੋਂ ਪਹਿਲਾਂ ਦਿਖਾਇਆ ਗਿਆ ਹੈ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਇਸ ਦੀ ਤਿਆਰੀ ਕਰਨ ਲਈ.",
    "beforeLongBreak": "ਲੰਮੇ ਬਰੇਕ:",
    "beforeMiniBreak": "ਛੋਟੇ ਬਰੇਕ:",
    "newVersion": "ਨਵਾਂ ਸੰਸਕਰਣ:",
    "newVersionNotification": "ਜਦੋਂ ਨਵਾਂ ਵਰਜਨ ਉਪਲਬਧ ਹੋਵੇ ਤਾਂ ਸੂਚਿਤ ਕਰੋ",
    "customIdeas": "ਕਸਟਮ ਵਿਚਾਰ:",
    "customIdeasInfo": "ਤੁਹਾਨੂੰ ਕੌਂਫਿਗਰੇਸ਼ਨ ਫਾਈਲ ਦੁਆਰਾ ਕਸਟਮ ਬਰੇਕ ਵਿਚਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ. (ਤਕਨੀਕੀ ਉਪਭੋਗਤਾਵਾਂ ਲਈ.)",
    "useIdeasFromSettings": "ਕੌਂਫਿਗਰੇਸ਼ਨ ਫਾਈਲ ਤੋਂ ਬਰੇਕ ਆਈਡੀਆ ਦੀ ਵਰਤੋਂ",
    "breakPostpone": "ਬਰੇਕ ਦੀ ਸਥਾਪਨਾ:",
    "breakPostponeInfo": "ਜੇ ਮੁੱਖ ਤਰਜੀਹਾਂ ਵਿੱਚ ਸਮਰੱਥ ਹੈ, ਤੁਸੀਂ ਬਰੇਕਾਂ ਮੁਲਤਵੀ ਕਰ ਸਕਦੇ ਹੋ. ਹੇਠ ਦਿੱਤੀਆਂ ਸੈਟਿੰਗਾਂ ਤੁਹਾਨੂੰ ਇਹ ਨਿਰਧਾਰਤ ਕਰਨ ਦਿੰਦੀਆਂ ਹਨ ਕਿ ਕਦੋਂ, ਕਿੰਨੀ ਦੇਰ ਲਈ ਅਤੇ ਕਿੰਨੀ ਵਾਰ ਤੁਸੀਂ ਇੱਕ ਬਰੇਕ ਨੂੰ ਮੁਲਤਵੀ ਕਰ ਸਕਦੇ ਹੋ.",
    "miniBreaks": "ਛੋਟੇ ਬਰੇਕ:",
    "postponableFor": "ਇਸ ਲਈ ਮੁਲਤਵੀ ਕਰ ਦਿੱਤਾ ਗਿਆ:",
    "postponeFor": "ਲਈ ਮੁਲਤਵੀ ਕਰ ਦਿੱਤੀ ਗਈ:",
    "maxPostpones": "ਅਧਿਕਤਮ ਮੁਲਤਵੀ:",
    "longBreaks": "ਲੰਬੇ ਬਰੇਕ:",
    "pauseUntilMoring": "ਸਵੇਰ ਤੱਕ ਰੁਕੋ:",
    "pauseUntil": "ਜਦ ਤੱਕ ਰੁਕ:",
    "pauseUntilMorningInfo": "ਕਿਹੜੇ ਘੰਟੇ ਤੱਕ ਨਿਰਧਾਰਤ ਕਰੋ 'ਸਵੇਰ ਤੱਕ ਰੁਕੋ' ਵਿਰਾਮ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.",
    "welcomeWindow": "ਸਵਾਗਤ ਵਿੰਡੋ:",
    "showWelcomeWindow": "ਅਗਲੀ ਸ਼ੁਰੂਆਤ ਤੇ ਵੈਲਕਮ ਵਿੰਡੋ ਦਿਖਾਓ",
    "opacityTheme": "ਥੀਮ ਪਾਰਦਰਸ਼ਤਾ:",
    "opacityInfo": "ਬਰੇਕ ਵਿੰਡੋ ਕਿੰਨੀ ਠੋਸ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ?",
    "opacity": "ਧੁੰਦਲਾਪਨ:",
    "breakWindowSize": "ਵਿੰਡੋ ਦਾ ਅਕਾਰ ਤੋੜੋ",
    "breakWindowSizeInfo": "ਸਕਰੀਨ ਦੀ ਕਿੰਨੀ ਪ੍ਰਤੀਸ਼ਤਤਾ ਨੂੰ ਤੋੜਨਾ ਵਿੰਡੋ ਨੂੰ ਓਹਲੇ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?",
    "breakWindowWidth": "ਚੌੜਾਈ:",
    "breakWindowHeight": "ਕੱਦ:",
    "sounds": "ਆਵਾਜ਼ਾਂ:",
    "volume": "ਵਾਲੀਅਮ:",
    "miniBreakStartSound": "ਛੋਟੇ ਜਿਹੇ ਵਿਰਾਮ ਦੀ ਸ਼ੁਰੂਆਤ ਤੇ ਵਿਰਾਮ-ਅੰਤ ਦਾ ਸੰਗੀਤ ਵੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "longBreakStartSound": "ਲੰਬੇ ਜਿਹੇ ਵਿਰਾਮ ਦੀ ਸ਼ੁਰੂਆਤ ਤੇ ਵਿਰਾਮ-ਅੰਤ ਦਾ ਸੰਗੀਤ ਵੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "naturalBreaks": "ਕੁਦਰਤੀ ਬਰੇਕਸ:",
    "naturalBreaksInfo": "ਜੇ ਵਿਹਲੇ ਸਮੇਂ ਦੀ ਨਿਗਰਾਨੀ ਮੁੱਖ ਤਰਜੀਹਾਂ ਵਿੱਚ ਯੋਗ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਬਰੇਕਸ ਨੂੰ ਕਿਸ ਸਮੇਂ ਰੁਕਣਾ ਚਾਹੀਦਾ ਹੈ.",
    "pauseAfter": "ਫਿਰ ਇੰਤਜ਼ਾਰ ਕਰੋ:",
    "appearance": "ਪ੍ਰਗਟ:",
    "light": "ਰੋਸ਼ਨੀ",
    "dark": "ਹਨੇਰ",
    "system": "ਸਿਸਟਮ"
  },
  "utils": {
    "none_one": "{{count}}",
    "none_other": "{{count}}",
    "percent_one": "{{count}} ਪ੍ਰਤੀਸ਼ਤ",
    "percent_other": "{{count}} ਪ੍ਰਤੀਸ਼ਤ",
    "oclock_one": "{{count}} ਵਜੇ",
    "oclock_other": "{{count}} ਵਜੇ",
    "seconds_one": "{{count}} ਸੈਕਿੰਡ",
    "seconds_other": "{{count}} ਸੈਕਿੰਡ",
    "minutes_one": "{{count}} ਮਿੰਟ",
    "minutes_other": "{{count}} ਮਿੰਟ",
    "hours_one": "{{count}} ਘੰਟਾ",
    "hours_other": "{{count}} ਘੰਟੇ",
    "secondsRemaining": "$t(utils.seconds, {'count': {{seconds}} }) ਬਾਕੀ",
    "aboutMinutesRemaining": "ਲਗਭਗ $t(utils.minutes, {'count': {{minutes}} }) ਬਾਕੀ",
    "aboutHoursRemaining": "ਲਗਭਗ $t(utils.hours, {'count': {{hours}} }) ਬਾਕੀ",
    "aboutHoursMinutesRemaining": "ਲਗਭਗ $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) ਬਾਕੀ",
    "inSeconds": "$t(utils.seconds, {'count': {{seconds}} }) ਵਿਚ",
    "inAboutMinutes": "ਲਗਭਗ $t(utils.minutes, {'count': {{minutes}} }) ਵਿਚ",
    "inAboutHours": "ਲਗਭਗ $t(utils.hours, {'count': {{hours}} }) ਵਿਚ",
    "inAboutHoursMinutes": "ਲਗਭਗ $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) ਵਿਚ"
  },
  "process": {
    "newVersionAvailable": "ਨਵਾਂ ਵਰਜਨ ਉਪਲਬਧ ਹੈ!"
  },
  "welcome": {
    "title": "ਸਟ੍ਰੈਚਲੀ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ",
    "breakTimeReminderApp": "ਬਰੇਕ ਟਾਈਮ ਰੀਮਾਈਂਡਰ ਐਪਲੀਕੇਸ਼ਨ",
    "viewTutorial": "ਟਿਟੋਰਿਅਲ ਵੇਖੋ",
    "openPreferences": "ਪਸੰਦ ਖੋਲ੍ਹੋ",
    "getStarted": "ਅਰੰਭ ਕਰੋ"
  },
  "statusMessages": {
    "paused": "ਰੁਕਿਆ",
    "indefinitely": "ਹਮੇਸ਼ਾ",
    "dndMode": "ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ ਕਿਸਮ ਜਾਰੀ ਹੈ",
    "nextLongBreak": "ਅਗਲਾ ਲੰਬਾ ਬਰੇਕ",
    "nextMiniBreak": "ਅਗਲਾ ਛੋਟਾ ਬਰੇਕ",
    "afterMiniBreak_one": "{{count}} ਛੋਟੇ ਵਿਰਾਮ ਤੋਂ ਬਾਅਦ",
    "afterMiniBreak_other": "{{count}} ਛੋਟੇ ਵਿਰਾਮ ਤੋਂ ਬਾਅਦ",
    "resuming": "ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ"
  }
}

app/locales/pu.json (after)
{
  "main": {
    "toolTipHeader": "ਸਟ੍ਰੈਚਲੀ - ਬਰੇਕ ਟਾਈਮ ਰੀਮਾਈਂਡਰ ਐਪਲੀਕੇਸ਼ਨ",
    "microbreakIn": "ਛੋਟਾ ਵਿਰਾਮ $t(utils.seconds, {'count': {{seconds}} }) ਵਿਚ",
    "breakIn": "ਲੰਮਾ ਵਿਰਾਮ $t(utils.seconds, {'count': {{seconds}} }) ਵਿਚ",
    "resumingBreaks": "ਵਿਰਾਮ ਮੁੜ ਸ਼ੁਰੂ ਹੋਇਆ",
    "downloadLatestVersion": "ਨਵੀਨਤਮ ਵਰਜਨ ਡਾਨਲੋਡ ਕਰੋ",
    "toBreak": "ਲੰਮਾ ਵਿਰਾਮ",
    "toMicrobreak": "ਛੋਟਾ ਵਿਰਾਮ",
    "skipToTheNext": "ਅਗਲੇ ਤੇ ਜਾਓ",
    "resume": "ਵਿਰਾਮ ਮੁੜ",
    "pause": "ਵਿਰਾਮ ਰੋਕੋ",
    "forHour": "1 ਘੰਟਾ",
    "for2Hours": "2 ਘੰਟੇ",
    "for5Hours": "5 ਘੰਟੇ",
    "untilMorning": "ਸਵੇਰ ਤੱਕ",
    "indefinitely": "ਹਮੇਸ਼ਾ ਲਈ",
    "resetBreaks": "ਵਿਰਾਮ ਰੀਸੈੱਟ ਕਰੋ",
    "quitStretchly": "ਸਟ੍ਰੈਚਲੀ ਛੱਡੋ",
    "restoreDefaults": "ਸੈਟਿੰਗਾਂ ਪਹਿਲਾਂ ਵਰਗਾ ਕਰੋ",
    "warning": "ਇਹ ਡਿਫੌਲਟ ਤੌਰ ਤੇ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਪਹਿਲਾਂ ਵਰਗਾ ਕਰ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਖਤਮ ਹੋ ਜਾਣਗੀਆਂ.",
    "continue": "ਜਾਰੀ ਰੱਖੋ",
    "cancel": "ਰੱਦ ਕਰੋ",
    "preferences": "ਪਸੰਦ",
    "contributorPreferences": "ਸਹਿਯੋਗੀ ਪਸੰਦ",
    "syncPreferences": "ਸਿੰਕ ਪਸੰਦ"
  },
  "break": {
    "postpone": "ਇਸ ਬਰੇਕ ਨੂੰ ਮੁਲਤਵੀ ਕਰੋ",
    "skip": "ਇਸ ਬਰੇਕ ਨੂੰ ਛੱਡੋ",
    "title": "ਬਰੇਕ ਲੈਣ ਦਾ ਸਮਾਂ!"
  },
  "preferences": {
    "title": "ਸਟ੍ਰੈਚਲੀ ਪਸੰਦ",
    "nav": {
      "settings": "ਸੈਟਿੰਗਜ਼",
      "schedule": "ਸਮਾਸੂਚੀ",
      "theme": "ਥੀਮ",
      "about": "ਬਾਰੇ",
      "heart": "ਪਿਆਰ ਸਟ੍ਰੈਚਲੀ"
    },
    "settings": {
      "openAtLogin": "ਲੌਗਇਨ ਕਰਨ ਵੇਲੇ ਆਪਣੇ ਆਪ ਸਟ੍ਰੈਚਲੀ ਚਾਲੂ ਕਰੋ",
      "showBreaksIn": "ਵਿੱਚ ਬਰੇਕ ਵਿਖਾਓ:",
      "window": "ਵਿੰਡੋ",
      "fullscreen": "ਪੂਰਾ ਸਕਰੀਨ",
      "showIdeas": "ਬਰੇਕ ਦੇ ਦੌਰਾਨ ਕਸਰਤ ਦੇ ਸੁਝਾਅ ਦਿਖਾਓ",
      "allScreens": "ਸਾਰੇ ਮਾਨੀਟਰਾਂ ਤੇ ਬਰੇਕ ਦਿਖਾਓ",
      "monitorIdleTime": "ਸਿਸਟਮ ਵਿਹਲੇ ਸਮੇਂ ਦੀ ਨਿਗਰਾਨੀ ਕਰੋ (ਜੇ ਸਿਸਟਮ ਵਿਹਲਾ ਹੈ ਤਾਂ ਬਰੇਕਾਂ ਨੂੰ ਰੋਕਿਆ ਜਾਂਦਾ ਹੈ).",
      "monitorDnd": "ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ ਕਿਸਮ ਵਿੱਚ ਵੀ ਇੱਕ ਬਰੇਕ ਦਿਖਾਓ",
      "language": "ਭਾਸ਼ਾ ਚੁਣੋ:",
      "restoreDefaults": "ਡਿਫੌਲਟਸ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ"
    },
    "schedule": {
      "miniBreaks": "ਛੋਟੇ ਬਰੇਕ:",
      "miniBreaksInfo": "ਛੋਟੇ ਬਰੇਕਸ ਥੋੜ੍ਹੇ ਸਮੇਂ ਲਈ ਨਿਯਮਿਤ ਤੌਰ ਤੇ ਲਏ ਜਾਂਦੇ ਹਨ ਜੋ ਤੁਹਾਨੂੰ ਖਿੱਚਣ ਅਤੇ ਆਰਾਮ ਕਰਨ ਦਾ ਮੌਕਾ ਦਿੰਦੇ ਹਨ.",
      "enableMiniBreaks": "ਛੋਟੇ ਬਰੇਕ ਸ਼ੁਰੂ ਕਰੋ",
      "breakFor": "ਲਈ ਰੋਕੋ:",
      "every": "ਹਰ:",
      "showNotificationBeforeMiniBreak": "ਛੋਟੇ ਬਰੇਕ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੂਚਨਾ ਵੇਖੋ",
      "enablePostponeMini": "ਛੋਟੇ ਬਰੇਕਸ ਮੁਲਤਵੀ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ",
      "longBreaks": "ਲੰਮੇ ਬਰੇਕ:",
      "longBreaksInfo": "ਲੰਬੇ ਬਰੇਕ ਘੱਟ ਨਿਯਮਿਤ ਰੂਪ ਵਿੱਚ ਲਏ ਜਾਂਦੇ ਹਨ, ਪਰ ਇਹ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸਮੇਂ ਲਈ ਹੁੰਦੇ ਹਨ, ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਆਪਣੇ ਕੰਮ ਤੋਂ ਵਿਸਤ੍ਰਿਤ ਬਰੇਕ ਲੈ ਸਕਦੇ ਹੋ.",
      "enableLongBreaks": "ਲੰਮੇ ਬਰੇਕ ਸ਼ੁਰੂ ਕਰੋ",
      "showNotificationBeforeLongBreak": "ਲੰਮੇ ਬਰੇਕ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੂਚਨਾ ਵੇਖੋ",
      "enablePostponeLong": "ਲੰਮੇ ਬਰੇਕਸ ਮੁਲਤਵੀ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ",
      "strictMode": "ਸਖਤ ਕਿਸਮ:",
      "strictModeInfo": "ਸਖਤ ਕਿਸਮ ਤੁਹਾਨੂੰ ਛੋਟੇ ਬਰੇਕਾਂ ਜਾਂ ਲੰਬੇ ਬਰੇਕਾਂ ਨੂੰ ਛੱਡਣ ਤੋਂ ਰੋਕਦੀ ਹੈ ਅਤੇ ਅਨੁਸ਼ਾਸਨ ਦੀ ਸਹਾਇਤਾ ਲਈ ਤਿਆਰ ਕੀਤੀ ਗਈ ਹੈ.",
      "enableStrictMini": "ਸਖਤ ਕਿਸਮ ਸ਼ੁਰੂ ਕਰੋ ਛੋਟੇ ਬਰੇਕਸ ਲਈ",
      "enableStrictLong": "ਸਖਤ ਕਿਸਮ ਸ਼ੁਰੂ ਕਰੋ ਲੰਮੇ ਬਰੇਕਸ ਲਈ",
      "cantDisableBoth": "ਦੋਵੇਂ ਕਿਸਮਾਂ ਦੇ ਬਰੇਕਸ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣਾ ਸੰਭਵ ਨਹੀਂ ਹੈ"
    },
    "theme": {
      "appearance": "ਪ੍ਰਗਟ:",
      "greenClouds": "ਹਰੇ ਬੱਦਲ",
      "autumnBeBlessed": "ਪਤਝੜ ਮੁਬਾਰਕ ਹੋਵੇ",
      "graphiteCrystal": "ਗ੍ਰੇਫਾਈਟ ਕ੍ਰਿਸਟਲ",
      "coffeeKisses": "ਕਾਫੀ ਚੁੰਮਣ",
      "morningSwim": "ਸਵੇਰ ਦੀ ਤੈਰਾਕੀ",
      "transparentMode": "ਪਾਰਦਰਸ਼ਤਾ ਨੂੰ ਸ਼ੁਰੂ ਕਰੋ",
      "sounds": "ਆਵਾਜ਼ਾਂ:",
      "enableSounds": "ਆਵਾਜ਼ਾਂ ਨੂੰ ਸ਼ੁਰੂ ਕਰੋ",
      "crystalGlass": "ਕ੍ਰਿਸਟਲ ਸ਼ੀਸ਼ਾ",
      "windChime": "ਵਿੰਡ ਚਾਈਮ",
      "ticToc": "ਟਿਕ ਟੋਕ",
      "menubarIcon": "ਮੀਨੂਬਾਰ ਆਈਕਨ:",
      "colour": "ਰੰਗ",
      "monochrome": "ਮੋਨੋਕ੍ਰੋਮ",
      "invertedMonochrome": "ਉਲਟਾ ਮੋਨੋਕ੍ਰੋਮ",
      "snowWhite": "ਬਰਫ ਦੀ ਸਫੇਦੀ"
    },
    "about": {
      "tagline": "ਬਰੇਕ ਟਾਈਮ ਰੀਮਾਈਂਡਰ ਐਪਲੀਕੇਸ਼ਨ",
      "version": "ਵਰਜਨ ",
      "latestVersion": "ਤਾਜ਼ਾ ਵਰਜਨ ",
      "notifyNewVersion": "ਐਪ ਅਪਡੇਟਾਂ ਤੇ ਆਪਣੇ ਆਪ ਸੂਚਿਤ ਕਰੋ",
      "learnMore": "ਸਟ੍ਰੈਚਲੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਬਾਰੇ ਵਧੇਰੇ ਜਾਣਨ ਲਈ, ਯੂਟਿਊਬ ਪਾਠ ਵੇਖੋ, ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਡਾਉਨਲੋਡ ਕਰੋ ਜਾਂ ਸਹਾਇਤਾ ਲਈ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ, ",
      "ourWebsite": "ਸਾਡੀ ਵੈਬਸਾਈਟ 'ਤੇ ਜਾਓ",
      "dot": ".",
      "developedBy": "ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ",
      "janH": "ਜਾਨ ਹੋਵੈਨਸਿਕ",
      "designedBy": "ਆਈਕਾਨ ਅਤੇ ਯੂਆਈ ਡਿਜ਼ਾਈਨ ਕੋਲਿਨ ਸ਼ੈਨੀ ਦੁਆਰਾ"
    },
    "heart": {
      "loveStretchly": "ਆਪਣੀ ਖਿੱਚ ਨੂੰ ਪਿਆਰ ਕਰੋ?",
      "desc1": "ਕੰਪਿ ਕੰਪਿਊਟਰ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ ਨਿਯਮਿਤ ਤੌਰ ਤੇ ਬਰੇਕ ਲੈਣਾ ਵਿਗਿਆਨਕ ਤੌਰ ਤੇ ਇਹ ਸਾਬਤ ਹੁੰਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਸਰੀਰਕ ਅਤੇ ਮਾਨਸਿਕ ਤੰਦਰੁਸਤੀ ਲਈ ਮਹੱਤਵਪੂਰਣ ਹੈ.",
      "desc2": "ਸਟ੍ਰੈਚਲੀ ਮੁਫ਼ਤ ਹੈ. ਪਰ ਤੁਸੀਂ ਦਾਨ ਦੇ ਕੇ ਆਪਣਾ ਸਮਰਥਨ ਉਧਾਰ ਦੇ ਸਕਦੇ ਹੋ ਅਤੇ ਸਾਡੀ ਸਟਰੈਚਲੀ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਅਤੇ ਹੋਰ ਮੁਫਤ ਸਾੱਫਟਵੇਅਰ ਨੂੰ ਜਾਰੀ ਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰ ਸਕਦੇ ਹੋ.",
      "becomePatron": "ਸਰਪ੍ਰਸਤ ਬਣੋ",
      "alreadyContributor": "ਮੈਂ ਪਹਿਲਾਂ ਹੀ ਸਹਿਯੋਗੀ ਹਾਂ",
      "authenticateUsing": "ਦੁਆਰਾ ਪ੍ਰਮਾਣਿਤ:",
      "contributorPreferences": "ਯੋਗਦਾਨ ਪਸੰਦ",
      "syncPreferences": "ਸਿੰਕ ਪਸੰਦ"
    }
  },
  "contributorPreferences": {
    "title": "ਯੋਗਦਾਨ ਪਸੰਦ",
    "notifications": "ਬਰੇਕ ਨੋਟੀਫਿਕੇਸ਼ਨ:",
    "notificationsInfo": "ਸਿਸਟਮ ਨੋਟੀਫਿਕੇਸ਼ਨ ਬਰੇਕ ਤੋਂ ਪਹਿਲਾਂ ਦਿਖਾਇਆ ਗਿਆ ਹੈ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਇਸ ਦੀ ਤਿਆਰੀ ਕਰਨ ਲਈ.",
    "beforeLongBreak": "ਲੰਮੇ ਬਰੇਕ:",
    "beforeMiniBreak": "ਛੋਟੇ ਬਰੇਕ:",
    "newVersion": "ਨਵਾਂ ਸੰਸਕਰਣ:",
    "newVersionNotification": "ਜਦੋਂ ਨਵਾਂ ਵਰਜਨ ਉਪਲਬਧ ਹੋਵੇ ਤਾਂ ਸੂਚਿਤ ਕਰੋ",
    "customIdeas": "ਕਸਟਮ ਵਿਚਾਰ:",
    "customIdeasInfo": "ਤੁਹਾਨੂੰ ਕੌਂਫਿਗਰੇਸ਼ਨ ਫਾਈਲ ਦੁਆਰਾ ਕਸਟਮ ਬਰੇਕ ਵਿਚਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ. (ਤਕਨੀਕੀ ਉਪਭੋਗਤਾਵਾਂ ਲਈ.)",
    "useIdeasFromSettings": "ਕੌਂਫਿਗਰੇਸ਼ਨ ਫਾਈਲ ਤੋਂ ਬਰੇਕ ਆਈਡੀਆ ਦੀ ਵਰਤੋਂ",
    "breakPostpone": "ਬਰੇਕ ਦੀ ਸਥਾਪਨਾ:",
    "breakPostponeInfo": "ਜੇ ਮੁੱਖ ਤਰਜੀਹਾਂ ਵਿੱਚ ਸਮਰੱਥ ਹੈ, ਤੁਸੀਂ ਬਰੇਕਾਂ ਮੁਲਤਵੀ ਕਰ ਸਕਦੇ ਹੋ. ਹੇਠ ਦਿੱਤੀਆਂ ਸੈਟਿੰਗਾਂ ਤੁਹਾਨੂੰ ਇਹ ਨਿਰਧਾਰਤ ਕਰਨ ਦਿੰਦੀਆਂ ਹਨ ਕਿ ਕਦੋਂ, ਕਿੰਨੀ ਦੇਰ ਲਈ ਅਤੇ ਕਿੰਨੀ ਵਾਰ ਤੁਸੀਂ ਇੱਕ ਬਰੇਕ ਨੂੰ ਮੁਲਤਵੀ ਕਰ ਸਕਦੇ ਹੋ.",
    "miniBreaks": "ਛੋਟੇ ਬਰੇਕ:",
    "postponableFor": "ਇਸ ਲਈ ਮੁਲਤਵੀ ਕਰ ਦਿੱਤਾ ਗਿਆ:",
    "postponeFor": "ਲਈ ਮੁਲਤਵੀ ਕਰ ਦਿੱਤੀ ਗਈ:",
    "maxPostpones": "ਅਧਿਕਤਮ ਮੁਲਤਵੀ:",
    "longBreaks": "ਲੰਬੇ ਬਰੇਕ:",
    "pauseUntilMoring": "ਸਵੇਰ ਤੱਕ ਰੁਕੋ:",
    "pauseUntil": "ਜਦ ਤੱਕ ਰੁਕ:",
    "pauseUntilMorningInfo": "ਕਿਹੜੇ ਘੰਟੇ ਤੱਕ ਨਿਰਧਾਰਤ ਕਰੋ 'ਸਵੇਰ ਤੱਕ ਰੁਕੋ' ਵਿਰਾਮ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.",
    "welcomeWindow": "ਸਵਾਗਤ ਵਿੰਡੋ:",
    "showWelcomeWindow": "ਅਗਲੀ ਸ਼ੁਰੂਆਤ ਤੇ ਵੈਲਕਮ ਵਿੰਡੋ ਦਿਖਾਓ",
    "opacityTheme": "ਥੀਮ ਪਾਰਦਰਸ਼ਤਾ:",
    "opacityInfo": "ਬਰੇਕ ਵਿੰਡੋ ਕਿੰਨੀ ਠੋਸ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ?",
    "opacity": "ਧੁੰਦਲਾਪਨ:",
    "breakWindowSize": "ਵਿੰਡੋ ਦਾ ਅਕਾਰ ਤੋੜੋ",
    "breakWindowSizeInfo": "ਸਕਰੀਨ ਦੀ ਕਿੰਨੀ ਪ੍ਰਤੀਸ਼ਤਤਾ ਨੂੰ ਤੋੜਨਾ ਵਿੰਡੋ ਨੂੰ ਓਹਲੇ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?",
    "breakWindowWidth": "ਚੌੜਾਈ:",
    "breakWindowHeight": "ਕੱਦ:",
    "sounds": "ਆਵਾਜ਼ਾਂ:",
    "volume": "ਵਾਲੀਅਮ:",
    "miniBreakStartSound": "ਛੋਟੇ ਜਿਹੇ ਵਿਰਾਮ ਦੀ ਸ਼ੁਰੂਆਤ ਤੇ ਵਿਰਾਮ-ਅੰਤ ਦਾ ਸੰਗੀਤ ਵੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "longBreakStartSound": "ਲੰਬੇ ਜਿਹੇ ਵਿਰਾਮ ਦੀ ਸ਼ੁਰੂਆਤ ਤੇ ਵਿਰਾਮ-ਅੰਤ ਦਾ ਸੰਗੀਤ ਵੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "naturalBreaks": "ਕੁਦਰਤੀ ਬਰੇਕਸ:",
    "naturalBreaksInfo": "ਜੇ ਵਿਹਲੇ ਸਮੇਂ ਦੀ ਨਿਗਰਾਨੀ ਮੁੱਖ ਤਰਜੀਹਾਂ ਵਿੱਚ ਯੋਗ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਬਰੇਕਸ ਨੂੰ ਕਿਸ ਸਮੇਂ ਰੁਕਣਾ ਚਾਹੀਦਾ ਹੈ.",
    "pauseAfter": "ਫਿਰ ਇੰਤਜ਼ਾਰ ਕਰੋ:",
    "appearance": "ਪ੍ਰਗਟ:",
    "light": "ਰੋਸ਼ਨੀ",
    "dark": "ਹਨੇਰ",
    "system": "ਸਿਸਟਮ"
  },
  "utils": {
    "none_one": "{{count}}",
    "none_other": "{{count}}",
    "percent_one": "{{count}} ਪ੍ਰਤੀਸ਼ਤ",
    "percent_other": "{{count}} ਪ੍ਰਤੀਸ਼ਤ",
    "oclock_one": "{{count}} ਵਜੇ",
    "oclock_other": "{{count}} ਵਜੇ",
    "seconds_one": "{{count}} ਸੈਕਿੰਡ",
    "seconds_other": "{{count}} ਸੈਕਿੰਡ",
    "minutes_one": "{{count}} ਮਿੰਟ",
    "minutes_other": "{{count}} ਮਿੰਟ",
    "hours_one": "{{count}} ਘੰਟਾ",
    "hours_other": "{{count}} ਘੰਟੇ",
    "remaining": "{{count}} ਬਾਕੀ",
    "inAbout": "ਲਗਭਗ {{count}} ਵਿਚ"
  },
  "process": {
    "newVersionAvailable": "ਨਵਾਂ ਵਰਜਨ ਉਪਲਬਧ ਹੈ!"
  },
  "welcome": {
    "title": "ਸਟ੍ਰੈਚਲੀ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ",
    "breakTimeReminderApp": "ਬਰੇਕ ਟਾਈਮ ਰੀਮਾਈਂਡਰ ਐਪਲੀਕੇਸ਼ਨ",
    "viewTutorial": "ਟਿਟੋਰਿਅਲ ਵੇਖੋ",
    "openPreferences": "ਪਸੰਦ ਖੋਲ੍ਹੋ",
    "getStarted": "ਅਰੰਭ ਕਰੋ"
  },
  "statusMessages": {
    "paused": "ਰੁਕਿਆ",
    "indefinitely": "ਹਮੇਸ਼ਾ",
    "dndMode": "ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ ਕਿਸਮ ਜਾਰੀ ਹੈ",
    "nextLongBreak": "ਅਗਲਾ ਲੰਬਾ ਬਰੇਕ",
    "nextMiniBreak": "ਅਗਲਾ ਛੋਟਾ ਬਰੇਕ",
    "afterMiniBreak_one": "{{count}} ਛੋਟੇ ਵਿਰਾਮ ਤੋਂ ਬਾਅਦ",
    "afterMiniBreak_other": "{{count}} ਛੋਟੇ ਵਿਰਾਮ ਤੋਂ ਬਾਅਦ",
    "resuming": "ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ"
  }
}

app/locales/pu.json (diff)
@@ -167,14 +167,8 @@
     "minutes_other": "{{count}} ਮਿੰਟ",
     "hours_one": "{{count}} ਘੰਟਾ",
     "hours_other": "{{count}} ਘੰਟੇ",
-    "secondsRemaining": "$t(utils.seconds, {'count': {{seconds}} }) ਬਾਕੀ",
-    "aboutMinutesRemaining": "ਲਗਭਗ $t(utils.minutes, {'count': {{minutes}} }) ਬਾਕੀ",
-    "aboutHoursRemaining": "ਲਗਭਗ $t(utils.hours, {'count': {{hours}} }) ਬਾਕੀ",
-    "aboutHoursMinutesRemaining": "ਲਗਭਗ $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) ਬਾਕੀ",
-    "inSeconds": "$t(utils.seconds, {'count': {{seconds}} }) ਵਿਚ",
-    "inAboutMinutes": "ਲਗਭਗ $t(utils.minutes, {'count': {{minutes}} }) ਵਿਚ",
-    "inAboutHours": "ਲਗਭਗ $t(utils.hours, {'count': {{hours}} }) ਵਿਚ",
-    "inAboutHoursMinutes": "ਲਗਭਗ $t(utils.hours, {'count': {{hours}} }) $t(utils.minutes, {'count': {{minutes}} }) ਵਿਚ"
+    "remaining": "{{count}} ਬਾਕੀ",
+    "inAbout": "ਲਗਭਗ {{count}} ਵਿਚ"
   },
   "process": {
     "newVersionAvailable": "ਨਵਾਂ ਵਰਜਨ ਉਪਲਬਧ ਹੈ!"
